// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:109 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:147 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:152 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:47 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272907054;
			PBXWorkspaceStateSaveDate = 272907054;
		};
		perUserProjectItems = {
			A01F46F310420DC500CB6822 = A01F46F310420DC500CB6822 /* PBXTextBookmark */;
			A01F46F410420DC500CB6822 = A01F46F410420DC500CB6822 /* PBXTextBookmark */;
			A01F471910421CDF00CB6822 = A01F471910421CDF00CB6822 /* PBXTextBookmark */;
			A01F471D10421E0A00CB6822 = A01F471D10421E0A00CB6822 /* PBXTextBookmark */;
			A01F471F10421E0A00CB6822 = A01F471F10421E0A00CB6822 /* PBXTextBookmark */;
			A01F472010421E0A00CB6822 = A01F472010421E0A00CB6822 /* PBXTextBookmark */;
			A01F472110421E0A00CB6822 = A01F472110421E0A00CB6822 /* PBXTextBookmark */;
			A01F472210421E0A00CB6822 = A01F472210421E0A00CB6822 /* PBXTextBookmark */;
			A01F472310421E0A00CB6822 = A01F472310421E0A00CB6822 /* PBXTextBookmark */;
			A01F472410421E0A00CB6822 = A01F472410421E0A00CB6822 /* PBXTextBookmark */;
			A01F472510421E0A00CB6822 = A01F472510421E0A00CB6822 /* PBXTextBookmark */;
			A01F47A910422DAA00CB6822 = A01F47A910422DAA00CB6822 /* PBXTextBookmark */;
			A01F47AC10422DAA00CB6822 = A01F47AC10422DAA00CB6822 /* PBXTextBookmark */;
			A01F47AD10422DAA00CB6822 = A01F47AD10422DAA00CB6822 /* PBXTextBookmark */;
			A01F47B510422E2600CB6822 = A01F47B510422E2600CB6822 /* PBXTextBookmark */;
			A01F47B610422E2600CB6822 = A01F47B610422E2600CB6822 /* PBXTextBookmark */;
			A01F47B810422E3900CB6822 = A01F47B810422E3900CB6822 /* PBXTextBookmark */;
			A01F47C510422E4B00CB6822 = A01F47C510422E4B00CB6822 /* PBXTextBookmark */;
			A01F47C610422E4B00CB6822 = A01F47C610422E4B00CB6822 /* PBXTextBookmark */;
			A01F47C710422E4B00CB6822 = A01F47C710422E4B00CB6822 /* PBXTextBookmark */;
			A01F47C810422E4B00CB6822 = A01F47C810422E4B00CB6822 /* PBXTextBookmark */;
			A01F47D710422F0A00CB6822 = A01F47D710422F0A00CB6822 /* PBXTextBookmark */;
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A034078D103305D100BFE89D = A034078D103305D100BFE89D /* PBXTextBookmark */;
			A0340791103305D100BFE89D = A0340791103305D100BFE89D /* PBXTextBookmark */;
			A0340798103305D100BFE89D = A0340798103305D100BFE89D /* PBXTextBookmark */;
			A043C770103373B900D35008 = A043C770103373B900D35008 /* PBXTextBookmark */;
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A09C342A1039A0270008201A = A09C342A1039A0270008201A /* PBXTextBookmark */;
			A09C34341039A0AA0008201A = A09C34341039A0AA0008201A /* PBXTextBookmark */;
			A0B87C4A1039F5C60045DA0A = A0B87C4A1039F5C60045DA0A /* PBXTextBookmark */;
			A0B87C4C1039F5C60045DA0A = A0B87C4C1039F5C60045DA0A /* PBXTextBookmark */;
			A0B87C581039F6AB0045DA0A = A0B87C581039F6AB0045DA0A /* PBXTextBookmark */;
			A0B87C591039F6AB0045DA0A = A0B87C591039F6AB0045DA0A /* PBXTextBookmark */;
			A0B8EA6E1035AE7D00451059 = A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6F1035AE7D00451059 = A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */;
			A0E97FF110443B3F0069EE26 /* PBXTextBookmark */ = A0E97FF110443B3F0069EE26 /* PBXTextBookmark */;
			A0E9800F10443E990069EE26 /* PBXTextBookmark */ = A0E9800F10443E990069EE26 /* PBXTextBookmark */;
			A0E9801010443E990069EE26 /* PBXTextBookmark */ = A0E9801010443E990069EE26 /* PBXTextBookmark */;
			A0E9801410443EFB0069EE26 /* PBXTextBookmark */ = A0E9801410443EFB0069EE26 /* PBXTextBookmark */;
			A0E9801510443EFB0069EE26 /* PBXTextBookmark */ = A0E9801510443EFB0069EE26 /* PBXTextBookmark */;
			A0E9801710443F0C0069EE26 /* PBXTextBookmark */ = A0E9801710443F0C0069EE26 /* PBXTextBookmark */;
			A0E9801810443F0C0069EE26 /* PBXTextBookmark */ = A0E9801810443F0C0069EE26 /* PBXTextBookmark */;
			A0F45A271042001600DE066E = A0F45A271042001600DE066E /* PBXTextBookmark */;
			A0F45A281042001600DE066E = A0F45A281042001600DE066E /* PBXTextBookmark */;
			A0F45A2C1042001600DE066E = A0F45A2C1042001600DE066E /* PBXTextBookmark */;
			A0F45A2D1042001600DE066E = A0F45A2D1042001600DE066E /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = DebuggingViewController.mm;
		path = /Users/lucas/src/lucas/as3BundleHelper/DebuggingViewController.mm;
		sourceTree = "<absolute>";
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1204}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2496, 1216}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2590}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{6085, 1167}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 476}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1106}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1302, 759}";
			sepNavWindowFrame = "{{107, 257}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 854}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{544, 613}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A01F46F310420DC500CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 256";
		rLen = 49;
		rLoc = 9471;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6804;
	};
	A01F46F410420DC500CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 63";
		rLen = 49;
		rLoc = 1406;
		rType = 0;
		vrLen = 766;
		vrLoc = 654;
	};
	A01F471910421CDF00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 103";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2388;
	};
	A01F471D10421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 51";
		rLen = 43;
		rLoc = 1061;
		rType = 0;
		vrLen = 798;
		vrLoc = 658;
	};
	A01F471F10421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 33";
		rLen = 17;
		rLoc = 675;
		rType = 0;
		vrLen = 787;
		vrLoc = 295;
	};
	A01F472010421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 103";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 971;
		vrLoc = 2264;
	};
	A01F472110421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 51";
		rLen = 43;
		rLoc = 1061;
		rType = 0;
		vrLen = 763;
		vrLoc = 694;
	};
	A01F472210421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 82";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 801;
		vrLoc = 2038;
	};
	A01F472310421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 51";
		rLen = 43;
		rLoc = 1061;
		rType = 0;
		vrLen = 798;
		vrLoc = 658;
	};
	A01F472410421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 82";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 887;
		vrLoc = 1896;
	};
	A01F472510421E0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 51";
		rLen = 43;
		rLoc = 1061;
		rType = 0;
		vrLen = 798;
		vrLoc = 658;
	};
	A01F47A910422DAA00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F47AA10422DAA00CB6822 /* code.html */;
		name = "code.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	A01F47AA10422DAA00CB6822 /* code.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = code.html;
		path = /Users/lucas/src/as3BundleHelper/Resources/codeView/code.html;
		sourceTree = "<absolute>";
	};
	A01F47AC10422DAA00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 232";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6192;
	};
	A01F47AD10422DAA00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F47AE10422DAA00CB6822 /* code.html */;
		name = "code.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	A01F47AE10422DAA00CB6822 /* code.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = code.html;
		path = /Users/lucas/src/as3BundleHelper/Resources/codeView/code.html;
		sourceTree = "<absolute>";
	};
	A01F47B510422E2600CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 229";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6326;
	};
	A01F47B610422E2600CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 229";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6326;
	};
	A01F47B810422E3900CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F47B910422E3900CB6822 /* code.html */;
		name = "code.html: 28";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	A01F47B910422E3900CB6822 /* code.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = code.html;
		path = /Users/lucas/src/as3BundleHelper/Resources/codeView/code.html;
		sourceTree = "<absolute>";
	};
	A01F47C510422E4B00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F47B910422E3900CB6822 /* code.html */;
		name = "code.html: 8";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	A01F47C610422E4B00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 51";
		rLen = 43;
		rLoc = 1061;
		rType = 0;
		vrLen = 798;
		vrLoc = 658;
	};
	A01F47C710422E4B00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F47B910422E3900CB6822 /* code.html */;
		name = "code.html: 8";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	A01F47C810422E4B00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 49";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 748;
		vrLoc = 658;
	};
	A01F47D710422F0A00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 42";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 748;
		vrLoc = 658;
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A034078D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A0340791103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340798103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 272771715.677309;
		state = 0;
	};
	A043C770103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 759;
		vrLoc = 1302;
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A09C342A1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2496;
	};
	A09C34341039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 137";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5784;
	};
	A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 5544}}";
			sepNavSelRange = "{1750, 38}";
			sepNavVisRange = "{1507, 384}";
			sepNavWindowFrame = "{{15, 150}, {933, 623}}";
		};
	};
	A0B879B31039F3C70045DA0A /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1008}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{796, 719}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B51039F3D20045DA0A /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	A0B879B61039F3D20045DA0A /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 614}";
		};
	};
	A0B87C4A1039F5C60045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B87C4C1039F5C60045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B87C581039F6AB0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 20";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5653;
	};
	A0B87C591039F6AB0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 613;
		vrLoc = 544;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = as3Debugger;
		modificationTime = 272771715.3138191;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = as3Debugger;
		modificationTime = 272771715.313834;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 272771715.658718;
		state = 0;
	};
	A0E97FF110443B3F0069EE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 42";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 827;
		vrLoc = 629;
	};
	A0E9800F10443E990069EE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before ']' token";
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	A0E9801010443E990069EE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 71";
		rLen = 35;
		rLoc = 2263;
		rType = 0;
		vrLen = 264;
		vrLoc = 2047;
	};
	A0E9801410443EFB0069EE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "confused by earlier errors, bailing out";
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		rLen = 1;
		rLoc = 256;
		rType = 1;
	};
	A0E9801510443EFB0069EE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 257";
		rLen = 73;
		rLoc = 7787;
		rType = 0;
		vrLen = 269;
		vrLoc = 7601;
	};
	A0E9801710443F0C0069EE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ST_NO_PROJECT_PATH' was not declared in this scope";
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	A0E9801810443F0C0069EE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 53";
		rLen = 38;
		rLoc = 1704;
		rType = 0;
		vrLen = 384;
		vrLoc = 1507;
	};
	A0F45A271042001600DE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0F45A281042001600DE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 89;
	};
	A0F45A2C1042001600DE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0F45A2D1042001600DE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 89;
	};
}
