// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:96 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:135 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:140 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271186186;
			PBXWorkspaceStateSaveDate = 271186186;
		};
		perUserProjectItems = {
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB21028BB49007E71E6 = A05EDDB21028BB49007E71E6 /* PBXTextBookmark */;
			A05EDDB31028BB49007E71E6 = A05EDDB31028BB49007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A094FB841029CA73005A1016 = A094FB841029CA73005A1016 /* PBXTextBookmark */;
			A094FB851029CA73005A1016 = A094FB851029CA73005A1016 /* PBXTextBookmark */;
			A094FB861029CA73005A1016 = A094FB861029CA73005A1016 /* PBXTextBookmark */;
			A094FB871029CA73005A1016 = A094FB871029CA73005A1016 /* PBXTextBookmark */;
			A094FB881029CA73005A1016 = A094FB881029CA73005A1016 /* PBXTextBookmark */;
			A094FB891029CA73005A1016 = A094FB891029CA73005A1016 /* PBXTextBookmark */;
			A094FB8A1029CA73005A1016 = A094FB8A1029CA73005A1016 /* PBXTextBookmark */;
			A094FB8B1029CA73005A1016 = A094FB8B1029CA73005A1016 /* PBXTextBookmark */;
			A094FB8C1029CA73005A1016 = A094FB8C1029CA73005A1016 /* PBXTextBookmark */;
			A094FB8D1029CA73005A1016 = A094FB8D1029CA73005A1016 /* PBXTextBookmark */;
			A094FB8E1029CA73005A1016 = A094FB8E1029CA73005A1016 /* PBXTextBookmark */;
			A094FB991029CFAB005A1016 = A094FB991029CFAB005A1016 /* PBXTextBookmark */;
			A094FB9A1029CFAB005A1016 = A094FB9A1029CFAB005A1016 /* PBXTextBookmark */;
			A094FB9B1029CFAB005A1016 = A094FB9B1029CFAB005A1016 /* PBXTextBookmark */;
			A094FBA31029D057005A1016 = A094FBA31029D057005A1016 /* PBXTextBookmark */;
			A094FBBA1029D15B005A1016 = A094FBBA1029D15B005A1016 /* PBXTextBookmark */;
			A094FBC41029D33A005A1016 = A094FBC41029D33A005A1016 /* PBXTextBookmark */;
			A094FBC51029D33A005A1016 = A094FBC51029D33A005A1016 /* PBXTextBookmark */;
			A094FBC61029D33A005A1016 = A094FBC61029D33A005A1016 /* PBXTextBookmark */;
			A094FBC71029D33A005A1016 = A094FBC71029D33A005A1016 /* PBXTextBookmark */;
			A094FBE81029F278005A1016 = A094FBE81029F278005A1016 /* PBXTextBookmark */;
			A0CF7F3C1029C08C000034C9 = A0CF7F3C1029C08C000034C9 /* PBXTextBookmark */;
			A0CF7F401029C08C000034C9 = A0CF7F401029C08C000034C9 /* PBXTextBookmark */;
			A0DF81421029FA3300843A8E /* PBXTextBookmark */ = A0DF81421029FA3300843A8E /* PBXTextBookmark */;
			A0DF81501029FA3E00843A8E /* PBXTextBookmark */ = A0DF81501029FA3E00843A8E /* PBXTextBookmark */;
			A0DF81511029FA3E00843A8E /* PBXTextBookmark */ = A0DF81511029FA3E00843A8E /* PBXTextBookmark */;
			A0DF81521029FA3E00843A8E /* PBXTextBookmark */ = A0DF81521029FA3E00843A8E /* PBXTextBookmark */;
			A0DF81531029FA3E00843A8E /* PBXTextBookmark */ = A0DF81531029FA3E00843A8E /* PBXTextBookmark */;
			A0DF815C1029FAB200843A8E /* PBXTextBookmark */ = A0DF815C1029FAB200843A8E /* PBXTextBookmark */;
			A0DF815D1029FAB200843A8E /* PBXTextBookmark */ = A0DF815D1029FAB200843A8E /* PBXTextBookmark */;
			A0DF815E1029FAB200843A8E /* PBXTextBookmark */ = A0DF815E1029FAB200843A8E /* PBXTextBookmark */;
			A0DF815F1029FAB200843A8E /* PBXTextBookmark */ = A0DF815F1029FAB200843A8E /* PBXTextBookmark */;
			A0DF81601029FAB200843A8E /* PBXTextBookmark */ = A0DF81601029FAB200843A8E /* PBXTextBookmark */;
			A0DF81641029FACE00843A8E /* PBXTextBookmark */ = A0DF81641029FACE00843A8E /* PBXTextBookmark */;
			A0DF81671029FAF100843A8E /* PBXTextBookmark */ = A0DF81671029FAF100843A8E /* PBXTextBookmark */;
			A0DF816A1029FB0000843A8E /* PBXTextBookmark */ = A0DF816A1029FB0000843A8E /* PBXTextBookmark */;
			A0DF816F1029FC4800843A8E /* PBXTextBookmark */ = A0DF816F1029FC4800843A8E /* PBXTextBookmark */;
			A0DF81701029FC8E00843A8E /* PBXTextBookmark */ = A0DF81701029FC8E00843A8E /* PBXTextBookmark */;
			A0DF81761029FCF400843A8E /* PBXTextBookmark */ = A0DF81761029FCF400843A8E /* PBXTextBookmark */;
			A0DF81771029FCF400843A8E /* PBXTextBookmark */ = A0DF81771029FCF400843A8E /* PBXTextBookmark */;
			A0DF81781029FCF400843A8E /* PBXTextBookmark */ = A0DF81781029FCF400843A8E /* PBXTextBookmark */;
			A0DF81791029FCF400843A8E /* PBXTextBookmark */ = A0DF81791029FCF400843A8E /* PBXTextBookmark */;
			A0DF817A1029FCF400843A8E /* PBXTextBookmark */ = A0DF817A1029FCF400843A8E /* PBXTextBookmark */;
			A0DF817E1029FD4A00843A8E /* PBXTextBookmark */ = A0DF817E1029FD4A00843A8E /* PBXTextBookmark */;
			A0DF81821029FD8C00843A8E /* PBXTextBookmark */ = A0DF81821029FD8C00843A8E /* PBXTextBookmark */;
			A0DF8186102A006E00843A8E /* PBXTextBookmark */ = A0DF8186102A006E00843A8E /* PBXTextBookmark */;
			A0DF818B102A008E00843A8E /* PBXTextBookmark */ = A0DF818B102A008E00843A8E /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 691}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 714}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2520}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{3193, 1126}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1050}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB21028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB31028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 19";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A094FB841029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 96";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1759;
	};
	A094FB851029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	A094FB861029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 104";
		rLen = 43;
		rLoc = 3243;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1942;
	};
	A094FB871029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	A094FB881029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 105";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 726;
		vrLoc = 2792;
	};
	A094FB891029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 39";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	A094FB8A1029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 107";
		rLen = 8;
		rLoc = 3359;
		rType = 0;
		vrLen = 755;
		vrLoc = 2811;
	};
	A094FB8B1029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	A094FB8C1029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 115";
		rLen = 6;
		rLoc = 3574;
		rType = 0;
		vrLen = 891;
		vrLoc = 2811;
	};
	A094FB8D1029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	A094FB8E1029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 115";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2679;
	};
	A094FB991029CFAB005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	A094FB9A1029CFAB005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 107";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 827;
		vrLoc = 3287;
	};
	A094FB9B1029CFAB005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	A094FBA31029D057005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	A094FBBA1029D15B005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	A094FBC41029D33A005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	A094FBC51029D33A005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 105";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3076;
	};
	A094FBC61029D33A005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 105";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3076;
	};
	A094FBC71029D33A005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	A094FBE81029F278005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 98";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1790;
	};
	A0CF7F3C1029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0CF7F401029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	A0DF81421029FA3300843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 141";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2218;
	};
	A0DF81501029FA3E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 141";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2218;
	};
	A0DF81511029FA3E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	A0DF81521029FA3E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 141";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2218;
	};
	A0DF81531029FA3E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = as3Debugger;
		modificationTime = 271188106.319409;
		state = 2;
	};
	A0DF815C1029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A0DF815D1029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1152;
		vrLoc = 49;
	};
	A0DF815E1029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A0DF815F1029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1152;
		vrLoc = 49;
	};
	A0DF81601029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 87";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2015;
	};
	A0DF81641029FACE00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 96";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2015;
	};
	A0DF81671029FAF100843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 96";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2015;
	};
	A0DF816A1029FB0000843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 107";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2015;
	};
	A0DF816F1029FC4800843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 96";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1964;
	};
	A0DF81701029FC8E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 98";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1964;
	};
	A0DF81761029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A0DF81771029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 97";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1941;
	};
	A0DF81781029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 97";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1941;
	};
	A0DF81791029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A0DF817A1029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 99";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1941;
	};
	A0DF817E1029FD4A00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 140";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 970;
		vrLoc = 3422;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = as3Debugger;
		modificationTime = 271188106.319505;
		state = 2;
	};
	A0DF81821029FD8C00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 140";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3438;
	};
	A0DF8186102A006E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 135";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3193;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = as3Debugger;
		modificationTime = 271188106.319586;
		state = 1;
	};
	A0DF818B102A008E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 135";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3193;
	};
}
