// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 55016}}";
			sepNavSelRange = "{39655, 0}";
			sepNavVisRange = "{14703, 1444}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3BundleHelper */;
		activeTarget = 8D1107260486CEB800E47090 /* as3BundleHelper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3BundleHelper */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:114 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:152 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:157 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:51 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3BundleHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273608045;
			PBXWorkspaceStateSaveDate = 273608045;
		};
		perUserProjectItems = {
			A0283D57104D654D003268BF /* PBXTextBookmark */ = A0283D57104D654D003268BF /* PBXTextBookmark */;
			A0283D5C104D654D003268BF /* PBXTextBookmark */ = A0283D5C104D654D003268BF /* PBXTextBookmark */;
			A0283D5D104D654D003268BF /* PBXTextBookmark */ = A0283D5D104D654D003268BF /* PBXTextBookmark */;
			A0283D5E104D654D003268BF /* PBXTextBookmark */ = A0283D5E104D654D003268BF /* PBXTextBookmark */;
			A0283D5F104D654D003268BF /* PBXTextBookmark */ = A0283D5F104D654D003268BF /* PBXTextBookmark */;
			A0283D76104D6699003268BF /* PBXTextBookmark */ = A0283D76104D6699003268BF /* PBXTextBookmark */;
			A0283D78104D6699003268BF /* PBXTextBookmark */ = A0283D78104D6699003268BF /* PBXTextBookmark */;
			A0283D79104D6699003268BF /* PBXTextBookmark */ = A0283D79104D6699003268BF /* PBXTextBookmark */;
			A0283D7F104D6887003268BF /* PBXTextBookmark */ = A0283D7F104D6887003268BF /* PBXTextBookmark */;
			A0283D83104D6887003268BF /* PBXTextBookmark */ = A0283D83104D6887003268BF /* PBXTextBookmark */;
			A0283D87104D68CC003268BF /* PBXTextBookmark */ = A0283D87104D68CC003268BF /* PBXTextBookmark */;
			A0283D88104D68CC003268BF /* PBXTextBookmark */ = A0283D88104D68CC003268BF /* PBXTextBookmark */;
			A0283D94104D69A2003268BF /* PBXTextBookmark */ = A0283D94104D69A2003268BF /* PBXTextBookmark */;
			A0283D95104D69A2003268BF /* PBXTextBookmark */ = A0283D95104D69A2003268BF /* PBXTextBookmark */;
			A0283D99104D69A2003268BF /* PBXTextBookmark */ = A0283D99104D69A2003268BF /* PBXTextBookmark */;
			A0283DA6104DC909003268BF /* PBXTextBookmark */ = A0283DA6104DC909003268BF /* PBXTextBookmark */;
			A0340747103301D700BFE89D /* PBXTextBookmark */ = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A037E8D4104F10FD00BC6F81 /* PBXTextBookmark */ = A037E8D4104F10FD00BC6F81 /* PBXTextBookmark */;
			A0A5B0761044D0E500A5949E /* PBXTextBookmark */ = A0A5B0761044D0E500A5949E /* PBXTextBookmark */;
			A0A5B0941044D2A800A5949E /* PBXTextBookmark */ = A0A5B0941044D2A800A5949E /* PBXTextBookmark */;
			A0B46E4010460BC3005BA640 /* PBXBookmark */ = A0B46E4010460BC3005BA640 /* PBXBookmark */;
			A0B60589104AF3730046B2DA /* PBXBookmark */ = A0B60589104AF3730046B2DA /* PBXBookmark */;
			A0B60592104AF44E0046B2DA /* PBXBookmark */ = A0B60592104AF44E0046B2DA /* PBXBookmark */;
			A0B605AF104AFCF70046B2DA /* PBXBookmark */ = A0B605AF104AFCF70046B2DA /* PBXBookmark */;
			A0B605B2104AFCF70046B2DA /* PBXTextBookmark */ = A0B605B2104AFCF70046B2DA /* PBXTextBookmark */;
			A0B60779104B14B70046B2DA /* PBXBookmark */ = A0B60779104B14B70046B2DA /* PBXBookmark */;
			A0B6077A104B14B70046B2DA /* PBXBookmark */ = A0B6077A104B14B70046B2DA /* PBXBookmark */;
			A0B607C6104B1B0E0046B2DA /* PlistBookmark */ = A0B607C6104B1B0E0046B2DA /* PlistBookmark */;
			A0B607D7104B1B700046B2DA /* PBXTextBookmark */ = A0B607D7104B1B700046B2DA /* PBXTextBookmark */;
			A0B6088E104B227D0046B2DA /* PBXTextBookmark */ = A0B6088E104B227D0046B2DA /* PBXTextBookmark */;
			A0B608AC104B23440046B2DA /* PBXTextBookmark */ = A0B608AC104B23440046B2DA /* PBXTextBookmark */;
			A0B608BD104B23AE0046B2DA /* PBXTextBookmark */ = A0B608BD104B23AE0046B2DA /* PBXTextBookmark */;
			A0B608C2104B23AE0046B2DA /* PBXTextBookmark */ = A0B608C2104B23AE0046B2DA /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 1105}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2596, 1025}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 2353}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{3941, 1611}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* FlashLogViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 532}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{137, 605}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2380}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{183, 1337}";
			sepNavWindowFrame = "{{107, 96}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 854}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 336}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8D1107260486CEB800E47090 /* as3BundleHelper */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3BundleHelper */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A01E3C920FFE29CD00139E8B /* as3BundleHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3BundleHelper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0283D47104D6473003268BF /* LogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 388}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A0283D48104D6473003268BF /* LogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 392}}";
			sepNavSelRange = "{400, 194}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{285, 207}, {933, 623}}";
		};
	};
	A0283D57104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 33";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0283D5C104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 57";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 861;
		vrLoc = 1349;
	};
	A0283D5D104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 33";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0283D5E104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 610;
		vrLoc = 137;
	};
	A0283D5F104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D47104D6473003268BF /* LogView.h */;
		name = "LogView.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A0283D76104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 453;
		vrLoc = 148;
	};
	A0283D78104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 450;
		vrLoc = 151;
	};
	A0283D79104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A0283D7F104D6887003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A0283D83104D6887003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A0283D87104D68CC003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D47104D6473003268BF /* LogView.h */;
		name = "LogView.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A0283D88104D68CC003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 22";
		rLen = 194;
		rLoc = 400;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A0283D94104D69A2003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 605;
		vrLoc = 137;
	};
	A0283D95104D69A2003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 294";
		rLen = 65;
		rLoc = 9093;
		rType = 0;
		vrLen = 909;
		vrLoc = 1093;
	};
	A0283D99104D69A2003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 294";
		rLen = 65;
		rLoc = 9093;
		rType = 0;
		vrLen = 909;
		vrLoc = 1093;
	};
	A0283DA6104DC909003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 43";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 907;
		vrLoc = 899;
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 273027472.944905;
		state = 0;
	};
	A037E8D4104F10FD00BC6F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 37";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1337;
		vrLoc = 183;
	};
	A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavVisRect = "{{0, 0}, {841, 466}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A0A5B0761044D0E500A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A0A5B07F1044D12000A5949E /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	A0A5B0941044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A5B07F1044D12000A5949E /* Movies.h */;
		name = "Movies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A0B46E4010460BC3005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B60589104AF3730046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B6057E104AF35E0046B2DA /* TB_Step.png */;
	};
	A0B60592104AF44E0046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B6057D104AF35E0046B2DA /* TB_Run.png */;
	};
	A0B605A4104AF6D90046B2DA /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 388}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A0B605A5104AF6D90046B2DA /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{89, 512}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A0B605AF104AFCF70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B605A0104AF5470046B2DA /* LogViewer.png */;
	};
	A0B605B2104AFCF70046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2596;
	};
	A0B60779104B14B70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B605A1104AF5470046B2DA /* LogViewer.icns */;
	};
	A0B6077A104B14B70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B60581104AF35E0046B2DA /* wait_for_player.png */;
	};
	A0B607C6104B1B0E0046B2DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucas/src/as3BundleHelper/Info.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	A0B607D7104B1B700046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 136";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3941;
	};
	A0B6088E104B227D0046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	A0B608AC104B23440046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 86";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 642;
		vrLoc = 1754;
	};
	A0B608BD104B23AE0046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B608C2104B23AE0046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 600;
		vrLoc = 853;
	};
	A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5334}}";
			sepNavSelRange = "{9093, 65}";
			sepNavVisRange = "{1093, 909}";
			sepNavWindowFrame = "{{224, 24}, {933, 623}}";
		};
	};
	A0B879B31039F3C70045DA0A /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1001}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{853, 600}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B51039F3D20045DA0A /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 364}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B61039F3D20045DA0A /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1508}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{2023, 308}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = as3Debugger;
		modificationTime = 273027472.606443;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = as3Debugger;
		modificationTime = 273027472.60646;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		modificationTime = 273027472.928995;
		state = 0;
	};
}
