// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:98 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:137 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:142 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271777602;
			PBXWorkspaceStateSaveDate = 271777602;
		};
		perUserProjectItems = {
			A03407191032FF4700BFE89D /* PBXTextBookmark */ = A03407191032FF4700BFE89D /* PBXTextBookmark */;
			A034071D1033005A00BFE89D /* PBXTextBookmark */ = A034071D1033005A00BFE89D /* PBXTextBookmark */;
			A03407201033007700BFE89D /* PBXTextBookmark */ = A03407201033007700BFE89D /* PBXTextBookmark */;
			A03407211033007700BFE89D /* PBXTextBookmark */ = A03407211033007700BFE89D /* PBXTextBookmark */;
			A03407221033007700BFE89D /* PBXTextBookmark */ = A03407221033007700BFE89D /* PBXTextBookmark */;
			A03407231033007700BFE89D /* PBXTextBookmark */ = A03407231033007700BFE89D /* PBXTextBookmark */;
			A03407241033007700BFE89D /* PBXTextBookmark */ = A03407241033007700BFE89D /* PBXTextBookmark */;
			A03407271033007700BFE89D /* PBXTextBookmark */ = A03407271033007700BFE89D /* PBXTextBookmark */;
			A03407321033008500BFE89D /* PBXTextBookmark */ = A03407321033008500BFE89D /* PBXTextBookmark */;
			A03407331033008500BFE89D /* PBXTextBookmark */ = A03407331033008500BFE89D /* PBXTextBookmark */;
			A0340745103301D500BFE89D /* PBXTextBookmark */ = A0340745103301D500BFE89D /* PBXTextBookmark */;
			A0340746103301D700BFE89D /* PBXTextBookmark */ = A0340746103301D700BFE89D /* PBXTextBookmark */;
			A0340747103301D700BFE89D /* PBXTextBookmark */ = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A0340748103301D700BFE89D /* PBXTextBookmark */ = A0340748103301D700BFE89D /* PBXTextBookmark */;
			A0340749103301D700BFE89D /* PBXTextBookmark */ = A0340749103301D700BFE89D /* PBXTextBookmark */;
			A034074A103301D700BFE89D /* PBXTextBookmark */ = A034074A103301D700BFE89D /* PBXTextBookmark */;
			A034074B103301D700BFE89D /* PBXTextBookmark */ = A034074B103301D700BFE89D /* PBXTextBookmark */;
			A034074C103301D700BFE89D /* PBXTextBookmark */ = A034074C103301D700BFE89D /* PBXTextBookmark */;
			A034074D103301D700BFE89D /* PBXTextBookmark */ = A034074D103301D700BFE89D /* PBXTextBookmark */;
			A034074E103301D700BFE89D /* PBXTextBookmark */ = A034074E103301D700BFE89D /* PBXTextBookmark */;
			A034074F103301D700BFE89D /* PBXTextBookmark */ = A034074F103301D700BFE89D /* PBXTextBookmark */;
			A0340750103301D700BFE89D /* PBXTextBookmark */ = A0340750103301D700BFE89D /* PBXTextBookmark */;
			A0340751103301D700BFE89D /* PBXTextBookmark */ = A0340751103301D700BFE89D /* PBXTextBookmark */;
			A0340752103301D700BFE89D /* PBXTextBookmark */ = A0340752103301D700BFE89D /* PBXTextBookmark */;
			A0340753103301D700BFE89D /* PBXTextBookmark */ = A0340753103301D700BFE89D /* PBXTextBookmark */;
			A0340754103301D700BFE89D /* PBXTextBookmark */ = A0340754103301D700BFE89D /* PBXTextBookmark */;
			A0340755103301D700BFE89D /* PBXTextBookmark */ = A0340755103301D700BFE89D /* PBXTextBookmark */;
			A0340756103301D700BFE89D /* PBXTextBookmark */ = A0340756103301D700BFE89D /* PBXTextBookmark */;
			A034075B1033021100BFE89D /* PBXTextBookmark */ = A034075B1033021100BFE89D /* PBXTextBookmark */;
			A034075C1033021100BFE89D /* PBXTextBookmark */ = A034075C1033021100BFE89D /* PBXTextBookmark */;
			A034075D1033021100BFE89D /* PBXTextBookmark */ = A034075D1033021100BFE89D /* PBXTextBookmark */;
			A034075E1033021100BFE89D /* PBXTextBookmark */ = A034075E1033021100BFE89D /* PBXTextBookmark */;
			A034075F1033021100BFE89D /* PBXTextBookmark */ = A034075F1033021100BFE89D /* PBXTextBookmark */;
			A03407601033021100BFE89D /* PBXTextBookmark */ = A03407601033021100BFE89D /* PBXTextBookmark */;
			A03407611033021100BFE89D /* PBXTextBookmark */ = A03407611033021100BFE89D /* PBXTextBookmark */;
			A03407621033021100BFE89D /* PBXTextBookmark */ = A03407621033021100BFE89D /* PBXTextBookmark */;
			A03407631033021100BFE89D /* PBXTextBookmark */ = A03407631033021100BFE89D /* PBXTextBookmark */;
			A03407661033025F00BFE89D /* PBXTextBookmark */ = A03407661033025F00BFE89D /* PBXTextBookmark */;
			A03407771033036100BFE89D /* PBXTextBookmark */ = A03407771033036100BFE89D /* PBXTextBookmark */;
			A03407781033036100BFE89D /* PBXTextBookmark */ = A03407781033036100BFE89D /* PBXTextBookmark */;
			A034077B1033044D00BFE89D /* PBXTextBookmark */ = A034077B1033044D00BFE89D /* PBXTextBookmark */;
			A0340782103305D100BFE89D /* PBXTextBookmark */ = A0340782103305D100BFE89D /* PBXTextBookmark */;
			A0340783103305D100BFE89D /* PBXTextBookmark */ = A0340783103305D100BFE89D /* PBXTextBookmark */;
			A0340784103305D100BFE89D /* PBXTextBookmark */ = A0340784103305D100BFE89D /* PBXTextBookmark */;
			A0340785103305D100BFE89D /* PBXTextBookmark */ = A0340785103305D100BFE89D /* PBXTextBookmark */;
			A0340786103305D100BFE89D /* PBXTextBookmark */ = A0340786103305D100BFE89D /* PBXTextBookmark */;
			A0340787103305D100BFE89D /* PBXTextBookmark */ = A0340787103305D100BFE89D /* PBXTextBookmark */;
			A0340788103305D100BFE89D /* PBXTextBookmark */ = A0340788103305D100BFE89D /* PBXTextBookmark */;
			A0340789103305D100BFE89D /* PBXTextBookmark */ = A0340789103305D100BFE89D /* PBXTextBookmark */;
			A034078A103305D100BFE89D /* PBXTextBookmark */ = A034078A103305D100BFE89D /* PBXTextBookmark */;
			A034078B103305D100BFE89D /* PBXTextBookmark */ = A034078B103305D100BFE89D /* PBXTextBookmark */;
			A034078C103305D100BFE89D /* PBXTextBookmark */ = A034078C103305D100BFE89D /* PBXTextBookmark */;
			A034078D103305D100BFE89D /* PBXTextBookmark */ = A034078D103305D100BFE89D /* PBXTextBookmark */;
			A034078E103305D100BFE89D /* PBXTextBookmark */ = A034078E103305D100BFE89D /* PBXTextBookmark */;
			A034078F103305D100BFE89D /* PBXTextBookmark */ = A034078F103305D100BFE89D /* PBXTextBookmark */;
			A0340790103305D100BFE89D /* PBXTextBookmark */ = A0340790103305D100BFE89D /* PBXTextBookmark */;
			A0340791103305D100BFE89D /* PBXTextBookmark */ = A0340791103305D100BFE89D /* PBXTextBookmark */;
			A0340792103305D100BFE89D /* PBXTextBookmark */ = A0340792103305D100BFE89D /* PBXTextBookmark */;
			A0340793103305D100BFE89D /* PBXTextBookmark */ = A0340793103305D100BFE89D /* PBXTextBookmark */;
			A0340794103305D100BFE89D /* PBXTextBookmark */ = A0340794103305D100BFE89D /* PBXTextBookmark */;
			A0340795103305D100BFE89D /* PBXTextBookmark */ = A0340795103305D100BFE89D /* PBXTextBookmark */;
			A0340796103305D100BFE89D /* PBXTextBookmark */ = A0340796103305D100BFE89D /* PBXTextBookmark */;
			A0340797103305D100BFE89D /* PBXTextBookmark */ = A0340797103305D100BFE89D /* PBXTextBookmark */;
			A0340798103305D100BFE89D /* PBXTextBookmark */ = A0340798103305D100BFE89D /* PBXTextBookmark */;
			A0340799103305D100BFE89D /* PBXTextBookmark */ = A0340799103305D100BFE89D /* PBXTextBookmark */;
			A034079A103305D100BFE89D /* PBXTextBookmark */ = A034079A103305D100BFE89D /* PBXTextBookmark */;
			A034079B103305D100BFE89D /* PBXTextBookmark */ = A034079B103305D100BFE89D /* PBXTextBookmark */;
			A034079C103305D100BFE89D /* PBXTextBookmark */ = A034079C103305D100BFE89D /* PBXTextBookmark */;
			A034079D103305D100BFE89D /* PBXTextBookmark */ = A034079D103305D100BFE89D /* PBXTextBookmark */;
			A03407A31033064700BFE89D /* PBXTextBookmark */ = A03407A31033064700BFE89D /* PBXTextBookmark */;
			A03407A41033064700BFE89D /* PBXTextBookmark */ = A03407A41033064700BFE89D /* PBXTextBookmark */;
			A03407A51033064700BFE89D /* PBXTextBookmark */ = A03407A51033064700BFE89D /* PBXTextBookmark */;
			A03407A61033064700BFE89D /* PBXTextBookmark */ = A03407A61033064700BFE89D /* PBXTextBookmark */;
			A03407AF103306BC00BFE89D /* PBXBookmark */ = A03407AF103306BC00BFE89D /* PBXBookmark */;
			A03407B61033074B00BFE89D /* PBXTextBookmark */ = A03407B61033074B00BFE89D /* PBXTextBookmark */;
			A03407B71033074B00BFE89D /* PBXTextBookmark */ = A03407B71033074B00BFE89D /* PBXTextBookmark */;
			A03407B81033074B00BFE89D /* PBXTextBookmark */ = A03407B81033074B00BFE89D /* PBXTextBookmark */;
			A03407B91033074B00BFE89D /* PBXTextBookmark */ = A03407B91033074B00BFE89D /* PBXTextBookmark */;
			A03407BA1033075400BFE89D /* PBXTextBookmark */ = A03407BA1033075400BFE89D /* PBXTextBookmark */;
			A03407BB1033075400BFE89D /* PBXTextBookmark */ = A03407BB1033075400BFE89D /* PBXTextBookmark */;
			A03407BC1033075400BFE89D /* PBXTextBookmark */ = A03407BC1033075400BFE89D /* PBXTextBookmark */;
			A03407BD1033075400BFE89D /* PBXTextBookmark */ = A03407BD1033075400BFE89D /* PBXTextBookmark */;
			A03407BE1033075400BFE89D /* PBXTextBookmark */ = A03407BE1033075400BFE89D /* PBXTextBookmark */;
			A03407BF1033075400BFE89D /* PBXTextBookmark */ = A03407BF1033075400BFE89D /* PBXTextBookmark */;
			A03407C01033075400BFE89D /* PBXTextBookmark */ = A03407C01033075400BFE89D /* PBXTextBookmark */;
			A03407C11033075400BFE89D /* PBXTextBookmark */ = A03407C11033075400BFE89D /* PBXTextBookmark */;
			A03407C21033075400BFE89D /* PBXTextBookmark */ = A03407C21033075400BFE89D /* PBXTextBookmark */;
			A03407C31033075400BFE89D /* PBXTextBookmark */ = A03407C31033075400BFE89D /* PBXTextBookmark */;
			A03407C41033075400BFE89D /* PBXTextBookmark */ = A03407C41033075400BFE89D /* PBXTextBookmark */;
			A03407C51033075400BFE89D /* PBXTextBookmark */ = A03407C51033075400BFE89D /* PBXTextBookmark */;
			A03407C61033075400BFE89D /* PBXTextBookmark */ = A03407C61033075400BFE89D /* PBXTextBookmark */;
			A03407C71033075400BFE89D /* PBXTextBookmark */ = A03407C71033075400BFE89D /* PBXTextBookmark */;
			A03407C81033075400BFE89D /* PBXTextBookmark */ = A03407C81033075400BFE89D /* PBXTextBookmark */;
			A03407C91033075400BFE89D /* PBXTextBookmark */ = A03407C91033075400BFE89D /* PBXTextBookmark */;
			A03407CA1033075400BFE89D /* PBXTextBookmark */ = A03407CA1033075400BFE89D /* PBXTextBookmark */;
			A03407CB1033075400BFE89D /* PBXTextBookmark */ = A03407CB1033075400BFE89D /* PBXTextBookmark */;
			A03407CC1033075400BFE89D /* PBXTextBookmark */ = A03407CC1033075400BFE89D /* PBXTextBookmark */;
			A03407CD1033075400BFE89D /* PBXTextBookmark */ = A03407CD1033075400BFE89D /* PBXTextBookmark */;
			A03407CE1033075400BFE89D /* PBXTextBookmark */ = A03407CE1033075400BFE89D /* PBXTextBookmark */;
			A03407CF1033075400BFE89D /* PBXTextBookmark */ = A03407CF1033075400BFE89D /* PBXTextBookmark */;
			A03407D01033075400BFE89D /* PBXTextBookmark */ = A03407D01033075400BFE89D /* PBXTextBookmark */;
			A03407D11033075400BFE89D /* PBXTextBookmark */ = A03407D11033075400BFE89D /* PBXTextBookmark */;
			A03407D21033075400BFE89D /* PBXTextBookmark */ = A03407D21033075400BFE89D /* PBXTextBookmark */;
			A03407D31033075400BFE89D /* PBXTextBookmark */ = A03407D31033075400BFE89D /* PBXTextBookmark */;
			A03407D41033075400BFE89D /* PBXTextBookmark */ = A03407D41033075400BFE89D /* PBXTextBookmark */;
			A03407D51033075400BFE89D /* PBXTextBookmark */ = A03407D51033075400BFE89D /* PBXTextBookmark */;
			A03407D61033075400BFE89D /* PBXTextBookmark */ = A03407D61033075400BFE89D /* PBXTextBookmark */;
			A03407D71033075400BFE89D /* PBXTextBookmark */ = A03407D71033075400BFE89D /* PBXTextBookmark */;
			A03407DA1033075400BFE89D /* PBXTextBookmark */ = A03407DA1033075400BFE89D /* PBXTextBookmark */;
			A03407DC10330A6E00BFE89D /* PBXTextBookmark */ = A03407DC10330A6E00BFE89D /* PBXTextBookmark */;
			A03407DD10330A6E00BFE89D /* PBXTextBookmark */ = A03407DD10330A6E00BFE89D /* PBXTextBookmark */;
			A03407E010330A8300BFE89D /* PBXTextBookmark */ = A03407E010330A8300BFE89D /* PBXTextBookmark */;
			A03407E110330A8300BFE89D /* PBXTextBookmark */ = A03407E110330A8300BFE89D /* PBXTextBookmark */;
			A03407E310330C2600BFE89D /* PBXTextBookmark */ = A03407E310330C2600BFE89D /* PBXTextBookmark */;
			A03407E410330C2600BFE89D /* PBXTextBookmark */ = A03407E410330C2600BFE89D /* PBXTextBookmark */;
			A03407E510330C2600BFE89D /* PBXTextBookmark */ = A03407E510330C2600BFE89D /* PBXTextBookmark */;
			A03407E610330C2600BFE89D /* PBXTextBookmark */ = A03407E610330C2600BFE89D /* PBXTextBookmark */;
			A03407E710330C2600BFE89D /* PBXTextBookmark */ = A03407E710330C2600BFE89D /* PBXTextBookmark */;
			A03407E810330C2600BFE89D /* PBXTextBookmark */ = A03407E810330C2600BFE89D /* PBXTextBookmark */;
			A03407E910330C2600BFE89D /* PBXTextBookmark */ = A03407E910330C2600BFE89D /* PBXTextBookmark */;
			A03407EA10330C2600BFE89D /* PBXTextBookmark */ = A03407EA10330C2600BFE89D /* PBXTextBookmark */;
			A03407EB10330C2600BFE89D /* PBXTextBookmark */ = A03407EB10330C2600BFE89D /* PBXTextBookmark */;
			A03407EC10330C2600BFE89D /* PBXTextBookmark */ = A03407EC10330C2600BFE89D /* PBXTextBookmark */;
			A03407ED10330C2600BFE89D /* PBXTextBookmark */ = A03407ED10330C2600BFE89D /* PBXTextBookmark */;
			A03407EE10330C2600BFE89D /* PBXTextBookmark */ = A03407EE10330C2600BFE89D /* PBXTextBookmark */;
			A03407F310330C6F00BFE89D /* PBXTextBookmark */ = A03407F310330C6F00BFE89D /* PBXTextBookmark */;
			A03407F410330C6F00BFE89D /* PBXTextBookmark */ = A03407F410330C6F00BFE89D /* PBXTextBookmark */;
			A03407F510330C8B00BFE89D /* PBXTextBookmark */ = A03407F510330C8B00BFE89D /* PBXTextBookmark */;
			A03407F610330C8B00BFE89D /* PBXTextBookmark */ = A03407F610330C8B00BFE89D /* PBXTextBookmark */;
			A03407F910330CB700BFE89D /* PBXTextBookmark */ = A03407F910330CB700BFE89D /* PBXTextBookmark */;
			A03407FA10330CB700BFE89D /* PBXTextBookmark */ = A03407FA10330CB700BFE89D /* PBXTextBookmark */;
			A03407FB10330CF400BFE89D /* PBXTextBookmark */ = A03407FB10330CF400BFE89D /* PBXTextBookmark */;
			A03407FC10330CF400BFE89D /* PBXTextBookmark */ = A03407FC10330CF400BFE89D /* PBXTextBookmark */;
			A03407FD10330CF400BFE89D /* PBXTextBookmark */ = A03407FD10330CF400BFE89D /* PBXTextBookmark */;
			A03407FE10330CF400BFE89D /* PBXTextBookmark */ = A03407FE10330CF400BFE89D /* PBXTextBookmark */;
			A03407FF10330CF500BFE89D /* PBXTextBookmark */ = A03407FF10330CF500BFE89D /* PBXTextBookmark */;
			A034080310330D7900BFE89D /* PBXTextBookmark */ = A034080310330D7900BFE89D /* PBXTextBookmark */;
			A034080410330D7900BFE89D /* PBXTextBookmark */ = A034080410330D7900BFE89D /* PBXTextBookmark */;
			A034080510330D7900BFE89D /* PBXTextBookmark */ = A034080510330D7900BFE89D /* PBXTextBookmark */;
			A034080610330D7900BFE89D /* PBXTextBookmark */ = A034080610330D7900BFE89D /* PBXTextBookmark */;
			A034080710330D7900BFE89D /* PBXTextBookmark */ = A034080710330D7900BFE89D /* PBXTextBookmark */;
			A034080810330EA400BFE89D /* PBXTextBookmark */ = A034080810330EA400BFE89D /* PBXTextBookmark */;
			A034080910330EA400BFE89D /* PBXTextBookmark */ = A034080910330EA400BFE89D /* PBXTextBookmark */;
			A034080A10330EA400BFE89D /* PBXTextBookmark */ = A034080A10330EA400BFE89D /* PBXTextBookmark */;
			A034080B10330ED900BFE89D /* PBXTextBookmark */ = A034080B10330ED900BFE89D /* PBXTextBookmark */;
			A034080C10330EEA00BFE89D /* PBXTextBookmark */ = A034080C10330EEA00BFE89D /* PBXTextBookmark */;
			A034080F1033126100BFE89D /* PBXTextBookmark */ = A034080F1033126100BFE89D /* PBXTextBookmark */;
			A03408101033126100BFE89D /* PBXTextBookmark */ = A03408101033126100BFE89D /* PBXTextBookmark */;
			A03408111033126100BFE89D /* PBXTextBookmark */ = A03408111033126100BFE89D /* PBXTextBookmark */;
			A03408121033126100BFE89D /* PBXTextBookmark */ = A03408121033126100BFE89D /* PBXTextBookmark */;
			A03408131033126100BFE89D /* PBXTextBookmark */ = A03408131033126100BFE89D /* PBXTextBookmark */;
			A03408151033132400BFE89D /* PBXTextBookmark */ = A03408151033132400BFE89D /* PBXTextBookmark */;
			A03408161033132400BFE89D /* PBXTextBookmark */ = A03408161033132400BFE89D /* PBXTextBookmark */;
			A03408171033132400BFE89D /* PBXTextBookmark */ = A03408171033132400BFE89D /* PBXTextBookmark */;
			A03408181033132400BFE89D /* PBXTextBookmark */ = A03408181033132400BFE89D /* PBXTextBookmark */;
			A03408191033132400BFE89D /* PBXTextBookmark */ = A03408191033132400BFE89D /* PBXTextBookmark */;
			A034081A1033132400BFE89D /* PBXTextBookmark */ = A034081A1033132400BFE89D /* PBXTextBookmark */;
			A034081B1033132400BFE89D /* PBXTextBookmark */ = A034081B1033132400BFE89D /* PBXTextBookmark */;
			A034081C1033132400BFE89D /* PBXTextBookmark */ = A034081C1033132400BFE89D /* PBXTextBookmark */;
			A034081D1033132400BFE89D /* PBXTextBookmark */ = A034081D1033132400BFE89D /* PBXTextBookmark */;
			A034081E1033132400BFE89D /* PBXTextBookmark */ = A034081E1033132400BFE89D /* PBXTextBookmark */;
			A034081F1033132400BFE89D /* PBXTextBookmark */ = A034081F1033132400BFE89D /* PBXTextBookmark */;
			A03408201033132400BFE89D /* PBXTextBookmark */ = A03408201033132400BFE89D /* PBXTextBookmark */;
			A03408211033132400BFE89D /* PBXTextBookmark */ = A03408211033132400BFE89D /* PBXTextBookmark */;
			A03408221033132400BFE89D /* PBXTextBookmark */ = A03408221033132400BFE89D /* PBXTextBookmark */;
			A03408231033132400BFE89D /* PBXTextBookmark */ = A03408231033132400BFE89D /* PBXTextBookmark */;
			A03408241033132400BFE89D /* PBXTextBookmark */ = A03408241033132400BFE89D /* PBXTextBookmark */;
			A03408251033132400BFE89D /* PBXTextBookmark */ = A03408251033132400BFE89D /* PBXTextBookmark */;
			A03408261033132400BFE89D /* PBXTextBookmark */ = A03408261033132400BFE89D /* PBXTextBookmark */;
			A03408271033132400BFE89D /* PBXTextBookmark */ = A03408271033132400BFE89D /* PBXTextBookmark */;
			A03408281033132400BFE89D /* PBXTextBookmark */ = A03408281033132400BFE89D /* PBXTextBookmark */;
			A03408291033132400BFE89D /* PBXTextBookmark */ = A03408291033132400BFE89D /* PBXTextBookmark */;
			A034082A1033132400BFE89D /* PBXTextBookmark */ = A034082A1033132400BFE89D /* PBXTextBookmark */;
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB21028BB49007E71E6 = A05EDDB21028BB49007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A094FB841029CA73005A1016 = A094FB841029CA73005A1016 /* PBXTextBookmark */;
			A0CF7F3C1029C08C000034C9 = A0CF7F3C1029C08C000034C9 /* PBXTextBookmark */;
			A0CF7F401029C08C000034C9 = A0CF7F401029C08C000034C9 /* PBXTextBookmark */;
			A0DF81521029FA3E00843A8E = A0DF81521029FA3E00843A8E /* PBXTextBookmark */;
			A0DF815C1029FAB200843A8E = A0DF815C1029FAB200843A8E /* PBXTextBookmark */;
			A0DF815E1029FAB200843A8E = A0DF815E1029FAB200843A8E /* PBXTextBookmark */;
			A0DF815F1029FAB200843A8E = A0DF815F1029FAB200843A8E /* PBXTextBookmark */;
			A0DF81761029FCF400843A8E = A0DF81761029FCF400843A8E /* PBXTextBookmark */;
			A0DF81771029FCF400843A8E = A0DF81771029FCF400843A8E /* PBXTextBookmark */;
			A0DF81781029FCF400843A8E = A0DF81781029FCF400843A8E /* PBXTextBookmark */;
			A0DF81791029FCF400843A8E = A0DF81791029FCF400843A8E /* PBXTextBookmark */;
			A0DF818E102A06D600843A8E = A0DF818E102A06D600843A8E /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 742}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{363, 837}";
			sepNavWindowFrame = "{{38, 126}, {1078, 876}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2758}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRange = "{4710, 439}";
			sepNavWindowFrame = "{{381, 74}, {1078, 876}}";
		};
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 691}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2305}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2492}}";
			sepNavSelRange = "{6677, 0}";
			sepNavVisRange = "{5781, 1453}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{597, 17}";
			sepNavVisRange = "{0, 620}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1064}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{1200, 865}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A03407191032FF4700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 135";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3171;
	};
	A034071D1033005A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'bookmarks' was not declared in this scope";
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	A03407201033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A03407211033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'bookmarks' was not declared in this scope";
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	A03407221033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 195";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2510;
	};
	A03407231033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A03407241033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 147";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 896;
		vrLoc = 3972;
	};
	A03407271033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 147";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3532;
	};
	A03407321033008500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'bookmarks' was not declared in this scope";
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	A03407331033008500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 147";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 450;
		vrLoc = 4230;
	};
	A0340745103301D500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 147";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 485;
		vrLoc = 4230;
	};
	A0340746103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 144";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 896;
		vrLoc = 3972;
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0340748103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	A0340749103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A034074A103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034074B103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	A034074C103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 144";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 896;
		vrLoc = 3972;
	};
	A034074D103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A034074E103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	A034074F103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0340750103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	A0340751103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A0340752103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A0340753103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A0340754103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A0340755103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A0340756103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	A034075B1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A034075C1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 15";
		rLen = 26;
		rLoc = 247;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A034075D1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034075E1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	A034075F1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	A03407601033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A03407611033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 15";
		rLen = 26;
		rLoc = 247;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A03407621033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A03407631033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	A03407661033025F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 18";
		rLen = 1;
		rLoc = 545;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	A03407771033036100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	A03407781033036100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1123;
		vrLoc = 939;
	};
	A034077B1033044D00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1166;
		vrLoc = 939;
	};
	A034077F1033051A00BFE89D /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{61, 105}, {1078, 876}}";
		};
	};
	A03407801033051A00BFE89D /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{127, 200}, {923, 682}}";
		};
	};
	A0340782103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A0340783103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A0340784103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340785103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A0340786103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 804;
	};
	A0340787103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A0340788103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 15";
		rLen = 26;
		rLoc = 247;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A0340789103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1151;
		vrLoc = 49;
	};
	A034078A103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A034078B103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 55";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1166;
		vrLoc = 939;
	};
	A034078C103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A034078D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A034078E103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A034078F103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A0340790103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A0340791103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340792103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A0340793103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A0340794103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1260;
		vrLoc = 804;
	};
	A0340795103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A0340796103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 804;
	};
	A0340797103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A0340798103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A0340799103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A034079A103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A034079B103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 15";
		rLen = 26;
		rLoc = 247;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A034079C103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1151;
		vrLoc = 49;
	};
	A034079D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407A31033064700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 149";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 485;
		vrLoc = 4260;
	};
	A03407A41033064700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'TraceController'";
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	A03407A51033064700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 149";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 485;
		vrLoc = 4260;
	};
	A03407A61033064700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 44;
		rLoc = 277;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A03407AF103306BC00BFE89D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
	};
	A03407B61033074B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	A03407B71033074B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid cast from type 'DebuggingViewController' to type 'objc_object*'";
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	A03407B81033074B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	A03407B91033074B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 18";
		rLen = 37;
		rLoc = 357;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407BA1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A03407BB1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A03407BC1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 804;
	};
	A03407BD1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407BE1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407BF1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A03407C01033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407C11033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A03407C21033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A03407C31033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407C41033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A03407C51033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A03407C61033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407C71033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407C81033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	A03407C91033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407CA1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A03407CB1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407CC1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A03407CD1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407CE1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A03407CF1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	A03407D01033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 15";
		rLen = 126;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407D11033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	A03407D21033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407D31033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 804;
	};
	A03407D41033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407D51033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A03407D61033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407D71033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 1;
		rLoc = 355;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A03407DA1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 126;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407DC10330A6E00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407DD10330A6E00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 126;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407E010330A8300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407E110330A8300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 126;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407E310330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407E410330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407E510330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 12;
		rLoc = 71;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A03407E610330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A03407E710330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407E810330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407E910330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407EA10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A03407EB10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407EC10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 12;
		rLoc = 71;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A03407ED10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A03407EE10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 19";
		rLen = 126;
		rLoc = 269;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A03407F310330C6F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A03407F410330C6F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A03407F510330C8B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A03407F610330C8B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A03407F910330CB700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A03407FA10330CB700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A03407FB10330CF400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A03407FC10330CF400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407FD10330CF400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A03407FE10330CF400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407FF10330CF500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A034080310330D7900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A034080410330D7900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A034080510330D7900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A034080610330D7900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A034080710330D7900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A034080810330EA400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A034080910330EA400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A034080A10330EA400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A034080B10330ED900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A034080C10330EEA00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A034080F1033126100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A03408101033126100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 837;
		vrLoc = 363;
	};
	A03408111033126100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A03408121033126100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 837;
		vrLoc = 363;
	};
	A03408131033126100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 185";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 439;
		vrLoc = 4710;
	};
	A03408151033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 185";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 439;
		vrLoc = 4710;
	};
	A03408161033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 837;
		vrLoc = 363;
	};
	A03408171033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03408181033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 56";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 865;
		vrLoc = 1200;
	};
	A03408191033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	A034081A1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A034081B1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A034081C1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	A034081D1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 142";
		rLen = 15;
		rLoc = 7109;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5983;
	};
	A034081E1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 185";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 439;
		vrLoc = 4710;
	};
	A034081F1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03408201033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 12;
		rLoc = 71;
		rType = 0;
		vrLen = 836;
		vrLoc = 1229;
	};
	A03408211033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 142";
		rLen = 15;
		rLoc = 7109;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5983;
	};
	A03408221033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 837;
		vrLoc = 363;
	};
	A03408231033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 597;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03408241033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 56";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 865;
		vrLoc = 1200;
	};
	A03408251033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	A03408261033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A03408271033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A03408281033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A03408291033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	A034082A1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 135";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5781;
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB21028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A094FB841029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 96";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1759;
	};
	A0CF7F3C1029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0CF7F401029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	A0DF81521029FA3E00843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 141";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2218;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = as3Debugger;
		modificationTime = 271778568.830029;
		state = 2;
	};
	A0DF815C1029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A0DF815E1029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A0DF815F1029FAB200843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1132;
		vrLoc = 49;
	};
	A0DF81761029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A0DF81771029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 97";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1941;
	};
	A0DF81781029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 97";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1941;
	};
	A0DF81791029FCF400843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = as3Debugger;
		modificationTime = 271778568.830106;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = as3Debugger;
		modificationTime = 271778568.830155;
		state = 1;
	};
	A0DF818E102A06D600843A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 135";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3171;
	};
}
