// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:109 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:147 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:152 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:47 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273025646;
			PBXWorkspaceStateSaveDate = 273025646;
		};
		perUserProjectItems = {
			A01F47AD10422DAA00CB6822 = A01F47AD10422DAA00CB6822 /* PBXTextBookmark */;
			A01F47C510422E4B00CB6822 = A01F47C510422E4B00CB6822 /* PBXTextBookmark */;
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A034078D103305D100BFE89D = A034078D103305D100BFE89D /* PBXTextBookmark */;
			A0340791103305D100BFE89D = A0340791103305D100BFE89D /* PBXTextBookmark */;
			A0340798103305D100BFE89D = A0340798103305D100BFE89D /* PBXTextBookmark */;
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A0A5B02B1044BBB800A5949E = A0A5B02B1044BBB800A5949E /* PlistBookmark */;
			A0A5B0321044BBB800A5949E = A0A5B0321044BBB800A5949E /* PBXTextBookmark */;
			A0A5B0331044BBB800A5949E = A0A5B0331044BBB800A5949E /* PlistBookmark */;
			A0A5B0761044D0E500A5949E = A0A5B0761044D0E500A5949E /* PBXTextBookmark */;
			A0A5B07A1044D12000A5949E = A0A5B07A1044D12000A5949E /* PBXTextBookmark */;
			A0A5B07D1044D12000A5949E = A0A5B07D1044D12000A5949E /* PBXTextBookmark */;
			A0A5B0941044D2A800A5949E = A0A5B0941044D2A800A5949E /* PBXTextBookmark */;
			A0A5B0951044D2A800A5949E = A0A5B0951044D2A800A5949E /* PBXTextBookmark */;
			A0A5B0961044D2A800A5949E = A0A5B0961044D2A800A5949E /* PBXTextBookmark */;
			A0A5B0981044D2A800A5949E = A0A5B0981044D2A800A5949E /* PBXTextBookmark */;
			A0A5B0991044D2A800A5949E = A0A5B0991044D2A800A5949E /* PBXTextBookmark */;
			A0A5B09A1044D2A800A5949E = A0A5B09A1044D2A800A5949E /* PBXTextBookmark */;
			A0A5B0B91044D5EF00A5949E = A0A5B0B91044D5EF00A5949E /* PBXTextBookmark */;
			A0A5B0BB1044D5EF00A5949E = A0A5B0BB1044D5EF00A5949E /* PBXTextBookmark */;
			A0A5B0BC1044D5EF00A5949E = A0A5B0BC1044D5EF00A5949E /* PBXTextBookmark */;
			A0A5B0C51044D6A100A5949E = A0A5B0C51044D6A100A5949E /* PBXTextBookmark */;
			A0A5B0C71044D6A100A5949E = A0A5B0C71044D6A100A5949E /* PBXTextBookmark */;
			A0A5B0C81044D6A100A5949E = A0A5B0C81044D6A100A5949E /* PBXTextBookmark */;
			A0A5B0C91044D6A100A5949E = A0A5B0C91044D6A100A5949E /* PBXTextBookmark */;
			A0A5B0CA1044D6A100A5949E = A0A5B0CA1044D6A100A5949E /* PBXTextBookmark */;
			A0A5B0CB1044D6A100A5949E = A0A5B0CB1044D6A100A5949E /* PBXTextBookmark */;
			A0A5B0D61044D73700A5949E = A0A5B0D61044D73700A5949E /* PBXTextBookmark */;
			A0A5B0DD1044D85D00A5949E = A0A5B0DD1044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0DE1044D85D00A5949E = A0A5B0DE1044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0DF1044D85D00A5949E = A0A5B0DF1044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0E21044D85D00A5949E = A0A5B0E21044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0E31044D85D00A5949E = A0A5B0E31044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0E41044D85D00A5949E = A0A5B0E41044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0E51044D85D00A5949E = A0A5B0E51044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0E61044D85D00A5949E = A0A5B0E61044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0E71044D85D00A5949E = A0A5B0E71044D85D00A5949E /* PBXTextBookmark */;
			A0A5B0EC1044DA1A00A5949E = A0A5B0EC1044DA1A00A5949E /* PBXTextBookmark */;
			A0A5B0ED1044DA1A00A5949E = A0A5B0ED1044DA1A00A5949E /* PBXTextBookmark */;
			A0A5B0EE1044DA1A00A5949E = A0A5B0EE1044DA1A00A5949E /* PBXTextBookmark */;
			A0A5B0EF1044DA1A00A5949E = A0A5B0EF1044DA1A00A5949E /* PBXTextBookmark */;
			A0A5B0F01044DA1A00A5949E = A0A5B0F01044DA1A00A5949E /* PBXTextBookmark */;
			A0A5B0FB10460A4600A5949E = A0A5B0FB10460A4600A5949E /* PBXTextBookmark */;
			A0B46E2F10460A76005BA640 /* PBXBookmark */ = A0B46E2F10460A76005BA640 /* PBXBookmark */;
			A0B46E3010460A83005BA640 /* PBXTextBookmark */ = A0B46E3010460A83005BA640 /* PBXTextBookmark */;
			A0B46E3110460A83005BA640 /* PBXTextBookmark */ = A0B46E3110460A83005BA640 /* PBXTextBookmark */;
			A0B46E3210460A83005BA640 /* PBXBookmark */ = A0B46E3210460A83005BA640 /* PBXBookmark */;
			A0B46E3710460A83005BA640 /* PBXBookmark */ = A0B46E3710460A83005BA640 /* PBXBookmark */;
			A0B46E4010460BC3005BA640 /* PBXBookmark */ = A0B46E4010460BC3005BA640 /* PBXBookmark */;
			A0B46E4110460BC3005BA640 /* PBXTextBookmark */ = A0B46E4110460BC3005BA640 /* PBXTextBookmark */;
			A0B46E4210460BC3005BA640 /* PBXBookmark */ = A0B46E4210460BC3005BA640 /* PBXBookmark */;
			A0B46E4310460BC3005BA640 /* PBXTextBookmark */ = A0B46E4310460BC3005BA640 /* PBXTextBookmark */;
			A0B46E5010460DDB005BA640 /* PBXTextBookmark */ = A0B46E5010460DDB005BA640 /* PBXTextBookmark */;
			A0B46E5510461058005BA640 /* PBXTextBookmark */ = A0B46E5510461058005BA640 /* PBXTextBookmark */;
			A0B46E5610461058005BA640 /* PBXTextBookmark */ = A0B46E5610461058005BA640 /* PBXTextBookmark */;
			A0B46E5710461058005BA640 /* PBXTextBookmark */ = A0B46E5710461058005BA640 /* PBXTextBookmark */;
			A0B46E5810461058005BA640 /* PBXTextBookmark */ = A0B46E5810461058005BA640 /* PBXTextBookmark */;
			A0B46E5910461058005BA640 /* PBXTextBookmark */ = A0B46E5910461058005BA640 /* PBXTextBookmark */;
			A0B46E5A10461058005BA640 /* PBXTextBookmark */ = A0B46E5A10461058005BA640 /* PBXTextBookmark */;
			A0B46E5B10461058005BA640 /* PBXTextBookmark */ = A0B46E5B10461058005BA640 /* PBXTextBookmark */;
			A0B46E5C10461058005BA640 /* PBXTextBookmark */ = A0B46E5C10461058005BA640 /* PBXTextBookmark */;
			A0B46E5D10461058005BA640 /* PBXTextBookmark */ = A0B46E5D10461058005BA640 /* PBXTextBookmark */;
			A0B46E5E10461058005BA640 /* PBXTextBookmark */ = A0B46E5E10461058005BA640 /* PBXTextBookmark */;
			A0B46E5F10461058005BA640 /* PBXTextBookmark */ = A0B46E5F10461058005BA640 /* PBXTextBookmark */;
			A0B46E6010461058005BA640 /* PBXTextBookmark */ = A0B46E6010461058005BA640 /* PBXTextBookmark */;
			A0B46E6110461058005BA640 /* PBXTextBookmark */ = A0B46E6110461058005BA640 /* PBXTextBookmark */;
			A0B46E6210461058005BA640 /* PBXTextBookmark */ = A0B46E6210461058005BA640 /* PBXTextBookmark */;
			A0B46E6310461058005BA640 /* PBXTextBookmark */ = A0B46E6310461058005BA640 /* PBXTextBookmark */;
			A0B46E6410461058005BA640 /* PBXTextBookmark */ = A0B46E6410461058005BA640 /* PBXTextBookmark */;
			A0B46E6510461058005BA640 /* PBXTextBookmark */ = A0B46E6510461058005BA640 /* PBXTextBookmark */;
			A0B46E6610461058005BA640 /* PBXTextBookmark */ = A0B46E6610461058005BA640 /* PBXTextBookmark */;
			A0B46E6710461058005BA640 /* PBXTextBookmark */ = A0B46E6710461058005BA640 /* PBXTextBookmark */;
			A0B46E6810461058005BA640 /* PBXTextBookmark */ = A0B46E6810461058005BA640 /* PBXTextBookmark */;
			A0B46E6910461058005BA640 /* PBXTextBookmark */ = A0B46E6910461058005BA640 /* PBXTextBookmark */;
			A0B46E6A10461058005BA640 /* PBXTextBookmark */ = A0B46E6A10461058005BA640 /* PBXTextBookmark */;
			A0B46E6B10461058005BA640 /* PBXTextBookmark */ = A0B46E6B10461058005BA640 /* PBXTextBookmark */;
			A0B46E6C10461058005BA640 /* PBXTextBookmark */ = A0B46E6C10461058005BA640 /* PBXTextBookmark */;
			A0B46E6D10461058005BA640 /* PBXTextBookmark */ = A0B46E6D10461058005BA640 /* PBXTextBookmark */;
			A0B46E6E10461058005BA640 /* PBXTextBookmark */ = A0B46E6E10461058005BA640 /* PBXTextBookmark */;
			A0B46E751046119F005BA640 /* PBXTextBookmark */ = A0B46E751046119F005BA640 /* PBXTextBookmark */;
			A0B46E761046119F005BA640 /* PlistBookmark */ = A0B46E761046119F005BA640 /* PlistBookmark */;
			A0B46E771046119F005BA640 /* PBXTextBookmark */ = A0B46E771046119F005BA640 /* PBXTextBookmark */;
			A0B46E781046119F005BA640 /* PBXTextBookmark */ = A0B46E781046119F005BA640 /* PBXTextBookmark */;
			A0B46E791046119F005BA640 /* PlistBookmark */ = A0B46E791046119F005BA640 /* PlistBookmark */;
			A0B46E7A1046119F005BA640 /* PBXTextBookmark */ = A0B46E7A1046119F005BA640 /* PBXTextBookmark */;
			A0B46E8110461239005BA640 /* PBXTextBookmark */ = A0B46E8110461239005BA640 /* PBXTextBookmark */;
			A0B46E8210461239005BA640 /* PBXTextBookmark */ = A0B46E8210461239005BA640 /* PBXTextBookmark */;
			A0B46E851046125A005BA640 /* PBXTextBookmark */ = A0B46E851046125A005BA640 /* PBXTextBookmark */;
			A0B46E861046125A005BA640 /* PBXTextBookmark */ = A0B46E861046125A005BA640 /* PBXTextBookmark */;
			A0B46E871046125A005BA640 /* PBXTextBookmark */ = A0B46E871046125A005BA640 /* PBXTextBookmark */;
			A0B46E881046125A005BA640 /* PBXTextBookmark */ = A0B46E881046125A005BA640 /* PBXTextBookmark */;
			A0B46E891046125A005BA640 /* PBXTextBookmark */ = A0B46E891046125A005BA640 /* PBXTextBookmark */;
			A0B46E8A1046125A005BA640 /* PBXTextBookmark */ = A0B46E8A1046125A005BA640 /* PBXTextBookmark */;
			A0B46E8B1046125A005BA640 /* PBXTextBookmark */ = A0B46E8B1046125A005BA640 /* PBXTextBookmark */;
			A0B46E8C1046125A005BA640 /* PBXTextBookmark */ = A0B46E8C1046125A005BA640 /* PBXTextBookmark */;
			A0B87C4C1039F5C60045DA0A = A0B87C4C1039F5C60045DA0A /* PBXTextBookmark */;
			A0B87C581039F6AB0045DA0A = A0B87C581039F6AB0045DA0A /* PBXTextBookmark */;
			A0B87C591039F6AB0045DA0A = A0B87C591039F6AB0045DA0A /* PBXTextBookmark */;
			A0F45A2C1042001600DE066E = A0F45A2C1042001600DE066E /* PBXTextBookmark */;
			A0F45A2D1042001600DE066E = A0F45A2D1042001600DE066E /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = DebuggingViewController.mm;
		path = /Users/lucas/src/lucas/as3BundleHelper/DebuggingViewController.mm;
		sourceTree = "<absolute>";
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1204}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2496, 1216}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2492}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{3721, 1831}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 490}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{3, 689}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1160}}";
			sepNavSelRange = "{1486, 18}";
			sepNavVisRange = "{1307, 951}";
			sepNavWindowFrame = "{{107, 257}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 854}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{516, 641}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A01F47AD10422DAA00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F47AE10422DAA00CB6822 /* code.html */;
		name = "code.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	A01F47AE10422DAA00CB6822 /* code.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = code.html;
		path = /Users/lucas/src/as3BundleHelper/Resources/codeView/code.html;
		sourceTree = "<absolute>";
	};
	A01F47B910422E3900CB6822 /* code.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = code.html;
		path = /Users/lucas/src/as3BundleHelper/Resources/codeView/code.html;
		sourceTree = "<absolute>";
	};
	A01F47C510422E4B00CB6822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F47B910422E3900CB6822 /* code.html */;
		name = "code.html: 8";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A034078D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A0340791103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340798103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 273027472.944905;
		state = 0;
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavVisRect = "{{0, 0}, {841, 466}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A0A5B02B1044BBB800A5949E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucas/src/as3BundleHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0A5B0321044BBB800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A0A5B0331044BBB800A5949E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucas/src/as3BundleHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0A5B0761044D0E500A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A0A5B07A1044D12000A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
		name = "as3BundleHelper.sdef: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A0A5B07D1044D12000A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
		name = "as3BundleHelper.sdef: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A0A5B07F1044D12000A5949E /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	A0A5B0941044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A5B07F1044D12000A5949E /* Movies.h */;
		name = "Movies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A0A5B0951044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 40";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 641;
		vrLoc = 516;
	};
	A0A5B0961044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0A5B0981044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A5B07F1044D12000A5949E /* Movies.h */;
		name = "Movies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A0A5B0991044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 40";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 641;
		vrLoc = 516;
	};
	A0A5B09A1044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0A5B0B91044D5EF00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 24";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 626;
		vrLoc = 50;
	};
	A0A5B0BB1044D5EF00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 24";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 626;
		vrLoc = 50;
	};
	A0A5B0BC1044D5EF00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0A5B0C51044D6A100A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0A5B0C71044D6A100A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1146;
		vrLoc = 86;
	};
	A0A5B0C81044D6A100A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	A0A5B0C91044D6A100A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 42";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 743;
		vrLoc = 772;
	};
	A0A5B0CA1044D6A100A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0A5B0CB1044D6A100A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0A5B0D61044D73700A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 11";
		rLen = 204;
		rLoc = 290;
		rType = 0;
		vrLen = 1197;
		vrLoc = 86;
	};
	A0A5B0DD1044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 763;
		vrLoc = 250;
	};
	A0A5B0DE1044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2496;
	};
	A0A5B0DF1044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 136";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3721;
	};
	A0A5B0E21044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 48";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 884;
		vrLoc = 1175;
	};
	A0A5B0E31044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 763;
		vrLoc = 250;
	};
	A0A5B0E41044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2496;
	};
	A0A5B0E51044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 136";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3721;
	};
	A0A5B0E61044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0A5B0E71044D85D00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1068;
		vrLoc = 30;
	};
	A0A5B0EC1044DA1A00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0A5B0ED1044DA1A00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1166;
		vrLoc = 30;
	};
	A0A5B0EE1044DA1A00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 48";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 884;
		vrLoc = 1175;
	};
	A0A5B0EF1044DA1A00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0A5B0F01044DA1A00A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1166;
		vrLoc = 30;
	};
	A0A5B0FB10460A4600A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 49";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1175;
	};
	A0B46E2F10460A76005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B46E3010460A83005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 49";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1175;
	};
	A0B46E3110460A83005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 49";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1175;
	};
	A0B46E3210460A83005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B46E3710460A83005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B46E4010460BC3005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B46E4110460BC3005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 24";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 629;
		vrLoc = 47;
	};
	A0B46E4210460BC3005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B46E4310460BC3005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 12";
		rLen = 21;
		rLoc = 193;
		rType = 0;
		vrLen = 598;
		vrLoc = 31;
	};
	A0B46E5010460DDB005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 28";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 717;
		vrLoc = 237;
	};
	A0B46E5510461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B46E5610461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 779;
		vrLoc = 556;
	};
	A0B46E5710461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 46";
		rLen = 99;
		rLoc = 1370;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1236;
	};
	A0B46E5810461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0B46E5910461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 109;
		rLoc = 497;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	A0B46E5A10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E5B10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 49";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 740;
		vrLoc = 662;
	};
	A0B46E5C10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 38";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 680;
		vrLoc = 242;
	};
	A0B46E5D10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B46E5E10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0B46E5F10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 11";
		rLen = 95;
		rLoc = 194;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	A0B46E6010461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 49";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	A0B46E6110461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 38";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 635;
		vrLoc = 500;
	};
	A0B46E6210461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E6310461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 771;
		vrLoc = 662;
	};
	A0B46E6410461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 49";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	A0B46E6510461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 779;
		vrLoc = 556;
	};
	A0B46E6610461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 46";
		rLen = 99;
		rLoc = 1370;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1236;
	};
	A0B46E6710461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 11";
		rLen = 95;
		rLoc = 194;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	A0B46E6810461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E6910461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 49";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 740;
		vrLoc = 662;
	};
	A0B46E6A10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 46";
		rLen = 99;
		rLoc = 1370;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1236;
	};
	A0B46E6B10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0B46E6C10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 109;
		rLoc = 497;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	A0B46E6D10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E6E10461058005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 41";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 921;
		vrLoc = 654;
	};
	A0B46E751046119F005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 41";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 921;
		vrLoc = 654;
	};
	A0B46E761046119F005BA640 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = /Users/lucas/src/as3BundleHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0B46E771046119F005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E781046119F005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 41";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 921;
		vrLoc = 654;
	};
	A0B46E791046119F005BA640 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = /Users/lucas/src/as3BundleHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0B46E7A1046119F005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E8110461239005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'TraceController' may not respond to '-startTailTask'";
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	A0B46E8210461239005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 45";
		rLen = 30;
		rLoc = 995;
		rType = 0;
		vrLen = 355;
		vrLoc = 674;
	};
	A0B46E851046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E861046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 45";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 751;
		vrLoc = 622;
	};
	A0B46E871046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 52";
		rLen = 18;
		rLoc = 1486;
		rType = 0;
		vrLen = 784;
		vrLoc = 1149;
	};
	A0B46E881046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	A0B46E891046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B46E8A1046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 45";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 751;
		vrLoc = 622;
	};
	A0B46E8B1046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 52";
		rLen = 18;
		rLoc = 1486;
		rType = 0;
		vrLen = 784;
		vrLoc = 1149;
	};
	A0B46E8C1046125A005BA640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 689;
		vrLoc = 3;
	};
	A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 5320}}";
			sepNavSelRange = "{1370, 99}";
			sepNavVisRange = "{1236, 1017}";
			sepNavWindowFrame = "{{15, 150}, {933, 623}}";
		};
	};
	A0B879B31039F3C70045DA0A /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1008}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{556, 779}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B51039F3D20045DA0A /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 443}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	A0B879B61039F3D20045DA0A /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1134}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{674, 354}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A0B87C4C1039F5C60045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B87C581039F6AB0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 20";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5653;
	};
	A0B87C591039F6AB0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = as3Debugger;
		modificationTime = 273027472.606443;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = as3Debugger;
		modificationTime = 273027472.60646;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 273027472.928995;
		state = 0;
	};
	A0F45A2C1042001600DE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0F45A2D1042001600DE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 89;
	};
}
