// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 720B0D050FD4B7D7004FB299 /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			72A487360FD4C6CB0041282B /* TraceController.m:11 */,
			72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */,
			72443DB1101D0343000D76CE /* TraceController.m:13 */,
			72443DB3101D0345000D76CE /* TraceController.m:13 */,
		);
		codeSenseManager = 720B0D1E0FD4B7DF004FB299 /* Code sense */;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270437027;
			PBXWorkspaceStateSaveDate = 270437027;
		};
		perUserProjectItems = {
			72443CF8101CE1E8000D76CE = 72443CF8101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF9101CE1E8000D76CE = 72443CF9101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFA101CE1E8000D76CE = 72443CFA101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFB101CE1E8000D76CE = 72443CFB101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFC101CE1E8000D76CE = 72443CFC101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFD101CE1E8000D76CE = 72443CFD101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFE101CE1E8000D76CE = 72443CFE101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFF101CE1E8000D76CE = 72443CFF101CE1E8000D76CE /* PBXTextBookmark */;
			72443D00101CE1E8000D76CE = 72443D00101CE1E8000D76CE /* PBXTextBookmark */;
			72443D01101CE1E8000D76CE = 72443D01101CE1E8000D76CE /* PBXTextBookmark */;
			72443D02101CE1E8000D76CE = 72443D02101CE1E8000D76CE /* PBXTextBookmark */;
			72443D03101CE1E8000D76CE = 72443D03101CE1E8000D76CE /* PBXTextBookmark */;
			72443D04101CE1E8000D76CE = 72443D04101CE1E8000D76CE /* PBXTextBookmark */;
			72443D05101CE1E8000D76CE = 72443D05101CE1E8000D76CE /* PBXTextBookmark */;
			72443D06101CE1E8000D76CE = 72443D06101CE1E8000D76CE /* PBXTextBookmark */;
			72443D07101CE1E8000D76CE = 72443D07101CE1E8000D76CE /* PBXTextBookmark */;
			72443D08101CE1E8000D76CE = 72443D08101CE1E8000D76CE /* PBXTextBookmark */;
			72443D09101CE1E8000D76CE = 72443D09101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0A101CE1E8000D76CE = 72443D0A101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0B101CE1E8000D76CE = 72443D0B101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0C101CE1E8000D76CE = 72443D0C101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0D101CE1E8000D76CE = 72443D0D101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0F101CE1E8000D76CE = 72443D0F101CE1E8000D76CE /* PBXTextBookmark */;
			72443D11101CE1E8000D76CE = 72443D11101CE1E8000D76CE /* PBXTextBookmark */;
			72443D13101CE1E8000D76CE = 72443D13101CE1E8000D76CE /* PBXTextBookmark */;
			72443D14101CE1E8000D76CE = 72443D14101CE1E8000D76CE /* PBXTextBookmark */;
			72443D56101CF6A6000D76CE = 72443D56101CF6A6000D76CE /* PBXTextBookmark */;
			72443D57101CF6A6000D76CE = 72443D57101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5A101CF6A6000D76CE = 72443D5A101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5B101CF6A6000D76CE = 72443D5B101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5D101CF6A6000D76CE = 72443D5D101CF6A6000D76CE /* PBXTextBookmark */;
			72443D60101CF6A6000D76CE = 72443D60101CF6A6000D76CE /* PBXTextBookmark */;
			72443D61101CF6A6000D76CE = 72443D61101CF6A6000D76CE /* PBXTextBookmark */;
			72443D62101CF6A6000D76CE = 72443D62101CF6A6000D76CE /* PBXTextBookmark */;
			72443D63101CF6A6000D76CE = 72443D63101CF6A6000D76CE /* PBXTextBookmark */;
			72443D64101CF6A6000D76CE = 72443D64101CF6A6000D76CE /* PBXTextBookmark */;
			72443D65101CF6A6000D76CE = 72443D65101CF6A6000D76CE /* PBXTextBookmark */;
			72443D66101CF6A6000D76CE = 72443D66101CF6A6000D76CE /* PBXTextBookmark */;
			72443D67101CF6A6000D76CE = 72443D67101CF6A6000D76CE /* PBXTextBookmark */;
			72443D68101CF6A6000D76CE = 72443D68101CF6A6000D76CE /* PBXTextBookmark */;
			72443D69101CF6A6000D76CE = 72443D69101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6A101CF6A6000D76CE = 72443D6A101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6B101CF6A6000D76CE = 72443D6B101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6C101CF6A6000D76CE = 72443D6C101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6D101CF6A6000D76CE = 72443D6D101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6E101CF6A6000D76CE = 72443D6E101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6F101CF6A6000D76CE = 72443D6F101CF6A6000D76CE /* PBXTextBookmark */;
			72443D70101CF6A6000D76CE = 72443D70101CF6A6000D76CE /* PBXTextBookmark */;
			72443D71101CF6A6000D76CE = 72443D71101CF6A6000D76CE /* PBXTextBookmark */;
			72443D72101CF6A6000D76CE = 72443D72101CF6A6000D76CE /* PBXTextBookmark */;
			72443D73101CF6A6000D76CE = 72443D73101CF6A6000D76CE /* PBXTextBookmark */;
			72443D82101CFC94000D76CE = 72443D82101CFC94000D76CE /* PBXTextBookmark */;
			72443D8A101CFEDC000D76CE = 72443D8A101CFEDC000D76CE /* PBXTextBookmark */;
			72443D92101D0108000D76CE = 72443D92101D0108000D76CE /* PBXTextBookmark */;
			72443D97101D0174000D76CE = 72443D97101D0174000D76CE /* PBXTextBookmark */;
			72443D9B101D01F8000D76CE = 72443D9B101D01F8000D76CE /* PBXTextBookmark */;
			72443DA2101D02C4000D76CE = 72443DA2101D02C4000D76CE /* PBXTextBookmark */;
			72443DA3101D02C4000D76CE = 72443DA3101D02C4000D76CE /* PBXTextBookmark */;
			72443DA4101D02C4000D76CE = 72443DA4101D02C4000D76CE /* PBXTextBookmark */;
			72443DC4101D0456000D76CE = 72443DC4101D0456000D76CE /* PBXTextBookmark */;
			72443DC5101D0456000D76CE = 72443DC5101D0456000D76CE /* PBXTextBookmark */;
			72443DF3101D1010000D76CE = 72443DF3101D1010000D76CE /* PBXTextBookmark */;
			72443DF5101D1010000D76CE = 72443DF5101D1010000D76CE /* PBXTextBookmark */;
			72443DF6101D1010000D76CE = 72443DF6101D1010000D76CE /* PBXTextBookmark */;
			72443DF7101D1010000D76CE = 72443DF7101D1010000D76CE /* PBXTextBookmark */;
			72443DF8101D1010000D76CE = 72443DF8101D1010000D76CE /* PBXTextBookmark */;
			72443DFB101D1171000D76CE = 72443DFB101D1171000D76CE /* PBXTextBookmark */;
			72443DFD101D1171000D76CE = 72443DFD101D1171000D76CE /* PBXTextBookmark */;
			72443E0D101D14E5000D76CE = 72443E0D101D14E5000D76CE /* PBXTextBookmark */;
			72443E0E101D14E5000D76CE = 72443E0E101D14E5000D76CE /* PBXTextBookmark */;
			72443E0F101D14E5000D76CE = 72443E0F101D14E5000D76CE /* PBXTextBookmark */;
			72443E10101D14E5000D76CE = 72443E10101D14E5000D76CE /* PBXTextBookmark */;
			72443E11101D14E5000D76CE = 72443E11101D14E5000D76CE /* PBXTextBookmark */;
			72443E15101D1523000D76CE = 72443E15101D1523000D76CE /* PBXTextBookmark */;
			72443E16101D1523000D76CE = 72443E16101D1523000D76CE /* PBXTextBookmark */;
			72443E1A101D1576000D76CE = 72443E1A101D1576000D76CE /* PBXTextBookmark */;
			72443E25101D15DF000D76CE = 72443E25101D15DF000D76CE /* PBXTextBookmark */;
			72443E27101D15DF000D76CE = 72443E27101D15DF000D76CE /* PBXTextBookmark */;
			72443E28101D15DF000D76CE = 72443E28101D15DF000D76CE /* PBXTextBookmark */;
			72443E32101D1632000D76CE = 72443E32101D1632000D76CE /* PBXTextBookmark */;
			72443E33101D1632000D76CE = 72443E33101D1632000D76CE /* PBXTextBookmark */;
			72443E50101D1D48000D76CE = 72443E50101D1D48000D76CE /* PBXTextBookmark */;
			72443E54101D210F000D76CE = 72443E54101D210F000D76CE /* PBXTextBookmark */;
			72B3C19C0FF6516E004C58DC = 72B3C19C0FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A10FF6516E004C58DC = 72B3C1A10FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A20FF6516E004C58DC = 72B3C1A20FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A30FF6516E004C58DC = 72B3C1A30FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A40FF6516E004C58DC = 72B3C1A40FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1BA0FF65456004C58DC = 72B3C1BA0FF65456004C58DC /* PBXTextBookmark */;
			72C1A9EB101CB30C00EAD900 = 72C1A9EB101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EC101CB30C00EAD900 = 72C1A9EC101CB30C00EAD900 /* PBXBookmark */;
			72C1A9ED101CB30C00EAD900 = 72C1A9ED101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F0101CB30C00EAD900 = 72C1A9F0101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F1101CB30C00EAD900 = 72C1A9F1101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F2101CB30C00EAD900 = 72C1A9F2101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F3101CB30C00EAD900 = 72C1A9F3101CB30C00EAD900 /* PBXBookmark */;
			72C1AA09101CB7AC00EAD900 = 72C1AA09101CB7AC00EAD900 /* PBXBookmark */;
			72CEA0B20FFFDED300E24A1F = 72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B80FFFDED300E24A1F = 72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B90FFFDED300E24A1F = 72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0F00FFFE70E00E24A1F = 72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */;
			72D86139101E8C3D00C07914 /* PBXTextBookmark */ = 72D86139101E8C3D00C07914 /* PBXTextBookmark */;
			72D8613A101E8C3D00C07914 /* PBXTextBookmark */ = 72D8613A101E8C3D00C07914 /* PBXTextBookmark */;
			72D8613B101E8C3D00C07914 /* PBXTextBookmark */ = 72D8613B101E8C3D00C07914 /* PBXTextBookmark */;
			72D8613C101E8C3D00C07914 /* PBXTextBookmark */ = 72D8613C101E8C3D00C07914 /* PBXTextBookmark */;
			72D8613D101E8C3D00C07914 /* PBXTextBookmark */ = 72D8613D101E8C3D00C07914 /* PBXTextBookmark */;
			72D8613E101E8C3D00C07914 /* PBXTextBookmark */ = 72D8613E101E8C3D00C07914 /* PBXTextBookmark */;
			72D8613F101E8C3D00C07914 /* PBXTextBookmark */ = 72D8613F101E8C3D00C07914 /* PBXTextBookmark */;
			72D8614D101E8EDD00C07914 /* PBXTextBookmark */ = 72D8614D101E8EDD00C07914 /* PBXTextBookmark */;
			72D8614E101E8F1A00C07914 /* PBXTextBookmark */ = 72D8614E101E8F1A00C07914 /* PBXTextBookmark */;
			72D86152101E906000C07914 /* PBXTextBookmark */ = 72D86152101E906000C07914 /* PBXTextBookmark */;
			72D86153101E906000C07914 /* PBXTextBookmark */ = 72D86153101E906000C07914 /* PBXTextBookmark */;
			72D86154101E906000C07914 /* PBXTextBookmark */ = 72D86154101E906000C07914 /* PBXTextBookmark */;
			72D86155101E906000C07914 /* PBXTextBookmark */ = 72D86155101E906000C07914 /* PBXTextBookmark */;
			72D86156101E906000C07914 /* PBXTextBookmark */ = 72D86156101E906000C07914 /* PBXTextBookmark */;
			72D86157101E906000C07914 /* PBXTextBookmark */ = 72D86157101E906000C07914 /* PBXTextBookmark */;
			72D86158101E93F700C07914 /* PBXTextBookmark */ = 72D86158101E93F700C07914 /* PBXTextBookmark */;
			72D86159101E93F700C07914 /* PBXTextBookmark */ = 72D86159101E93F700C07914 /* PBXTextBookmark */;
			72D8615A101E93F700C07914 /* PBXTextBookmark */ = 72D8615A101E93F700C07914 /* PBXTextBookmark */;
			72D8615B101E93F700C07914 /* PBXTextBookmark */ = 72D8615B101E93F700C07914 /* PBXTextBookmark */;
			72D8615C101E93F700C07914 /* PBXTextBookmark */ = 72D8615C101E93F700C07914 /* PBXTextBookmark */;
			72D8615D101E93F700C07914 /* PBXTextBookmark */ = 72D8615D101E93F700C07914 /* PBXTextBookmark */;
			72D8615E101E93F700C07914 /* PBXTextBookmark */ = 72D8615E101E93F700C07914 /* PBXTextBookmark */;
			72D8615F101E93F700C07914 /* PBXTextBookmark */ = 72D8615F101E93F700C07914 /* PBXTextBookmark */;
			72D86160101E93F700C07914 /* PBXTextBookmark */ = 72D86160101E93F700C07914 /* PBXTextBookmark */;
			72D86161101E93F700C07914 /* PBXTextBookmark */ = 72D86161101E93F700C07914 /* PBXTextBookmark */;
			72D86162101E93F700C07914 /* PBXTextBookmark */ = 72D86162101E93F700C07914 /* PBXTextBookmark */;
			72D86163101E93F700C07914 /* PBXTextBookmark */ = 72D86163101E93F700C07914 /* PBXTextBookmark */;
			72D86164101E93F700C07914 /* PBXTextBookmark */ = 72D86164101E93F700C07914 /* PBXTextBookmark */;
			72D86165101E93F700C07914 /* PBXTextBookmark */ = 72D86165101E93F700C07914 /* PBXTextBookmark */;
			72D86166101E93F700C07914 /* PBXTextBookmark */ = 72D86166101E93F700C07914 /* PBXTextBookmark */;
			72D86167101E93F700C07914 /* PBXTextBookmark */ = 72D86167101E93F700C07914 /* PBXTextBookmark */;
			72D86168101E93F700C07914 /* PBXTextBookmark */ = 72D86168101E93F700C07914 /* PBXTextBookmark */;
			72D86169101E93F700C07914 /* PBXTextBookmark */ = 72D86169101E93F700C07914 /* PBXTextBookmark */;
			72D8616A101E93F700C07914 /* PBXTextBookmark */ = 72D8616A101E93F700C07914 /* PBXTextBookmark */;
			72D8616B101E93F700C07914 /* PBXTextBookmark */ = 72D8616B101E93F700C07914 /* PBXTextBookmark */;
			72D8616C101E93F700C07914 /* PBXTextBookmark */ = 72D8616C101E93F700C07914 /* PBXTextBookmark */;
			72D8616D101E93F700C07914 /* PBXTextBookmark */ = 72D8616D101E93F700C07914 /* PBXTextBookmark */;
			72D8616E101E93F700C07914 /* PBXTextBookmark */ = 72D8616E101E93F700C07914 /* PBXTextBookmark */;
			72D8616F101E93F700C07914 /* PBXTextBookmark */ = 72D8616F101E93F700C07914 /* PBXTextBookmark */;
			72D86170101E93F700C07914 /* PBXTextBookmark */ = 72D86170101E93F700C07914 /* PBXTextBookmark */;
			72D86171101E93F700C07914 /* PBXTextBookmark */ = 72D86171101E93F700C07914 /* PBXTextBookmark */;
			72D86172101E93F700C07914 /* PBXTextBookmark */ = 72D86172101E93F700C07914 /* PBXTextBookmark */;
			72D8617A101E94F300C07914 /* PBXTextBookmark */ = 72D8617A101E94F300C07914 /* PBXTextBookmark */;
			72D8617B101E94F300C07914 /* PBXTextBookmark */ = 72D8617B101E94F300C07914 /* PBXTextBookmark */;
			72D8617C101E94F300C07914 /* PBXTextBookmark */ = 72D8617C101E94F300C07914 /* PBXTextBookmark */;
			72D8617D101E94F300C07914 /* PBXTextBookmark */ = 72D8617D101E94F300C07914 /* PBXTextBookmark */;
			72D8617E101E94F300C07914 /* PBXTextBookmark */ = 72D8617E101E94F300C07914 /* PBXTextBookmark */;
			72D8617F101E94F300C07914 /* PBXTextBookmark */ = 72D8617F101E94F300C07914 /* PBXTextBookmark */;
			72D86180101E94F300C07914 /* PBXTextBookmark */ = 72D86180101E94F300C07914 /* PBXTextBookmark */;
			72D86182101E950300C07914 /* PBXTextBookmark */ = 72D86182101E950300C07914 /* PBXTextBookmark */;
			72D86185101E959E00C07914 /* PBXTextBookmark */ = 72D86185101E959E00C07914 /* PBXTextBookmark */;
			72D86189101E96D100C07914 /* PBXTextBookmark */ = 72D86189101E96D100C07914 /* PBXTextBookmark */;
			72D8618A101E96D100C07914 /* PBXTextBookmark */ = 72D8618A101E96D100C07914 /* PBXTextBookmark */;
			72D8618B101E96D100C07914 /* PBXTextBookmark */ = 72D8618B101E96D100C07914 /* PBXTextBookmark */;
			72D8618C101E96D100C07914 /* PBXTextBookmark */ = 72D8618C101E96D100C07914 /* PBXTextBookmark */;
			72D8618D101E96D100C07914 /* PBXTextBookmark */ = 72D8618D101E96D100C07914 /* PBXTextBookmark */;
			72D8618F101E96E400C07914 /* PBXTextBookmark */ = 72D8618F101E96E400C07914 /* PBXTextBookmark */;
			72D86190101E96E400C07914 /* PBXTextBookmark */ = 72D86190101E96E400C07914 /* PBXTextBookmark */;
			72D86191101E96FD00C07914 /* PBXTextBookmark */ = 72D86191101E96FD00C07914 /* PBXTextBookmark */;
			72D86194101E973900C07914 /* PBXTextBookmark */ = 72D86194101E973900C07914 /* PBXTextBookmark */;
			72D86197101E978200C07914 /* PBXTextBookmark */ = 72D86197101E978200C07914 /* PBXTextBookmark */;
			72D86198101E978200C07914 /* PBXTextBookmark */ = 72D86198101E978200C07914 /* PBXTextBookmark */;
			72D86199101E978200C07914 /* PBXTextBookmark */ = 72D86199101E978200C07914 /* PBXTextBookmark */;
			72D8619A101E978200C07914 /* PBXTextBookmark */ = 72D8619A101E978200C07914 /* PBXTextBookmark */;
			72D8619B101E978200C07914 /* PBXTextBookmark */ = 72D8619B101E978200C07914 /* PBXTextBookmark */;
			72D8619C101E978E00C07914 /* PBXTextBookmark */ = 72D8619C101E978E00C07914 /* PBXTextBookmark */;
			72D8619F101E979D00C07914 /* PBXTextBookmark */ = 72D8619F101E979D00C07914 /* PBXTextBookmark */;
			72D861A1101E97AB00C07914 /* PBXTextBookmark */ = 72D861A1101E97AB00C07914 /* PBXTextBookmark */;
			72D861A2101E98A300C07914 /* PBXTextBookmark */ = 72D861A2101E98A300C07914 /* PBXTextBookmark */;
			72D861A3101E98A300C07914 /* PBXTextBookmark */ = 72D861A3101E98A300C07914 /* PBXTextBookmark */;
			72D861A4101E98A300C07914 /* PBXTextBookmark */ = 72D861A4101E98A300C07914 /* PBXTextBookmark */;
			72D861A5101E98A300C07914 /* PBXTextBookmark */ = 72D861A5101E98A300C07914 /* PBXTextBookmark */;
			72D861A6101E98A300C07914 /* PBXTextBookmark */ = 72D861A6101E98A300C07914 /* PBXTextBookmark */;
			72D861A7101E98A300C07914 /* PBXTextBookmark */ = 72D861A7101E98A300C07914 /* PBXTextBookmark */;
			72D861A8101E98A300C07914 /* PBXTextBookmark */ = 72D861A8101E98A300C07914 /* PBXTextBookmark */;
			72D861A9101E98A300C07914 /* PBXTextBookmark */ = 72D861A9101E98A300C07914 /* PBXTextBookmark */;
			72D861AA101E98A300C07914 /* PBXTextBookmark */ = 72D861AA101E98A300C07914 /* PBXTextBookmark */;
			72D861AB101E98A300C07914 /* PBXTextBookmark */ = 72D861AB101E98A300C07914 /* PBXTextBookmark */;
			72D861AC101E98A300C07914 /* PBXTextBookmark */ = 72D861AC101E98A300C07914 /* PBXTextBookmark */;
			72D861AD101E98A300C07914 /* PBXTextBookmark */ = 72D861AD101E98A300C07914 /* PBXTextBookmark */;
			72D861AE101E98A300C07914 /* PBXTextBookmark */ = 72D861AE101E98A300C07914 /* PBXTextBookmark */;
			72D861AF101E98A300C07914 /* PBXTextBookmark */ = 72D861AF101E98A300C07914 /* PBXTextBookmark */;
			72D861B0101E98A300C07914 /* PBXTextBookmark */ = 72D861B0101E98A300C07914 /* PBXTextBookmark */;
			72D861B1101E9A2600C07914 /* PBXTextBookmark */ = 72D861B1101E9A2600C07914 /* PBXTextBookmark */;
			72D861B3101E9B7100C07914 /* PBXTextBookmark */ = 72D861B3101E9B7100C07914 /* PBXTextBookmark */;
			72D861B4101E9B7100C07914 /* PBXTextBookmark */ = 72D861B4101E9B7100C07914 /* PBXTextBookmark */;
			72D861B5101E9B7100C07914 /* PBXTextBookmark */ = 72D861B5101E9B7100C07914 /* PBXTextBookmark */;
			72D861B6101E9B7100C07914 /* PBXTextBookmark */ = 72D861B6101E9B7100C07914 /* PBXTextBookmark */;
			72D861B7101E9B7100C07914 /* PBXTextBookmark */ = 72D861B7101E9B7100C07914 /* PBXTextBookmark */;
			72D861B8101E9B7100C07914 /* PBXTextBookmark */ = 72D861B8101E9B7100C07914 /* PBXTextBookmark */;
			72D861B9101E9BA100C07914 /* PBXTextBookmark */ = 72D861B9101E9BA100C07914 /* PBXTextBookmark */;
			72D861BA101E9C4D00C07914 /* PBXTextBookmark */ = 72D861BA101E9C4D00C07914 /* PBXTextBookmark */;
			72D861BB101E9C9700C07914 /* PBXTextBookmark */ = 72D861BB101E9C9700C07914 /* PBXTextBookmark */;
			72D861C1101E9D4A00C07914 /* PBXTextBookmark */ = 72D861C1101E9D4A00C07914 /* PBXTextBookmark */;
			72D861C2101E9D4A00C07914 /* PBXTextBookmark */ = 72D861C2101E9D4A00C07914 /* PBXTextBookmark */;
			72D861C3101E9D4A00C07914 /* PBXTextBookmark */ = 72D861C3101E9D4A00C07914 /* PBXTextBookmark */;
			72D861C4101E9D4A00C07914 /* PBXTextBookmark */ = 72D861C4101E9D4A00C07914 /* PBXTextBookmark */;
			72D861C7101E9DB200C07914 /* PBXTextBookmark */ = 72D861C7101E9DB200C07914 /* PBXTextBookmark */;
			72D861CA101E9DC300C07914 /* PBXTextBookmark */ = 72D861CA101E9DC300C07914 /* PBXTextBookmark */;
			72D861CC101E9DDE00C07914 /* PBXTextBookmark */ = 72D861CC101E9DDE00C07914 /* PBXTextBookmark */;
			72D861D1101E9EB300C07914 /* PBXTextBookmark */ = 72D861D1101E9EB300C07914 /* PBXTextBookmark */;
			72D861D5101E9EF800C07914 /* PBXTextBookmark */ = 72D861D5101E9EF800C07914 /* PBXTextBookmark */;
			72D861D8101E9F5500C07914 /* PBXTextBookmark */ = 72D861D8101E9F5500C07914 /* PBXTextBookmark */;
			72D861D9101E9F7600C07914 /* PBXTextBookmark */ = 72D861D9101E9F7600C07914 /* PBXTextBookmark */;
			72D861DB101EA04200C07914 /* PBXTextBookmark */ = 72D861DB101EA04200C07914 /* PBXTextBookmark */;
			72D861DC101EA04200C07914 /* PBXTextBookmark */ = 72D861DC101EA04200C07914 /* PBXTextBookmark */;
			72D861DD101EA04200C07914 /* PBXTextBookmark */ = 72D861DD101EA04200C07914 /* PBXTextBookmark */;
			72D861DE101EA04200C07914 /* PBXTextBookmark */ = 72D861DE101EA04200C07914 /* PBXTextBookmark */;
			72D861DF101EA04200C07914 /* PBXTextBookmark */ = 72D861DF101EA04200C07914 /* PBXTextBookmark */;
			72D861E0101EA04200C07914 /* PBXTextBookmark */ = 72D861E0101EA04200C07914 /* PBXTextBookmark */;
			72D861E1101EA04200C07914 /* PBXTextBookmark */ = 72D861E1101EA04200C07914 /* PBXTextBookmark */;
			72D861E3101EA05000C07914 /* PBXTextBookmark */ = 72D861E3101EA05000C07914 /* PBXTextBookmark */;
			72D861E7101EA12B00C07914 /* PBXTextBookmark */ = 72D861E7101EA12B00C07914 /* PBXTextBookmark */;
			72D861E8101EA12C00C07914 /* PBXTextBookmark */ = 72D861E8101EA12C00C07914 /* PBXTextBookmark */;
			72D861EA101EA2D600C07914 /* PBXTextBookmark */ = 72D861EA101EA2D600C07914 /* PBXTextBookmark */;
			72D861EB101EA2D600C07914 /* PBXTextBookmark */ = 72D861EB101EA2D600C07914 /* PBXTextBookmark */;
			72D861EC101EA2D600C07914 /* PBXTextBookmark */ = 72D861EC101EA2D600C07914 /* PBXTextBookmark */;
			72D861ED101EA2D600C07914 /* PBXTextBookmark */ = 72D861ED101EA2D600C07914 /* PBXTextBookmark */;
			72D861EE101EA2D600C07914 /* PBXTextBookmark */ = 72D861EE101EA2D600C07914 /* PBXTextBookmark */;
			72D861F1101EA33D00C07914 /* PBXTextBookmark */ = 72D861F1101EA33D00C07914 /* PBXTextBookmark */;
			72D861F5101EA4E300C07914 /* PBXTextBookmark */ = 72D861F5101EA4E300C07914 /* PBXTextBookmark */;
			72D861F6101EA4E300C07914 /* PBXTextBookmark */ = 72D861F6101EA4E300C07914 /* PBXTextBookmark */;
			72D861F7101EA4E300C07914 /* PBXTextBookmark */ = 72D861F7101EA4E300C07914 /* PBXTextBookmark */;
			72D861F8101EA4E300C07914 /* PBXTextBookmark */ = 72D861F8101EA4E300C07914 /* PBXTextBookmark */;
			72D861F9101EA51A00C07914 /* PBXTextBookmark */ = 72D861F9101EA51A00C07914 /* PBXTextBookmark */;
			72D861FA101EA51A00C07914 /* PBXTextBookmark */ = 72D861FA101EA51A00C07914 /* PBXTextBookmark */;
			72D861FB101EA51A00C07914 /* PBXTextBookmark */ = 72D861FB101EA51A00C07914 /* PBXTextBookmark */;
			72D861FC101EA51A00C07914 /* PBXTextBookmark */ = 72D861FC101EA51A00C07914 /* PBXTextBookmark */;
			72D861FD101EA51A00C07914 /* PBXTextBookmark */ = 72D861FD101EA51A00C07914 /* PBXTextBookmark */;
			72D861FE101EA51A00C07914 /* PBXTextBookmark */ = 72D861FE101EA51A00C07914 /* PBXTextBookmark */;
			72D861FF101EA51A00C07914 /* PBXTextBookmark */ = 72D861FF101EA51A00C07914 /* PBXTextBookmark */;
			72D86208101EA69000C07914 /* PBXTextBookmark */ = 72D86208101EA69000C07914 /* PBXTextBookmark */;
			72D86209101EA69000C07914 /* PBXTextBookmark */ = 72D86209101EA69000C07914 /* PBXTextBookmark */;
			72D8620A101EA69000C07914 /* PBXTextBookmark */ = 72D8620A101EA69000C07914 /* PBXTextBookmark */;
			72D8620B101EA69000C07914 /* PBXTextBookmark */ = 72D8620B101EA69000C07914 /* PBXTextBookmark */;
			72D8620C101EA69000C07914 /* PBXTextBookmark */ = 72D8620C101EA69000C07914 /* PBXTextBookmark */;
			72D8620D101EA69000C07914 /* PBXTextBookmark */ = 72D8620D101EA69000C07914 /* PBXTextBookmark */;
			72D8620E101EA69000C07914 /* PBXTextBookmark */ = 72D8620E101EA69000C07914 /* PBXTextBookmark */;
			72D8620F101EA69000C07914 /* PBXTextBookmark */ = 72D8620F101EA69000C07914 /* PBXTextBookmark */;
			72D86218101EA72200C07914 /* PBXTextBookmark */ = 72D86218101EA72200C07914 /* PBXTextBookmark */;
			72D86219101EA72200C07914 /* PBXTextBookmark */ = 72D86219101EA72200C07914 /* PBXTextBookmark */;
			72D8621A101EA72200C07914 /* PBXTextBookmark */ = 72D8621A101EA72200C07914 /* PBXTextBookmark */;
			72D8621B101EA72200C07914 /* PBXTextBookmark */ = 72D8621B101EA72200C07914 /* PBXTextBookmark */;
			72D8621C101EA72200C07914 /* PBXTextBookmark */ = 72D8621C101EA72200C07914 /* PBXTextBookmark */;
			72D8621D101EA72200C07914 /* PBXTextBookmark */ = 72D8621D101EA72200C07914 /* PBXTextBookmark */;
			72D8621E101EA72200C07914 /* PBXTextBookmark */ = 72D8621E101EA72200C07914 /* PBXTextBookmark */;
			72D8621F101EA72200C07914 /* PBXTextBookmark */ = 72D8621F101EA72200C07914 /* PBXTextBookmark */;
			72D86220101EA72200C07914 /* PBXTextBookmark */ = 72D86220101EA72200C07914 /* PBXTextBookmark */;
			72D86221101EA72200C07914 /* PBXTextBookmark */ = 72D86221101EA72200C07914 /* PBXTextBookmark */;
			72D86225101EA7D900C07914 /* PBXTextBookmark */ = 72D86225101EA7D900C07914 /* PBXTextBookmark */;
			72D86228101EA80300C07914 /* PBXTextBookmark */ = 72D86228101EA80300C07914 /* PBXTextBookmark */;
			72D8622A101EA83900C07914 /* PBXTextBookmark */ = 72D8622A101EA83900C07914 /* PBXTextBookmark */;
			72D8622D101EA8F200C07914 /* PBXTextBookmark */ = 72D8622D101EA8F200C07914 /* PBXTextBookmark */;
			72D86235101EAB2700C07914 /* PBXTextBookmark */ = 72D86235101EAB2700C07914 /* PBXTextBookmark */;
			72D86236101EAB2700C07914 /* PBXTextBookmark */ = 72D86236101EAB2700C07914 /* PBXTextBookmark */;
			72D86237101EAB2700C07914 /* PBXBookmark */ = 72D86237101EAB2700C07914 /* PBXBookmark */;
			72D86238101EAB2700C07914 /* PBXTextBookmark */ = 72D86238101EAB2700C07914 /* PBXTextBookmark */;
			72D86239101EAB2700C07914 /* PBXTextBookmark */ = 72D86239101EAB2700C07914 /* PBXTextBookmark */;
			72D8623A101EAB2700C07914 /* PBXTextBookmark */ = 72D8623A101EAB2700C07914 /* PBXTextBookmark */;
			72D8623C101EADB100C07914 /* PBXTextBookmark */ = 72D8623C101EADB100C07914 /* PBXTextBookmark */;
			72D86256101EAF2200C07914 /* PBXTextBookmark */ = 72D86256101EAF2200C07914 /* PBXTextBookmark */;
			72D86257101EAF2400C07914 /* PBXTextBookmark */ = 72D86257101EAF2400C07914 /* PBXTextBookmark */;
			72D86258101EAF2400C07914 /* PBXTextBookmark */ = 72D86258101EAF2400C07914 /* PBXTextBookmark */;
			72D8625A101EB24800C07914 /* PBXTextBookmark */ = 72D8625A101EB24800C07914 /* PBXTextBookmark */;
			72D8625B101EB24800C07914 /* PBXTextBookmark */ = 72D8625B101EB24800C07914 /* PBXTextBookmark */;
			72D8625C101EB24800C07914 /* PBXTextBookmark */ = 72D8625C101EB24800C07914 /* PBXTextBookmark */;
		};
		sourceControlManager = 720B0D1D0FD4B7DF004FB299 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	720B0D050FD4B7D7004FB299 /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	720B0D1D0FD4B7DF004FB299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	720B0D1E0FD4B7DF004FB299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 602}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{33, 827}";
			sepNavWindowFrame = "{{38, 35}, {1056, 717}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1330}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{245, 955}";
		};
	};
	72443CF8101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	72443CF9101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2926;
	};
	72443CFA101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 23";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1051;
		vrLoc = 63;
	};
	72443CFB101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443CFC101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443CFD101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	72443CFE101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443CFF101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D00101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	72443D01101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D02101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	72443D03101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D04101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D05101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443D06101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D07101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 9";
		rLen = 835;
		rLoc = 145;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	72443D08101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 15";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	72443D09101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443D0A101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D0B101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D0C101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 55";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 728;
		vrLoc = 1262;
	};
	72443D0D101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D0F101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D11101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D13101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D14101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 50";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 728;
		vrLoc = 1262;
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 476}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72443D56101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D57101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443D5A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443D5B101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443D5D101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D60101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 63";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 810;
		vrLoc = 1124;
	};
	72443D61101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	72443D62101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D63101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443D64101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443D65101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D66101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443D67101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443D68101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D69101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	72443D6A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	72443D6B101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	72443D6C101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 16";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	72443D6D101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	72443D6E101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 16";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	72443D6F101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	72443D70101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D71101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72443D72101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D73101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D82101CFC94000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	72443D8A101CFEDC000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D92101D0108000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	72443D97101D0174000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D9B101D01F8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	72443DA2101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DA3101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	72443DA4101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DB1101D0343000D76CE /* TraceController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1890FF65052004C58DC /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = as3Debugger;
		modificationTime = 270444362.590576;
		state = 2;
	};
	72443DB3101D0345000D76CE /* TraceController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1890FF65052004C58DC /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = as3Debugger;
		modificationTime = 270444362.590593;
		state = 1;
	};
	72443DC4101D0456000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	72443DC5101D0456000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DF3101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DF5101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 417;
		rLoc = 63;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	72443DF6101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443DF7101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	72443DF8101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DFB101D1171000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 29;
	};
	72443DFD101D1171000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 29;
	};
	72443E0D101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	72443E0E101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	72443E0F101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 185;
		rLoc = 674;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	72443E10101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	72443E11101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	72443E15101D1523000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	72443E16101D1523000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 11;
		rLoc = 287;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E1A101D1576000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	72443E25101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72443E27101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E28101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72443E32101D1632000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E33101D1632000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E50101D1D48000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 667;
		vrLoc = 52;
	};
	72443E54101D210F000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 30";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 650;
		vrLoc = 52;
	};
	72A4862A0FD4BBB30041282B /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Users/lucasdupin/Desktop/as3Debugger/TraceController.m;
		sourceTree = "<absolute>";
	};
	72A487360FD4C6CB0041282B /* TraceController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A4862A0FD4BBB30041282B /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = as3Debugger;
		modificationTime = 270444362.590549;
		state = 2;
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1260}}";
			sepNavSelRange = "{4180, 40}";
			sepNavVisRange = "{3189, 1039}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2562}}";
			sepNavSelRange = "{8562, 0}";
			sepNavVisRange = "{7378, 1194}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 14}, {1056, 717}}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1036}}";
			sepNavSelRange = "{788, 122}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72B3C19C0FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A10FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A20FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	72B3C1A30FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	72B3C1A40FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 57";
		rLen = 90;
		rLoc = 1484;
		rType = 0;
		vrLen = 596;
		vrLoc = 1138;
	};
	72B3C1BA0FF65456004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8314;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6784;
	};
	72C1A9EB101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9EC101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9ED101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1A9F0101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9F1101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F2101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1A9F3101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 270444362.590568;
		state = 2;
	};
	72C1AA09101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 882}}";
			sepNavSelRange = "{516, 28}";
			sepNavVisRange = "{155, 670}";
			sepNavWindowFrame = "{{405, 20}, {1056, 717}}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72D86139101E8C3D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 30";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 650;
		vrLoc = 52;
	};
	72D8613A101E8C3D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72D8613B101E8C3D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	72D8613C101E8C3D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 30";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 650;
		vrLoc = 52;
	};
	72D8613D101E8C3D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72D8613E101E8C3D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	72D8613F101E8C3D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8314;
		rType = 0;
		vrLen = 1345;
		vrLoc = 6905;
	};
	72D8614D101E8EDD00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1392;
		vrLoc = 6905;
	};
	72D8614E101E8F1A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 0;
		rLoc = 7403;
		rType = 0;
		vrLen = 1458;
		vrLoc = 6905;
	};
	72D86152101E906000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 41;
		rLoc = 7190;
		rType = 0;
		vrLen = 1445;
		vrLoc = 6895;
	};
	72D86153101E906000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 70";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2959;
	};
	72D86154101E906000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 0;
		rLoc = 7403;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3810;
	};
	72D86155101E906000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 70";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2959;
	};
	72D86156101E906000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 41;
		rLoc = 7190;
		rType = 0;
		vrLen = 1445;
		vrLoc = 6895;
	};
	72D86157101E906000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 83";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3062;
	};
	72D86158101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 41;
		rLoc = 7190;
		rType = 0;
		vrLen = 1445;
		vrLoc = 6895;
	};
	72D86159101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 26";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	72D8615A101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 54";
		rLen = 316;
		rLoc = 3147;
		rType = 0;
		vrLen = 997;
		vrLoc = 3189;
	};
	72D8615B101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1100;
		vrLoc = 29;
	};
	72D8615C101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D8615D101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 415;
		vrLoc = 590;
	};
	72D8615E101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 83";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2305;
	};
	72D8615F101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D86160101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 29;
	};
	72D86161101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D86162101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 30";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 653;
		vrLoc = 49;
	};
	72D86163101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	72D86164101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 83";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 997;
		vrLoc = 3189;
	};
	72D86165101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 41;
		rLoc = 7190;
		rType = 0;
		vrLen = 1445;
		vrLoc = 6895;
	};
	72D86166101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 54";
		rLen = 316;
		rLoc = 3147;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2761;
	};
	72D86167101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 26";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	72D86168101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 36";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 587;
		vrLoc = 224;
	};
	72D86169101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 54";
		rLen = 316;
		rLoc = 3147;
		rType = 0;
		vrLen = 997;
		vrLoc = 3189;
	};
	72D8616A101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 612;
		vrLoc = 224;
	};
	72D8616B101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D8616C101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1094;
		vrLoc = 63;
	};
	72D8616D101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D8616E101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 415;
		vrLoc = 590;
	};
	72D8616F101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D86170101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1100;
		vrLoc = 29;
	};
	72D86171101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D86172101E93F700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 619;
		vrLoc = 363;
	};
	72D8617A101E94F300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 29";
		rLen = 89;
		rLoc = 885;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	72D8617B101E94F300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 504;
		vrLoc = 489;
	};
	72D8617C101E94F300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 526;
		vrLoc = 363;
	};
	72D8617D101E94F300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	72D8617E101E94F300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 504;
		vrLoc = 489;
	};
	72D8617F101E94F300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 29";
		rLen = 89;
		rLoc = 885;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	72D86180101E94F300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 63";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 408;
		vrLoc = 743;
	};
	72D86182101E950300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 63";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 408;
		vrLoc = 743;
	};
	72D86185101E959E00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 459;
		vrLoc = 642;
	};
	72D86189101E96D100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	72D8618A101E96D100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 535;
		vrLoc = 432;
	};
	72D8618B101E96D100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 535;
		vrLoc = 432;
	};
	72D8618C101E96D100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	72D8618D101E96D100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 69";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 451;
		vrLoc = 983;
	};
	72D8618F101E96E400C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'TaskWrapper' may not respond to '-alloc'";
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	72D86190101E96E400C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 47";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 531;
		vrLoc = 665;
	};
	72D86191101E96FD00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 818;
		vrLoc = 182;
	};
	72D86194101E973900C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 842;
		vrLoc = 182;
	};
	72D86197101E978200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 877;
		vrLoc = 182;
	};
	72D86198101E978200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D86199101E978200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 877;
		vrLoc = 182;
	};
	72D8619A101E978200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D8619B101E978200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1070;
		vrLoc = 29;
	};
	72D8619C101E978E00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 48";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 649;
		vrLoc = 412;
	};
	72D8619F101E979D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1068;
		vrLoc = 29;
	};
	72D861A1101E97AB00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1068;
		vrLoc = 29;
	};
	72D861A2101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 810;
		vrLoc = 1204;
	};
	72D861A3101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D861A4101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	72D861A5101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 54";
		rLen = 316;
		rLoc = 3147;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1805;
	};
	72D861A6101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 41;
		rLoc = 7190;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5355;
	};
	72D861A7101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 46";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 466;
		vrLoc = 927;
	};
	72D861A8101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 810;
		vrLoc = 1204;
	};
	72D861A9101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 48";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 722;
		vrLoc = 513;
	};
	72D861AA101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D861AB101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 41;
		rLoc = 7190;
		rType = 0;
		vrLen = 623;
		vrLoc = 3318;
	};
	72D861AC101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 46";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 466;
		vrLoc = 927;
	};
	72D861AD101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	72D861AE101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 54";
		rLen = 316;
		rLoc = 3147;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1805;
	};
	72D861AF101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 147";
		rLen = 41;
		rLoc = 7190;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5355;
	};
	72D861B0101E98A300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 49";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 469;
		vrLoc = 927;
	};
	72D861B1101E9A2600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 49";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 469;
		vrLoc = 927;
	};
	72D861B3101E9B7100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 41";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 898;
		vrLoc = 223;
	};
	72D861B4101E9B7100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	72D861B5101E9B7100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 41";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 898;
		vrLoc = 223;
	};
	72D861B6101E9B7100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	72D861B7101E9B7100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 41";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 898;
		vrLoc = 223;
	};
	72D861B8101E9B7100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 16";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	72D861B9101E9BA100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	72D861BA101E9C4D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	72D861BB101E9C9700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	72D861C1101E9D4A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	72D861C2101E9D4A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 41";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 898;
		vrLoc = 223;
	};
	72D861C3101E9D4A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	72D861C4101E9D4A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 41";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 865;
		vrLoc = 223;
	};
	72D861C7101E9DB200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 42";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 807;
		vrLoc = 510;
	};
	72D861CA101E9DC300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 42";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 806;
		vrLoc = 510;
	};
	72D861CC101E9DDE00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 811;
		vrLoc = 510;
	};
	72D861D1101E9EB300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 45";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 770;
		vrLoc = 412;
	};
	72D861D5101E9EF800C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 58";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 602;
		vrLoc = 1019;
	};
	72D861D8101E9F5500C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 36";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 894;
		vrLoc = 412;
	};
	72D861D9101E9F7600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 36";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 888;
		vrLoc = 412;
	};
	72D861DB101EA04200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 29";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 886;
		vrLoc = 412;
	};
	72D861DC101EA04200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	72D861DD101EA04200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 54";
		rLen = 316;
		rLoc = 3147;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1722;
	};
	72D861DE101EA04200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 29";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 886;
		vrLoc = 412;
	};
	72D861DF101EA04200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	72D861E0101EA04200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 54";
		rLen = 316;
		rLoc = 3147;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1722;
	};
	72D861E1101EA04200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 158";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7125;
	};
	72D861E3101EA05000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 158";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7125;
	};
	72D861E7101EA12B00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 45";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 819;
		vrLoc = 412;
	};
	72D861E8101EA12C00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 160";
		rLen = 0;
		rLoc = 7759;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7125;
	};
	72D861EA101EA2D600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 160";
		rLen = 4;
		rLoc = 7760;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7125;
	};
	72D861EB101EA2D600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D861EC101EA2D600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 160";
		rLen = 4;
		rLoc = 7760;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7125;
	};
	72D861ED101EA2D600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D861EE101EA2D600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 857;
		vrLoc = 1182;
	};
	72D861F1101EA33D00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 851;
		vrLoc = 1182;
	};
	72D861F5101EA4E300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 24";
		rLen = 122;
		rLoc = 788;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	72D861F6101EA4E300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 29";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 886;
		vrLoc = 412;
	};
	72D861F7101EA4E300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 24";
		rLen = 122;
		rLoc = 788;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	72D861F8101EA4E300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 55";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 764;
		vrLoc = 946;
	};
	72D861F9101EA51A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 1367;
		vrLoc = 7125;
	};
	72D861FA101EA51A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	72D861FB101EA51A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 55";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 480;
		vrLoc = 1472;
	};
	72D861FC101EA51A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 55";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 480;
		vrLoc = 1472;
	};
	72D861FD101EA51A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 1367;
		vrLoc = 7125;
	};
	72D861FE101EA51A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	72D861FF101EA51A00C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 32";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1008;
		vrLoc = 223;
	};
	72D86208101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3572;
	};
	72D86209101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 42";
		rLen = 9;
		rLoc = 2763;
		rType = 0;
		vrLen = 998;
		vrLoc = 3188;
	};
	72D8620A101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 57";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 761;
		vrLoc = 1017;
	};
	72D8620B101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 57";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 761;
		vrLoc = 1017;
	};
	72D8620C101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 42";
		rLen = 9;
		rLoc = 2763;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1722;
	};
	72D8620D101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3572;
	};
	72D8620E101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 42";
		rLen = 9;
		rLoc = 2763;
		rType = 0;
		vrLen = 998;
		vrLoc = 3188;
	};
	72D8620F101EA69000C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 32";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 969;
		vrLoc = 181;
	};
	72D86218101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 40;
		rLoc = 4180;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3189;
	};
	72D86219101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7378;
	};
	72D8621A101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	72D8621B101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1036;
		vrLoc = 223;
	};
	72D8621C101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 57";
		rLen = 13;
		rLoc = 1518;
		rType = 0;
		vrLen = 730;
		vrLoc = 1055;
	};
	72D8621D101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 40;
		rLoc = 4180;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3189;
	};
	72D8621E101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7378;
	};
	72D8621F101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1036;
		vrLoc = 223;
	};
	72D86220101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	72D86221101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 33";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 952;
		vrLoc = 223;
	};
	72D86225101EA7D900C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 54";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 887;
		vrLoc = 855;
	};
	72D86228101EA80300C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 45";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 847;
		vrLoc = 412;
	};
	72D8622A101EA83900C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 753;
		vrLoc = 1107;
	};
	72D8622D101EA8F200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 91";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 356;
		vrLoc = 1727;
	};
	72D86230101EAB0B00C07914 /* RegexKitLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RegexKitLite.m;
		path = "/Users/lucasdupin/src/as3BundleHelper/src/RegexKitLite-3.0/RegexKitLite.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 23072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	72D86231101EAB0B00C07914 /* RegexKitLite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitLite.h;
		path = "/Users/lucasdupin/src/as3BundleHelper/src/RegexKitLite-3.0/RegexKitLite.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5311, 2369}";
		};
	};
	72D86235101EAB2700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 91";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 627;
		vrLoc = 1336;
	};
	72D86236101EAB2700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D86230101EAB0B00C07914 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	72D86237101EAB2700C07914 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72D86231101EAB0B00C07914 /* RegexKitLite.h */;
	};
	72D86238101EAB2700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 91";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 627;
		vrLoc = 1336;
	};
	72D86239101EAB2700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D86230101EAB0B00C07914 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	72D8623A101EAB2700C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D86231101EAB0B00C07914 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 8398;
	};
	72D8623C101EADB100C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 45";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 809;
		vrLoc = 412;
	};
	72D86256101EAF2200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 45";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 809;
		vrLoc = 412;
	};
	72D86257101EAF2400C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	72D86258101EAF2400C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	72D8625A101EB24800C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 827;
		vrLoc = 33;
	};
	72D8625B101EB24800C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 827;
		vrLoc = 33;
	};
	72D8625C101EB24800C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 955;
		vrLoc = 245;
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
	};
}
