// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 720B0D050FD4B7D7004FB299 /* as3Debugger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* as3BundleHelper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3BundleHelper */,
		);
		breakpoints = (
			72A487360FD4C6CB0041282B /* TraceController.m:11 */,
			72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */,
			72AC0411113C5701000B31BF /* DebuggingViewController.mm:477 */,
			72852540113DACDB00369124 /* DebuggerValueCell.m:112 */,
			728527F6113DDF4D00369124 /* DebuggingViewController.mm:507 */,
			729B7C811140140D005DF504 /* DebuggingViewController.mm:287 */,
		);
		codeSenseManager = 720B0D1E0FD4B7DF004FB299 /* Code sense */;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					691,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289409782;
			PBXWorkspaceStateSaveDate = 289409782;
		};
		perUserProjectItems = {
			720E0651102CB92C00D5395B = 720E0651102CB92C00D5395B /* PBXTextBookmark */;
			720E0660102CF48400D5395B = 720E0660102CF48400D5395B /* PBXTextBookmark */;
			720E0661102CF48400D5395B = 720E0661102CF48400D5395B /* PBXTextBookmark */;
			720E0662102CF48400D5395B = 720E0662102CF48400D5395B /* PBXTextBookmark */;
			724364AD113EB1B600D405C6 = 724364AD113EB1B600D405C6 /* PBXTextBookmark */;
			72436578113EBBA800D405C6 = 72436578113EBBA800D405C6 /* PBXTextBookmark */;
			724365A4113EC1BB00D405C6 = 724365A4113EC1BB00D405C6 /* PBXTextBookmark */;
			72436696113EE28100D405C6 = 72436696113EE28100D405C6 /* PBXTextBookmark */;
			724366B0113EE3DF00D405C6 = 724366B0113EE3DF00D405C6 /* PBXTextBookmark */;
			7243670D113EF09D00D405C6 = 7243670D113EF09D00D405C6 /* PBXTextBookmark */;
			72436785113EF7BF00D405C6 = 72436785113EF7BF00D405C6 /* PBXTextBookmark */;
			7243678E113F22BF00D405C6 = 7243678E113F22BF00D405C6 /* PBXTextBookmark */;
			7243678F113F22BF00D405C6 = 7243678F113F22BF00D405C6 /* PBXTextBookmark */;
			72436790113F22BF00D405C6 = 72436790113F22BF00D405C6 /* PBXTextBookmark */;
			724367C8113F2A3C00D405C6 = 724367C8113F2A3C00D405C6 /* PBXTextBookmark */;
			72443D5A101CF6A6000D76CE = 72443D5A101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5B101CF6A6000D76CE = 72443D5B101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5D101CF6A6000D76CE = 72443D5D101CF6A6000D76CE /* PBXTextBookmark */;
			72443E25101D15DF000D76CE = 72443E25101D15DF000D76CE /* PBXTextBookmark */;
			7285275F113DD4DD00369124 = 7285275F113DD4DD00369124 /* PBXTextBookmark */;
			72852794113DD91800369124 = 72852794113DD91800369124 /* PBXTextBookmark */;
			729B7C5511400FE5005DF504 /* PBXTextBookmark */ = 729B7C5511400FE5005DF504 /* PBXTextBookmark */;
			729B7C5611400FE5005DF504 /* PBXTextBookmark */ = 729B7C5611400FE5005DF504 /* PBXTextBookmark */;
			729B7C5711400FE5005DF504 /* PBXTextBookmark */ = 729B7C5711400FE5005DF504 /* PBXTextBookmark */;
			729B7C5911400FE5005DF504 /* PBXTextBookmark */ = 729B7C5911400FE5005DF504 /* PBXTextBookmark */;
			729B7C5A11400FE5005DF504 /* PBXTextBookmark */ = 729B7C5A11400FE5005DF504 /* PBXTextBookmark */;
			729B7C5B11400FE5005DF504 /* PBXTextBookmark */ = 729B7C5B11400FE5005DF504 /* PBXTextBookmark */;
			729B7C5E11400FF4005DF504 /* PBXBookmark */ = 729B7C5E11400FF4005DF504 /* PBXBookmark */;
			729B7C6111401001005DF504 /* PBXTextBookmark */ = 729B7C6111401001005DF504 /* PBXTextBookmark */;
			729B7C6211401001005DF504 /* PBXTextBookmark */ = 729B7C6211401001005DF504 /* PBXTextBookmark */;
			729B7C6311401001005DF504 /* PBXTextBookmark */ = 729B7C6311401001005DF504 /* PBXTextBookmark */;
			729B7C6611401001005DF504 /* PBXTextBookmark */ = 729B7C6611401001005DF504 /* PBXTextBookmark */;
			729B7C74114012F1005DF504 /* PBXTextBookmark */ = 729B7C74114012F1005DF504 /* PBXTextBookmark */;
			729B7C75114012F1005DF504 /* PBXTextBookmark */ = 729B7C75114012F1005DF504 /* PBXTextBookmark */;
			729B7C76114012F1005DF504 /* PBXTextBookmark */ = 729B7C76114012F1005DF504 /* PBXTextBookmark */;
			729B7C7C1140134C005DF504 /* PBXTextBookmark */ = 729B7C7C1140134C005DF504 /* PBXTextBookmark */;
			729B7C7D1140134C005DF504 /* PBXTextBookmark */ = 729B7C7D1140134C005DF504 /* PBXTextBookmark */;
			729B7C8511401413005DF504 /* PBXTextBookmark */ = 729B7C8511401413005DF504 /* PBXTextBookmark */;
			729B7C8611401413005DF504 /* PBXTextBookmark */ = 729B7C8611401413005DF504 /* PBXTextBookmark */;
			729B7C8711401413005DF504 /* PBXTextBookmark */ = 729B7C8711401413005DF504 /* PBXTextBookmark */;
			729B7C8B11401420005DF504 /* PBXTextBookmark */ = 729B7C8B11401420005DF504 /* PBXTextBookmark */;
			729B7C8C11401420005DF504 /* PBXTextBookmark */ = 729B7C8C11401420005DF504 /* PBXTextBookmark */;
			729B7C911140144A005DF504 /* PBXTextBookmark */ = 729B7C911140144A005DF504 /* PBXTextBookmark */;
			729B7C921140144A005DF504 /* PBXTextBookmark */ = 729B7C921140144A005DF504 /* PBXTextBookmark */;
			729B7C9811401466005DF504 /* PBXTextBookmark */ = 729B7C9811401466005DF504 /* PBXTextBookmark */;
			729B7C9911401466005DF504 /* PBXTextBookmark */ = 729B7C9911401466005DF504 /* PBXTextBookmark */;
			729B7C9B1140164C005DF504 /* PBXTextBookmark */ = 729B7C9B1140164C005DF504 /* PBXTextBookmark */;
			729B7C9C1140164C005DF504 /* PBXTextBookmark */ = 729B7C9C1140164C005DF504 /* PBXTextBookmark */;
			729B7C9D1140164E005DF504 /* PBXTextBookmark */ = 729B7C9D1140164E005DF504 /* PBXTextBookmark */;
			729B7C9E1140164E005DF504 /* PBXTextBookmark */ = 729B7C9E1140164E005DF504 /* PBXTextBookmark */;
			729B7C9F11402A52005DF504 /* PBXTextBookmark */ = 729B7C9F11402A52005DF504 /* PBXTextBookmark */;
			729B7CA011402A52005DF504 /* PBXTextBookmark */ = 729B7CA011402A52005DF504 /* PBXTextBookmark */;
			729B7CA311402ED6005DF504 /* PBXTextBookmark */ = 729B7CA311402ED6005DF504 /* PBXTextBookmark */;
			729B7CA411402ED6005DF504 /* PBXTextBookmark */ = 729B7CA411402ED6005DF504 /* PBXTextBookmark */;
			729B7CA511402ED6005DF504 /* PBXTextBookmark */ = 729B7CA511402ED6005DF504 /* PBXTextBookmark */;
			729B7CC5114030F9005DF504 /* XCBuildMessageTextBookmark */ = 729B7CC5114030F9005DF504 /* XCBuildMessageTextBookmark */;
			729B7CC6114030F9005DF504 /* PBXTextBookmark */ = 729B7CC6114030F9005DF504 /* PBXTextBookmark */;
			729B7CCD1140311E005DF504 /* PBXTextBookmark */ = 729B7CCD1140311E005DF504 /* PBXTextBookmark */;
			729B7CCE1140311E005DF504 /* PBXTextBookmark */ = 729B7CCE1140311E005DF504 /* PBXTextBookmark */;
			729B7CCF1140311E005DF504 /* PBXTextBookmark */ = 729B7CCF1140311E005DF504 /* PBXTextBookmark */;
			729B7CD01140311E005DF504 /* PBXTextBookmark */ = 729B7CD01140311E005DF504 /* PBXTextBookmark */;
			729B7CD11140311E005DF504 /* PBXTextBookmark */ = 729B7CD11140311E005DF504 /* PBXTextBookmark */;
			729B7CD21140311E005DF504 /* XCBuildMessageTextBookmark */ = 729B7CD21140311E005DF504 /* XCBuildMessageTextBookmark */;
			729B7CD31140311E005DF504 /* PBXTextBookmark */ = 729B7CD31140311E005DF504 /* PBXTextBookmark */;
			729B7CD711403174005DF504 /* PBXTextBookmark */ = 729B7CD711403174005DF504 /* PBXTextBookmark */;
			729B7CEA11403679005DF504 /* PBXTextBookmark */ = 729B7CEA11403679005DF504 /* PBXTextBookmark */;
			729B7CEB11403679005DF504 /* PBXTextBookmark */ = 729B7CEB11403679005DF504 /* PBXTextBookmark */;
			729B7CEC11403679005DF504 /* PBXTextBookmark */ = 729B7CEC11403679005DF504 /* PBXTextBookmark */;
			729B7CED11403679005DF504 /* PBXTextBookmark */ = 729B7CED11403679005DF504 /* PBXTextBookmark */;
			72AC041C113C58A8000B31BF = 72AC041C113C58A8000B31BF /* PBXBookmark */;
			72AC041E113C58A8000B31BF = 72AC041E113C58A8000B31BF /* PBXBookmark */;
			72AC04DA113C8ABA000B31BF = 72AC04DA113C8ABA000B31BF /* PBXTextBookmark */;
			72AC04DB113C8ABA000B31BF = 72AC04DB113C8ABA000B31BF /* PBXTextBookmark */;
			72AC058F113C927C000B31BF = 72AC058F113C927C000B31BF /* PBXTextBookmark */;
			72B3C19C0FF6516E004C58DC = 72B3C19C0FF6516E004C58DC /* PBXTextBookmark */;
			72C1A9EB101CB30C00EAD900 = 72C1A9EB101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EC101CB30C00EAD900 = 72C1A9EC101CB30C00EAD900 /* PBXBookmark */;
			72C1A9ED101CB30C00EAD900 = 72C1A9ED101CB30C00EAD900 /* PBXBookmark */;
			72C1AA09101CB7AC00EAD900 = 72C1AA09101CB7AC00EAD900 /* PBXBookmark */;
			72CEA0B20FFFDED300E24A1F = 72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */;
		};
		sourceControlManager = 720B0D1D0FD4B7DF004FB299 /* Source Control */;
		userBookmarkGroup = 7243641E113EA7B400D405C6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	720B0D050FD4B7D7004FB299 /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	720B0D1D0FD4B7DF004FB299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	720B0D1E0FD4B7DF004FB299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	720E0651102CB92C00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DebuggingViewController.h: 28";
		rLen = 125;
		rLoc = 643;
		rType = 0;
		vrLen = 866;
		vrLoc = 194;
	};
	720E0660102CF48400D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 379;
		vrLoc = 4705;
	};
	720E0661102CF48400D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 898;
		vrLoc = 3331;
	};
	720E0662102CF48400D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 601;
		vrLoc = 3209;
	};
	7243641E113EA7B400D405C6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7243661D113ED67300D405C6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	724364AD113EB1B600D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0329EF5108930C800D025C1 /* FDBCommand.m */;
		name = "FDBCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	72436578113EBBA800D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0329ED210891A0300D025C1 /* FDBCommunicator.m */;
		name = "FDBCommunicator.m: 113";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1011;
		vrLoc = 282;
	};
	724365A4113EC1BB00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 67";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 679;
		vrLoc = 380;
	};
	7243661D113ED67300D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = window;
		rLen = 0;
		rLoc = 10959;
		rType = 0;
		vrLen = 844;
		vrLoc = 10773;
	};
	72436696113EE28100D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0329ED110891A0300D025C1 /* FDBCommunicator.h */;
		name = "FDBCommunicator.h: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	724366B0113EE3DF00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72852413113D8F2C00369124 /* DebuggerValueCell.m */;
		name = "DebuggerValueCell.m: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 944;
		vrLoc = 84;
	};
	7243670D113EF09D00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72852412113D8F2C00369124 /* DebuggerValueCell.h */;
		name = "DebuggerValueCell.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	72436785113EF7BF00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 379";
		rLen = 0;
		rLoc = 11523;
		rType = 0;
		vrLen = 907;
		vrLoc = 11030;
	};
	7243678E113F22BF00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 883;
		vrLoc = 144;
	};
	7243678F113F22BF00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	72436790113F22BF00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	724367C8113F2A3C00D405C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 46";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 2004;
		vrLoc = 667;
	};
	72443D5A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443D5B101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443D5D101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443E25101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72852412113D8F2C00369124 /* DebuggerValueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 639}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	72852413113D8F2C00369124 /* DebuggerValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1547}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{691, 67}, {877, 726}}";
		};
	};
	72852540113DACDB00369124 /* DebuggerValueCell.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72852413113D8F2C00369124 /* DebuggerValueCell.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = as3Debugger;
		modificationTime = 289418872.208878;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7285275F113DD4DD00369124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 778;
		vrLoc = 18;
	};
	72852794113DD91800369124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0329EF4108930C800D025C1 /* FDBCommand.h */;
		name = "FDBCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	728527F6113DDF4D00369124 /* DebuggingViewController.mm:507 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-gotMessage:forCommand:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 507;
		location = as3Debugger;
		modificationTime = 289412198.165191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	729B7C2211400AF7005DF504 /* code.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		path = code.html;
		sourceTree = "<group>";
	};
	729B7C5511400FE5005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 46";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1525;
	};
	729B7C5611400FE5005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 885;
		vrLoc = 141;
	};
	729B7C5711400FE5005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 27";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C5811400FE5005DF504 /* code.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = code.html;
		path = /Users/lucasdupin/src/as3BundleHelper/Resources/codeView/code.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 575}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{0, 1454}";
			sepNavWindowFrame = "{{15, 296}, {877, 726}}";
		};
	};
	729B7C5911400FE5005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 183";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2826;
	};
	729B7C5A11400FE5005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 264";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1802;
		vrLoc = 7741;
	};
	729B7C5B11400FE5005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 73";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1479;
	};
	729B7C5E11400FF4005DF504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 729B7C2211400AF7005DF504 /* code.html */;
	};
	729B7C6111401001005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 73";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1479;
	};
	729B7C6211401001005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 30";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C6311401001005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 31";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	729B7C6611401001005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 28";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	729B7C74114012F1005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 30";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C75114012F1005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 283";
		rLen = 0;
		rLoc = 9375;
		rType = 0;
		vrLen = 1712;
		vrLoc = 8382;
	};
	729B7C76114012F1005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 27";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C7C1140134C005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 283";
		rLen = 0;
		rLoc = 9368;
		rType = 0;
		vrLen = 1652;
		vrLoc = 8382;
	};
	729B7C7D1140134C005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 27";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C811140140D005DF504 /* DebuggingViewController.mm:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-showFile:at:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 287;
		location = as3Debugger;
		modificationTime = 289412272.655654;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	729B7C8511401413005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 283";
		rLen = 0;
		rLoc = 9368;
		rType = 0;
		vrLen = 1652;
		vrLoc = 8382;
	};
	729B7C8611401413005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 283";
		rLen = 0;
		rLoc = 9368;
		rType = 0;
		vrLen = 1651;
		vrLoc = 8382;
	};
	729B7C8711401413005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 27";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C8B11401420005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 283";
		rLen = 0;
		rLoc = 9368;
		rType = 0;
		vrLen = 1711;
		vrLoc = 8382;
	};
	729B7C8C11401420005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 27";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C911140144A005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 283";
		rLen = 0;
		rLoc = 9368;
		rType = 0;
		vrLen = 1711;
		vrLoc = 8382;
	};
	729B7C921140144A005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 27";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C9811401466005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 73";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1574;
	};
	729B7C9911401466005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 27";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	729B7C9B1140164C005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 280";
		rLen = 0;
		rLoc = 9135;
		rType = 0;
		vrLen = 1834;
		vrLoc = 8283;
	};
	729B7C9C1140164C005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 17";
		rLen = 52;
		rLoc = 883;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	729B7C9D1140164E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 280";
		rLen = 0;
		rLoc = 9135;
		rType = 0;
		vrLen = 1834;
		vrLoc = 8283;
	};
	729B7C9E1140164E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 17";
		rLen = 52;
		rLoc = 883;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	729B7C9F11402A52005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 280";
		rLen = 0;
		rLoc = 9135;
		rType = 0;
		vrLen = 1834;
		vrLoc = 8283;
	};
	729B7CA011402A52005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729B7C5811400FE5005DF504 /* code.html */;
		name = "code.html: 43";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	729B7CA311402ED6005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	729B7CA411402ED6005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 280";
		rLen = 0;
		rLoc = 9135;
		rType = 0;
		vrLen = 1393;
		vrLoc = 9069;
	};
	729B7CA511402ED6005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 318";
		rLen = 0;
		rLoc = 10321;
		rType = 0;
		vrLen = 1367;
		vrLoc = 9069;
	};
	729B7CC5114030F9005DF504 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	729B7CC6114030F9005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 286";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8464;
	};
	729B7CCD1140311E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 13";
		rLen = 18;
		rLoc = 175;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	729B7CCE1140311E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 46";
		rLen = 28;
		rLoc = 784;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	729B7CCF1140311E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	729B7CD01140311E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72852412113D8F2C00369124 /* DebuggerValueCell.h */;
		name = "DebuggerValueCell.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	729B7CD11140311E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72852413113D8F2C00369124 /* DebuggerValueCell.m */;
		name = "DebuggerValueCell.m: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	729B7CD21140311E005DF504 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	729B7CD31140311E005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 285";
		rLen = 0;
		rLoc = 9285;
		rType = 0;
		vrLen = 1599;
		vrLoc = 7918;
	};
	729B7CD711403174005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 285";
		rLen = 0;
		rLoc = 9275;
		rType = 0;
		vrLen = 1599;
		vrLoc = 7918;
	};
	729B7CEA11403679005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72852412113D8F2C00369124 /* DebuggerValueCell.h */;
		name = "DebuggerValueCell.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	729B7CEB11403679005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	729B7CEC11403679005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 259";
		rLen = 1;
		rLoc = 8276;
		rType = 0;
		vrLen = 1634;
		vrLoc = 7918;
	};
	729B7CED11403679005DF504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 70";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1476;
	};
	72A4862A0FD4BBB30041282B /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Users/lucasdupin/Desktop/as3Debugger/TraceController.m;
		sourceTree = "<absolute>";
	};
	72A487360FD4C6CB0041282B /* TraceController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A4862A0FD4BBB30041282B /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = as3Debugger;
		modificationTime = 289412197.911048;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	72AC0411113C5701000B31BF /* DebuggingViewController.mm:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-gotMessage:forCommand:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = as3Debugger;
		modificationTime = 289412197.911113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72AC041C113C58A8000B31BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72AC041D113C58A8000B31BF /* Screen shot 2010-02-25 at 7.25.31 PM.png */;
	};
	72AC041D113C58A8000B31BF /* Screen shot 2010-02-25 at 7.25.31 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-02-25 at 7.25.31 PM.png";
		path = "/Users/lucasdupin/Desktop/Screen shot 2010-02-25 at 7.25.31 PM.png";
		sourceTree = "<absolute>";
	};
	72AC041E113C58A8000B31BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72AC041F113C58A8000B31BF /* Screen shot 2010-02-25 at 6.58.35 PM.png */;
	};
	72AC041F113C58A8000B31BF /* Screen shot 2010-02-25 at 6.58.35 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-02-25 at 6.58.35 PM.png";
		path = "/Users/lucasdupin/Desktop/Screen shot 2010-02-25 at 6.58.35 PM.png";
		sourceTree = "<absolute>";
	};
	72AC04DA113C8ABA000B31BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 6";
		rLen = 60;
		rLoc = 86;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1447;
	};
	72AC04DB113C8ABA000B31BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	72AC058F113C927C000B31BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1260}}";
			sepNavSelRange = "{4199, 0}";
			sepNavVisRange = "{3331, 898}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 2353}}";
			sepNavSelRange = "{8549, 0}";
			sepNavVisRange = "{2826, 1345}";
		};
	};
	72B3C1880FF65052004C58DC /* FlashLogViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 537}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{61, 14}, {1056, 717}}";
		};
	};
	72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2665}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1525, 1508}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72B3C19C0FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72C1A9EB101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	72C1A9EC101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	72C1A9ED101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 289412197.911099;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	72C1AA09101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 882}}";
			sepNavSelRange = "{516, 28}";
			sepNavVisRange = "{155, 670}";
			sepNavWindowFrame = "{{405, 20}, {1056, 717}}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* as3BundleHelper */ = {
		activeExec = 0;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
	};
	A0283D48104D6473003268BF /* LogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	A0329ED110891A0300D025C1 /* FDBCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	A0329ED210891A0300D025C1 /* FDBCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1820}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{282, 1011}";
		};
	};
	A0329EF4108930C800D025C1 /* FDBCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A0329EF5108930C800D025C1 /* FDBCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	A05C69FC1050779F00E63E33 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 650}}";
			sepNavSelRange = "{784, 28}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{38, 276}, {877, 726}}";
		};
	};
	A05C69FD1050779F00E63E33 /* Variable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 884}}";
			sepNavSelRange = "{175, 18}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{596, 152}, {877, 726}}";
		};
	};
	A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 6851}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1476, 1799}";
			sepNavWindowFrame = "{{38, 276}, {877, 726}}";
		};
	};
	A0B879B31039F3C70045DA0A /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1313}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	A0B879B51039F3D20045DA0A /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	A0B879B61039F3D20045DA0A /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
}
