// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 720B0D050FD4B7D7004FB299 /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			72A487360FD4C6CB0041282B /* TraceController.m:11 */,
			72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */,
			729ED74810291E5600EFB53D /* DebuggingViewController.m:52 */,
		);
		codeSenseManager = 720B0D1E0FD4B7DF004FB299 /* Code sense */;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271128377;
			PBXWorkspaceStateSaveDate = 271128377;
		};
		perUserProjectItems = {
			72443CFD101CE1E8000D76CE = 72443CFD101CE1E8000D76CE /* PBXTextBookmark */;
			72443D01101CE1E8000D76CE = 72443D01101CE1E8000D76CE /* PBXTextBookmark */;
			72443D5A101CF6A6000D76CE = 72443D5A101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5B101CF6A6000D76CE = 72443D5B101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5D101CF6A6000D76CE = 72443D5D101CF6A6000D76CE /* PBXTextBookmark */;
			72443D61101CF6A6000D76CE = 72443D61101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6A101CF6A6000D76CE = 72443D6A101CF6A6000D76CE /* PBXTextBookmark */;
			72443E25101D15DF000D76CE = 72443E25101D15DF000D76CE /* PBXTextBookmark */;
			729ED6CB102915DA00EFB53D = 729ED6CB102915DA00EFB53D /* PBXTextBookmark */;
			729ED6CD102915DA00EFB53D = 729ED6CD102915DA00EFB53D /* PBXTextBookmark */;
			729ED6E81029172800EFB53D = 729ED6E81029172800EFB53D /* PBXTextBookmark */;
			729ED6E91029172800EFB53D = 729ED6E91029172800EFB53D /* PBXTextBookmark */;
			729ED6EA1029172800EFB53D = 729ED6EA1029172800EFB53D /* PBXTextBookmark */;
			729ED6EB1029172800EFB53D = 729ED6EB1029172800EFB53D /* PBXTextBookmark */;
			729ED6ED1029173400EFB53D = 729ED6ED1029173400EFB53D /* PBXTextBookmark */;
			729ED6F81029173F00EFB53D /* PBXTextBookmark */ = 729ED6F81029173F00EFB53D /* PBXTextBookmark */;
			729ED7061029184700EFB53D /* PBXTextBookmark */ = 729ED7061029184700EFB53D /* PBXTextBookmark */;
			729ED7091029189600EFB53D /* PBXTextBookmark */ = 729ED7091029189600EFB53D /* PBXTextBookmark */;
			729ED70D102919AF00EFB53D /* PBXTextBookmark */ = 729ED70D102919AF00EFB53D /* PBXTextBookmark */;
			729ED70E102919AF00EFB53D /* PBXTextBookmark */ = 729ED70E102919AF00EFB53D /* PBXTextBookmark */;
			729ED70F102919AF00EFB53D /* PBXTextBookmark */ = 729ED70F102919AF00EFB53D /* PBXTextBookmark */;
			729ED710102919AF00EFB53D /* PBXTextBookmark */ = 729ED710102919AF00EFB53D /* PBXTextBookmark */;
			729ED711102919AF00EFB53D /* PBXTextBookmark */ = 729ED711102919AF00EFB53D /* PBXTextBookmark */;
			729ED712102919AF00EFB53D /* PBXTextBookmark */ = 729ED712102919AF00EFB53D /* PBXTextBookmark */;
			729ED713102919AF00EFB53D /* PBXTextBookmark */ = 729ED713102919AF00EFB53D /* PBXTextBookmark */;
			729ED714102919AF00EFB53D /* PBXTextBookmark */ = 729ED714102919AF00EFB53D /* PBXTextBookmark */;
			729ED715102919AF00EFB53D /* PBXTextBookmark */ = 729ED715102919AF00EFB53D /* PBXTextBookmark */;
			729ED716102919AF00EFB53D /* PBXTextBookmark */ = 729ED716102919AF00EFB53D /* PBXTextBookmark */;
			729ED71C102919EA00EFB53D /* PBXTextBookmark */ = 729ED71C102919EA00EFB53D /* PBXTextBookmark */;
			729ED72010291A4F00EFB53D /* PBXTextBookmark */ = 729ED72010291A4F00EFB53D /* PBXTextBookmark */;
			729ED72710291BFF00EFB53D /* PBXTextBookmark */ = 729ED72710291BFF00EFB53D /* PBXTextBookmark */;
			729ED72A10291C3300EFB53D /* PBXTextBookmark */ = 729ED72A10291C3300EFB53D /* PBXTextBookmark */;
			729ED72F10291C3A00EFB53D /* PBXTextBookmark */ = 729ED72F10291C3A00EFB53D /* PBXTextBookmark */;
			729ED73710291C7100EFB53D /* PBXTextBookmark */ = 729ED73710291C7100EFB53D /* PBXTextBookmark */;
			729ED73910291CA600EFB53D /* PBXTextBookmark */ = 729ED73910291CA600EFB53D /* PBXTextBookmark */;
			729ED73D10291CFE00EFB53D /* PBXTextBookmark */ = 729ED73D10291CFE00EFB53D /* PBXTextBookmark */;
			729ED74110291D2400EFB53D /* PBXTextBookmark */ = 729ED74110291D2400EFB53D /* PBXTextBookmark */;
			729ED74310291D9000EFB53D /* PBXTextBookmark */ = 729ED74310291D9000EFB53D /* PBXTextBookmark */;
			729ED74610291E1D00EFB53D /* PBXTextBookmark */ = 729ED74610291E1D00EFB53D /* PBXTextBookmark */;
			729ED74A10291E7700EFB53D /* PBXTextBookmark */ = 729ED74A10291E7700EFB53D /* PBXTextBookmark */;
			729ED74B10291E7700EFB53D /* PBXTextBookmark */ = 729ED74B10291E7700EFB53D /* PBXTextBookmark */;
			729ED74C10291E7700EFB53D /* PBXTextBookmark */ = 729ED74C10291E7700EFB53D /* PBXTextBookmark */;
			729ED74D10291E7700EFB53D /* PBXTextBookmark */ = 729ED74D10291E7700EFB53D /* PBXTextBookmark */;
			729ED75110291EE300EFB53D /* PBXTextBookmark */ = 729ED75110291EE300EFB53D /* PBXTextBookmark */;
			729ED75210291EE300EFB53D /* PBXTextBookmark */ = 729ED75210291EE300EFB53D /* PBXTextBookmark */;
			729ED75310291EE300EFB53D /* PBXTextBookmark */ = 729ED75310291EE300EFB53D /* PBXTextBookmark */;
			729ED75410291EE300EFB53D /* PBXTextBookmark */ = 729ED75410291EE300EFB53D /* PBXTextBookmark */;
			729ED75510291EE300EFB53D /* PBXTextBookmark */ = 729ED75510291EE300EFB53D /* PBXTextBookmark */;
			729ED75610291EE300EFB53D /* PBXTextBookmark */ = 729ED75610291EE300EFB53D /* PBXTextBookmark */;
			729ED75A10291F6000EFB53D /* PBXTextBookmark */ = 729ED75A10291F6000EFB53D /* PBXTextBookmark */;
			729ED75B10291F6000EFB53D /* PBXTextBookmark */ = 729ED75B10291F6000EFB53D /* PBXTextBookmark */;
			729ED75C10291F6000EFB53D /* PBXTextBookmark */ = 729ED75C10291F6000EFB53D /* PBXTextBookmark */;
			729ED75D10291F6000EFB53D /* PBXTextBookmark */ = 729ED75D10291F6000EFB53D /* PBXTextBookmark */;
			729ED76110291F8C00EFB53D /* PBXTextBookmark */ = 729ED76110291F8C00EFB53D /* PBXTextBookmark */;
			729ED76410291FA800EFB53D /* PBXTextBookmark */ = 729ED76410291FA800EFB53D /* PBXTextBookmark */;
			729ED76B1029202600EFB53D /* PBXTextBookmark */ = 729ED76B1029202600EFB53D /* PBXTextBookmark */;
			729ED76C1029210C00EFB53D /* PBXTextBookmark */ = 729ED76C1029210C00EFB53D /* PBXTextBookmark */;
			729ED7701029221800EFB53D /* PBXTextBookmark */ = 729ED7701029221800EFB53D /* PBXTextBookmark */;
			729ED7751029233200EFB53D /* PBXTextBookmark */ = 729ED7751029233200EFB53D /* PBXTextBookmark */;
			729ED7781029236700EFB53D /* PBXTextBookmark */ = 729ED7781029236700EFB53D /* PBXTextBookmark */;
			729ED77A1029237500EFB53D /* PBXTextBookmark */ = 729ED77A1029237500EFB53D /* PBXTextBookmark */;
			729ED77D1029240500EFB53D /* PBXTextBookmark */ = 729ED77D1029240500EFB53D /* PBXTextBookmark */;
			729ED7831029249300EFB53D /* PBXTextBookmark */ = 729ED7831029249300EFB53D /* PBXTextBookmark */;
			729ED7841029249300EFB53D /* PBXTextBookmark */ = 729ED7841029249300EFB53D /* PBXTextBookmark */;
			729ED7851029249300EFB53D /* PBXTextBookmark */ = 729ED7851029249300EFB53D /* PBXTextBookmark */;
			729ED7861029249300EFB53D /* PBXTextBookmark */ = 729ED7861029249300EFB53D /* PBXTextBookmark */;
			729ED7871029249300EFB53D /* PBXTextBookmark */ = 729ED7871029249300EFB53D /* PBXTextBookmark */;
			729ED78B102926B100EFB53D /* PBXTextBookmark */ = 729ED78B102926B100EFB53D /* PBXTextBookmark */;
			729ED78C102926B100EFB53D /* PBXTextBookmark */ = 729ED78C102926B100EFB53D /* PBXTextBookmark */;
			729ED78D102926B100EFB53D /* PBXTextBookmark */ = 729ED78D102926B100EFB53D /* PBXTextBookmark */;
			729ED78E102926B100EFB53D /* PBXTextBookmark */ = 729ED78E102926B100EFB53D /* PBXTextBookmark */;
			729ED78F102926B100EFB53D /* PBXTextBookmark */ = 729ED78F102926B100EFB53D /* PBXTextBookmark */;
			729ED790102926B100EFB53D /* PBXTextBookmark */ = 729ED790102926B100EFB53D /* PBXTextBookmark */;
			729ED791102926B100EFB53D /* PBXTextBookmark */ = 729ED791102926B100EFB53D /* PBXTextBookmark */;
			729ED7961029274F00EFB53D /* PBXTextBookmark */ = 729ED7961029274F00EFB53D /* PBXTextBookmark */;
			729ED798102927B400EFB53D /* PBXTextBookmark */ = 729ED798102927B400EFB53D /* PBXTextBookmark */;
			729ED79A10292A8F00EFB53D /* PBXTextBookmark */ = 729ED79A10292A8F00EFB53D /* PBXTextBookmark */;
			729ED79E10292AD300EFB53D /* PBXTextBookmark */ = 729ED79E10292AD300EFB53D /* PBXTextBookmark */;
			729ED79F10292B0A00EFB53D /* PBXTextBookmark */ = 729ED79F10292B0A00EFB53D /* PBXTextBookmark */;
			729ED7A210292B8B00EFB53D /* PBXTextBookmark */ = 729ED7A210292B8B00EFB53D /* PBXTextBookmark */;
			729ED7A710292C2600EFB53D /* PBXTextBookmark */ = 729ED7A710292C2600EFB53D /* PBXTextBookmark */;
			729ED7AA10292C7C00EFB53D /* PBXTextBookmark */ = 729ED7AA10292C7C00EFB53D /* PBXTextBookmark */;
			729ED7AD10292CB900EFB53D /* PBXTextBookmark */ = 729ED7AD10292CB900EFB53D /* PBXTextBookmark */;
			729ED7B010292D6800EFB53D /* PBXTextBookmark */ = 729ED7B010292D6800EFB53D /* PBXTextBookmark */;
			729ED7B310292D7800EFB53D /* PBXTextBookmark */ = 729ED7B310292D7800EFB53D /* PBXTextBookmark */;
			729ED7B510292D9400EFB53D /* PBXTextBookmark */ = 729ED7B510292D9400EFB53D /* PBXTextBookmark */;
			729ED7B610292E3D00EFB53D /* PBXTextBookmark */ = 729ED7B610292E3D00EFB53D /* PBXTextBookmark */;
			729ED7BB10292E6400EFB53D /* PBXTextBookmark */ = 729ED7BB10292E6400EFB53D /* PBXTextBookmark */;
			729ED7BD10292EFE00EFB53D /* PBXTextBookmark */ = 729ED7BD10292EFE00EFB53D /* PBXTextBookmark */;
			729ED7C110292FA400EFB53D /* PBXTextBookmark */ = 729ED7C110292FA400EFB53D /* PBXTextBookmark */;
			729ED7C310292FD300EFB53D /* PBXTextBookmark */ = 729ED7C310292FD300EFB53D /* PBXTextBookmark */;
			729ED7C410299F4200EFB53D /* PBXTextBookmark */ = 729ED7C410299F4200EFB53D /* PBXTextBookmark */;
			72B3C19C0FF6516E004C58DC = 72B3C19C0FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A10FF6516E004C58DC = 72B3C1A10FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A20FF6516E004C58DC = 72B3C1A20FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A30FF6516E004C58DC = 72B3C1A30FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A40FF6516E004C58DC = 72B3C1A40FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1BA0FF65456004C58DC = 72B3C1BA0FF65456004C58DC /* PBXTextBookmark */;
			72C1A9EB101CB30C00EAD900 = 72C1A9EB101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EC101CB30C00EAD900 = 72C1A9EC101CB30C00EAD900 /* PBXBookmark */;
			72C1A9ED101CB30C00EAD900 = 72C1A9ED101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F0101CB30C00EAD900 = 72C1A9F0101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F1101CB30C00EAD900 = 72C1A9F1101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F2101CB30C00EAD900 = 72C1A9F2101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F3101CB30C00EAD900 = 72C1A9F3101CB30C00EAD900 /* PBXBookmark */;
			72C1AA09101CB7AC00EAD900 = 72C1AA09101CB7AC00EAD900 /* PBXBookmark */;
			72CEA0B20FFFDED300E24A1F = 72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B80FFFDED300E24A1F = 72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B90FFFDED300E24A1F = 72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0F00FFFE70E00E24A1F = 72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */;
			72D861EB101EA2D600C07914 = 72D861EB101EA2D600C07914 /* PBXTextBookmark */;
			72D86218101EA72200C07914 = 72D86218101EA72200C07914 /* PBXTextBookmark */;
			72D86219101EA72200C07914 = 72D86219101EA72200C07914 /* PBXTextBookmark */;
		};
		sourceControlManager = 720B0D1D0FD4B7DF004FB299 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	720B0D050FD4B7D7004FB299 /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	720B0D1D0FD4B7DF004FB299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	720B0D1E0FD4B7DF004FB299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 616}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{195, 843}";
			sepNavWindowFrame = "{{38, 35}, {1056, 717}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1666}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{1720, 1015}";
		};
	};
	72443CFD101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	72443D01101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 476}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72443D5A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443D5B101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443D5D101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D61101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	72443D6A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	72443E25101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	729ED6CB102915DA00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 919;
		vrLoc = 92;
	};
	729ED6CD102915DA00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 919;
		vrLoc = 92;
	};
	729ED6E81029172800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 43";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 630;
		vrLoc = 939;
	};
	729ED6E91029172800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 741;
		vrLoc = 33;
	};
	729ED6EA1029172800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 43";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 630;
		vrLoc = 939;
	};
	729ED6EB1029172800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 741;
		vrLoc = 33;
	};
	729ED6ED1029173400EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 937;
		vrLoc = 247;
	};
	729ED6F81029173F00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 37";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 935;
		vrLoc = 247;
	};
	729ED7061029184700EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 933;
		vrLoc = 182;
	};
	729ED7091029189600EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 36";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 961;
		vrLoc = 183;
	};
	729ED70D102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 797;
		vrLoc = 3013;
	};
	729ED70E102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 40;
		rLoc = 4180;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3189;
	};
	729ED70F102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 823;
		vrLoc = 3;
	};
	729ED710102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 755;
		vrLoc = 1047;
	};
	729ED711102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 755;
		vrLoc = 1047;
	};
	729ED712102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 797;
		vrLoc = 3013;
	};
	729ED713102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 40;
		rLoc = 4180;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3189;
	};
	729ED714102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 755;
		vrLoc = 1047;
	};
	729ED715102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 823;
		vrLoc = 3;
	};
	729ED716102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 740;
		vrLoc = 1014;
	};
	729ED71C102919EA00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 761;
		vrLoc = 1014;
	};
	729ED72010291A4F00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 51";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 860;
		vrLoc = 947;
	};
	729ED72710291BFF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 51";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 942;
		vrLoc = 716;
	};
	729ED72A10291C3300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 51";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 805;
		vrLoc = 721;
	};
	729ED72F10291C3A00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 51";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 943;
		vrLoc = 721;
	};
	729ED73710291C7100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 39";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 827;
		vrLoc = 614;
	};
	729ED73910291CA600EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 50";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 731;
		vrLoc = 978;
	};
	729ED73D10291CFE00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 50";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 754;
		vrLoc = 978;
	};
	729ED74110291D2400EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 55";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 757;
		vrLoc = 978;
	};
	729ED74310291D9000EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 882;
		vrLoc = 614;
	};
	729ED74610291E1D00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 54";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 859;
		vrLoc = 668;
	};
	729ED74810291E5600EFB53D /* DebuggingViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		functionName = "-connect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = as3Debugger;
		modificationTime = 271131176.643851;
		state = 1;
	};
	729ED74A10291E7700EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 53";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 811;
		vrLoc = 668;
	};
	729ED74B10291E7700EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	729ED74C10291E7700EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 53";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 811;
		vrLoc = 668;
	};
	729ED74D10291E7700EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	729ED75110291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	729ED75210291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 54";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 829;
		vrLoc = 734;
	};
	729ED75310291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 818;
		vrLoc = 49;
	};
	729ED75410291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	729ED75510291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 54";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 829;
		vrLoc = 734;
	};
	729ED75610291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 818;
		vrLoc = 49;
	};
	729ED75A10291F6000EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 818;
		vrLoc = 49;
	};
	729ED75B10291F6000EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	729ED75C10291F6000EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 818;
		vrLoc = 49;
	};
	729ED75D10291F6000EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 37";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 888;
		vrLoc = 363;
	};
	729ED76110291F8C00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 39";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 871;
		vrLoc = 567;
	};
	729ED76410291FA800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 39";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 871;
		vrLoc = 567;
	};
	729ED76B1029202600EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 37";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 851;
		vrLoc = 614;
	};
	729ED76C1029210C00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 37";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 919;
		vrLoc = 412;
	};
	729ED7701029221800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 38";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 913;
		vrLoc = 628;
	};
	729ED7751029233200EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 37";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 911;
		vrLoc = 628;
	};
	729ED7781029236700EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 55";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 800;
		vrLoc = 878;
	};
	729ED77A1029237500EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 48";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 801;
		vrLoc = 878;
	};
	729ED77D1029240500EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 37";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1032;
		vrLoc = 247;
	};
	729ED7831029249300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 818;
		vrLoc = 195;
	};
	729ED7841029249300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 67";
		rLen = 23;
		rLoc = 1723;
		rType = 0;
		vrLen = 502;
		vrLoc = 1339;
	};
	729ED7851029249300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 67";
		rLen = 23;
		rLoc = 1723;
		rType = 0;
		vrLen = 471;
		vrLoc = 1366;
	};
	729ED7861029249300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 818;
		vrLoc = 195;
	};
	729ED7871029249300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 69";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 502;
		vrLoc = 1339;
	};
	729ED78B102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 843;
		vrLoc = 195;
	};
	729ED78C102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 67";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 503;
		vrLoc = 1281;
	};
	729ED78D102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 67";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 547;
		vrLoc = 1279;
	};
	729ED78E102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 36";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 841;
		vrLoc = 195;
	};
	729ED78F102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 67";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 505;
		vrLoc = 1279;
	};
	729ED790102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 843;
		vrLoc = 195;
	};
	729ED791102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 72";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 697;
		vrLoc = 1410;
	};
	729ED7961029274F00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 78";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 848;
		vrLoc = 1410;
	};
	729ED798102927B400EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 874;
		vrLoc = 1168;
	};
	729ED79A10292A8F00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 83";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 906;
		vrLoc = 1549;
	};
	729ED79E10292AD300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 83";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 956;
		vrLoc = 1549;
	};
	729ED79F10292B0A00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 83";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 956;
		vrLoc = 1549;
	};
	729ED7A210292B8B00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 83";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 958;
		vrLoc = 1549;
	};
	729ED7A710292C2600EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 81";
		rLen = 127;
		rLoc = 2531;
		rType = 0;
		vrLen = 839;
		vrLoc = 1720;
	};
	729ED7AA10292C7C00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 78";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 800;
		vrLoc = 1720;
	};
	729ED7AD10292CB900EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 77";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 831;
		vrLoc = 1720;
	};
	729ED7B010292D6800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 76";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 798;
		vrLoc = 1720;
	};
	729ED7B310292D7800EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 76";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 833;
		vrLoc = 1720;
	};
	729ED7B510292D9400EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 76";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 835;
		vrLoc = 1720;
	};
	729ED7B610292E3D00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 76";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 874;
		vrLoc = 1720;
	};
	729ED7BB10292E6400EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 76";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 839;
		vrLoc = 1720;
	};
	729ED7BD10292EFE00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 77";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 931;
		vrLoc = 1720;
	};
	729ED7C110292FA400EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 87";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 985;
		vrLoc = 1720;
	};
	729ED7C310292FD300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 77";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 984;
		vrLoc = 1720;
	};
	729ED7C410299F4200EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 87";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1720;
	};
	72A4862A0FD4BBB30041282B /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Users/lucasdupin/Desktop/as3Debugger/TraceController.m;
		sourceTree = "<absolute>";
	};
	72A487360FD4C6CB0041282B /* TraceController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A4862A0FD4BBB30041282B /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = as3Debugger;
		modificationTime = 271131176.64383;
		state = 2;
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1260}}";
			sepNavSelRange = "{4180, 40}";
			sepNavVisRange = "{3189, 1039}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2562}}";
			sepNavSelRange = "{8562, 0}";
			sepNavVisRange = "{3013, 797}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 14}, {1056, 717}}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1078}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72B3C19C0FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A10FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A20FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	72B3C1A30FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	72B3C1A40FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 57";
		rLen = 90;
		rLoc = 1518;
		rType = 0;
		vrLen = 596;
		vrLoc = 1138;
	};
	72B3C1BA0FF65456004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8314;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6784;
	};
	72C1A9EB101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9EC101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9ED101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1A9F0101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9F1101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F2101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1A9F3101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 271131176.643844;
		state = 2;
	};
	72C1AA09101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 882}}";
			sepNavSelRange = "{516, 28}";
			sepNavVisRange = "{155, 670}";
			sepNavWindowFrame = "{{405, 20}, {1056, 717}}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72D861EB101EA2D600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72D86218101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 40;
		rLoc = 4180;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3189;
	};
	72D86219101EA72200C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7378;
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
	};
}
