// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 55016}}";
			sepNavSelRange = "{39655, 0}";
			sepNavVisRange = "{14703, 1444}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3BundleHelper */;
		activeTarget = 8D1107260486CEB800E47090 /* as3BundleHelper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3BundleHelper */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:118 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:156 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:161 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:52 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3BundleHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273700537;
			PBXWorkspaceStateSaveDate = 273700537;
		};
		perUserProjectItems = {
			A0283D57104D654D003268BF = A0283D57104D654D003268BF /* PBXTextBookmark */;
			A0283D5C104D654D003268BF = A0283D5C104D654D003268BF /* PBXTextBookmark */;
			A0283D5D104D654D003268BF = A0283D5D104D654D003268BF /* PBXTextBookmark */;
			A0283D5E104D654D003268BF = A0283D5E104D654D003268BF /* PBXTextBookmark */;
			A0283D5F104D654D003268BF = A0283D5F104D654D003268BF /* PBXTextBookmark */;
			A0283D76104D6699003268BF = A0283D76104D6699003268BF /* PBXTextBookmark */;
			A0283D78104D6699003268BF = A0283D78104D6699003268BF /* PBXTextBookmark */;
			A0283D79104D6699003268BF = A0283D79104D6699003268BF /* PBXTextBookmark */;
			A0283D7F104D6887003268BF = A0283D7F104D6887003268BF /* PBXTextBookmark */;
			A0283D83104D6887003268BF = A0283D83104D6887003268BF /* PBXTextBookmark */;
			A0283D87104D68CC003268BF = A0283D87104D68CC003268BF /* PBXTextBookmark */;
			A0283D88104D68CC003268BF = A0283D88104D68CC003268BF /* PBXTextBookmark */;
			A0283D95104D69A2003268BF = A0283D95104D69A2003268BF /* PBXTextBookmark */;
			A0283D99104D69A2003268BF = A0283D99104D69A2003268BF /* PBXTextBookmark */;
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A05C699410505D2E00E63E33 /* PBXTextBookmark */ = A05C699410505D2E00E63E33 /* PBXTextBookmark */;
			A05C699510505D2E00E63E33 /* PBXTextBookmark */ = A05C699510505D2E00E63E33 /* PBXTextBookmark */;
			A05C699610505D2E00E63E33 /* PBXTextBookmark */ = A05C699610505D2E00E63E33 /* PBXTextBookmark */;
			A05C699710505D2E00E63E33 /* PBXTextBookmark */ = A05C699710505D2E00E63E33 /* PBXTextBookmark */;
			A05C699810505D2E00E63E33 /* PBXTextBookmark */ = A05C699810505D2E00E63E33 /* PBXTextBookmark */;
			A05C699910505D2E00E63E33 /* PBXTextBookmark */ = A05C699910505D2E00E63E33 /* PBXTextBookmark */;
			A05C699A10505D2E00E63E33 /* PBXTextBookmark */ = A05C699A10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699B10505D2E00E63E33 /* PBXTextBookmark */ = A05C699B10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699C10505D2E00E63E33 /* PBXTextBookmark */ = A05C699C10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699D10505D2E00E63E33 /* PBXTextBookmark */ = A05C699D10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699E10505D2E00E63E33 /* PBXTextBookmark */ = A05C699E10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699F10505D2E00E63E33 /* PBXTextBookmark */ = A05C699F10505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A010505D2E00E63E33 /* PBXTextBookmark */ = A05C69A010505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A110505D2E00E63E33 /* PBXTextBookmark */ = A05C69A110505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A210505D2E00E63E33 /* PBXTextBookmark */ = A05C69A210505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A310505D2E00E63E33 /* PBXTextBookmark */ = A05C69A310505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A410505D2E00E63E33 /* PBXTextBookmark */ = A05C69A410505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A510505D2E00E63E33 /* PBXTextBookmark */ = A05C69A510505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A610505D2E00E63E33 /* PBXTextBookmark */ = A05C69A610505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A710505D2E00E63E33 /* PBXTextBookmark */ = A05C69A710505D2E00E63E33 /* PBXTextBookmark */;
			A05C69AC10505D3500E63E33 /* PBXTextBookmark */ = A05C69AC10505D3500E63E33 /* PBXTextBookmark */;
			A05C69B010505E0000E63E33 /* PBXTextBookmark */ = A05C69B010505E0000E63E33 /* PBXTextBookmark */;
			A05C69B310505ED800E63E33 /* PBXTextBookmark */ = A05C69B310505ED800E63E33 /* PBXTextBookmark */;
			A05C69B410505ED800E63E33 /* PBXTextBookmark */ = A05C69B410505ED800E63E33 /* PBXTextBookmark */;
			A05C69B7105060E800E63E33 /* PBXTextBookmark */ = A05C69B7105060E800E63E33 /* PBXTextBookmark */;
			A05C69BA105061E800E63E33 /* PBXTextBookmark */ = A05C69BA105061E800E63E33 /* PBXTextBookmark */;
			A05C69BF1050635400E63E33 /* PBXTextBookmark */ = A05C69BF1050635400E63E33 /* PBXTextBookmark */;
			A05C69C2105063C600E63E33 /* PBXTextBookmark */ = A05C69C2105063C600E63E33 /* PBXTextBookmark */;
			A05C69C41050680D00E63E33 /* PBXTextBookmark */ = A05C69C41050680D00E63E33 /* PBXTextBookmark */;
			A05C69C71050683800E63E33 /* PBXTextBookmark */ = A05C69C71050683800E63E33 /* PBXTextBookmark */;
			A05C69C9105069C900E63E33 /* PBXTextBookmark */ = A05C69C9105069C900E63E33 /* PBXTextBookmark */;
			A05C69CB105069E900E63E33 /* PBXTextBookmark */ = A05C69CB105069E900E63E33 /* PBXTextBookmark */;
			A05C69CC10506A6200E63E33 /* PBXTextBookmark */ = A05C69CC10506A6200E63E33 /* PBXTextBookmark */;
			A05C69CF10506A9600E63E33 /* PBXTextBookmark */ = A05C69CF10506A9600E63E33 /* PBXTextBookmark */;
			A05C6A00105077B200E63E33 /* PBXBookmark */ = A05C6A00105077B200E63E33 /* PBXBookmark */;
			A05C6A0610507B9000E63E33 /* PBXTextBookmark */ = A05C6A0610507B9000E63E33 /* PBXTextBookmark */;
			A05C6A0710507B9000E63E33 /* PBXTextBookmark */ = A05C6A0710507B9000E63E33 /* PBXTextBookmark */;
			A05C6A0810507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0810507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0910507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0910507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0A10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0A10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0B10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0B10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0C10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0C10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0D10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0D10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0E10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0E10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0F10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A0F10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1010507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1010507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1110507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1110507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1210507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1210507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1310507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1310507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1410507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1410507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1510507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1510507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1610507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1610507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1710507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1710507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1810507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1810507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1910507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1910507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1A10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1A10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1B10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1B10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1C10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1C10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1D10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1D10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1E10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1E10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1F10507B9A00E63E33 /* PBXTextBookmark */ = A05C6A1F10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A2010507B9A00E63E33 /* PBXTextBookmark */ = A05C6A2010507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A2310507B9A00E63E33 /* PBXTextBookmark */ = A05C6A2310507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A2810507BD100E63E33 /* PBXTextBookmark */ = A05C6A2810507BD100E63E33 /* PBXTextBookmark */;
			A05C6A2910507BD100E63E33 /* PBXTextBookmark */ = A05C6A2910507BD100E63E33 /* PBXTextBookmark */;
			A05C6A2B10507C5F00E63E33 /* PBXTextBookmark */ = A05C6A2B10507C5F00E63E33 /* PBXTextBookmark */;
			A05C6A2C10507C5F00E63E33 /* PBXTextBookmark */ = A05C6A2C10507C5F00E63E33 /* PBXTextBookmark */;
			A05C6A2D10507E8900E63E33 /* PBXTextBookmark */ = A05C6A2D10507E8900E63E33 /* PBXTextBookmark */;
			A05C6A2E10507E8900E63E33 /* PBXTextBookmark */ = A05C6A2E10507E8900E63E33 /* PBXTextBookmark */;
			A05C6A2F10507E8900E63E33 /* PBXTextBookmark */ = A05C6A2F10507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3010507E8900E63E33 /* PBXTextBookmark */ = A05C6A3010507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3110507E8900E63E33 /* PBXTextBookmark */ = A05C6A3110507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3210507E8900E63E33 /* PBXTextBookmark */ = A05C6A3210507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3310507E8900E63E33 /* PBXTextBookmark */ = A05C6A3310507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3410507E8900E63E33 /* PBXTextBookmark */ = A05C6A3410507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3510507EA900E63E33 /* PBXTextBookmark */ = A05C6A3510507EA900E63E33 /* PBXTextBookmark */;
			A05C6A3610507EA900E63E33 /* PBXTextBookmark */ = A05C6A3610507EA900E63E33 /* PBXTextBookmark */;
			A05C6A3A1050804B00E63E33 /* PBXTextBookmark */ = A05C6A3A1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A3B1050804B00E63E33 /* PBXTextBookmark */ = A05C6A3B1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A3C1050804B00E63E33 /* PBXTextBookmark */ = A05C6A3C1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A3D1050804B00E63E33 /* PBXTextBookmark */ = A05C6A3D1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A3E1050804B00E63E33 /* PBXTextBookmark */ = A05C6A3E1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A3F1050804B00E63E33 /* PBXTextBookmark */ = A05C6A3F1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A401050804B00E63E33 /* PBXTextBookmark */ = A05C6A401050804B00E63E33 /* PBXTextBookmark */;
			A05C6A411050804B00E63E33 /* PBXTextBookmark */ = A05C6A411050804B00E63E33 /* PBXTextBookmark */;
			A05C6A421050804B00E63E33 /* PBXTextBookmark */ = A05C6A421050804B00E63E33 /* PBXTextBookmark */;
			A05C6A451050807F00E63E33 /* PBXTextBookmark */ = A05C6A451050807F00E63E33 /* PBXTextBookmark */;
			A05C6A461050807F00E63E33 /* PBXTextBookmark */ = A05C6A461050807F00E63E33 /* PBXTextBookmark */;
			A05C6A471050807F00E63E33 /* PBXTextBookmark */ = A05C6A471050807F00E63E33 /* PBXTextBookmark */;
			A05C6A481050807F00E63E33 /* PBXTextBookmark */ = A05C6A481050807F00E63E33 /* PBXTextBookmark */;
			A05C6A491050809100E63E33 /* PBXTextBookmark */ = A05C6A491050809100E63E33 /* PBXTextBookmark */;
			A05C6A4A105080A700E63E33 /* PBXTextBookmark */ = A05C6A4A105080A700E63E33 /* PBXTextBookmark */;
			A05C6A4B105080A700E63E33 /* PBXTextBookmark */ = A05C6A4B105080A700E63E33 /* PBXTextBookmark */;
			A05C6A4C105080A700E63E33 /* PBXTextBookmark */ = A05C6A4C105080A700E63E33 /* PBXTextBookmark */;
			A05C6A4D105080A700E63E33 /* PBXTextBookmark */ = A05C6A4D105080A700E63E33 /* PBXTextBookmark */;
			A05C6A4E105080A700E63E33 /* PBXTextBookmark */ = A05C6A4E105080A700E63E33 /* PBXTextBookmark */;
			A05C6A531050812100E63E33 /* PBXTextBookmark */ = A05C6A531050812100E63E33 /* PBXTextBookmark */;
			A05C6A541050812100E63E33 /* PBXTextBookmark */ = A05C6A541050812100E63E33 /* PBXTextBookmark */;
			A05C6A551050812100E63E33 /* PBXTextBookmark */ = A05C6A551050812100E63E33 /* PBXTextBookmark */;
			A05C6A561050812100E63E33 /* PBXTextBookmark */ = A05C6A561050812100E63E33 /* PBXTextBookmark */;
			A05C6A571050812100E63E33 /* PBXTextBookmark */ = A05C6A571050812100E63E33 /* PBXTextBookmark */;
			A05C6A581050812B00E63E33 /* PBXTextBookmark */ = A05C6A581050812B00E63E33 /* PBXTextBookmark */;
			A05C6A5B1050816C00E63E33 /* PBXTextBookmark */ = A05C6A5B1050816C00E63E33 /* PBXTextBookmark */;
			A05C6A5C1050816C00E63E33 /* PBXTextBookmark */ = A05C6A5C1050816C00E63E33 /* PBXTextBookmark */;
			A05C6A5D1050817E00E63E33 /* PBXTextBookmark */ = A05C6A5D1050817E00E63E33 /* PBXTextBookmark */;
			A05C6A5E1050819400E63E33 /* PBXTextBookmark */ = A05C6A5E1050819400E63E33 /* PBXTextBookmark */;
			A05C6A5F1050819400E63E33 /* PBXTextBookmark */ = A05C6A5F1050819400E63E33 /* PBXTextBookmark */;
			A05C6A601050819400E63E33 /* PBXTextBookmark */ = A05C6A601050819400E63E33 /* PBXTextBookmark */;
			A05C6A611050819400E63E33 /* PBXTextBookmark */ = A05C6A611050819400E63E33 /* PBXTextBookmark */;
			A05C6A621050819400E63E33 /* PBXTextBookmark */ = A05C6A621050819400E63E33 /* PBXTextBookmark */;
			A05C6A68105082D100E63E33 /* PBXTextBookmark */ = A05C6A68105082D100E63E33 /* PBXTextBookmark */;
			A05C6A69105082D100E63E33 /* PBXTextBookmark */ = A05C6A69105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6A105082D100E63E33 /* PBXTextBookmark */ = A05C6A6A105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6B105082D100E63E33 /* PBXTextBookmark */ = A05C6A6B105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6C105082D100E63E33 /* PBXTextBookmark */ = A05C6A6C105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6D105082D100E63E33 /* PBXTextBookmark */ = A05C6A6D105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6E105082D100E63E33 /* PBXTextBookmark */ = A05C6A6E105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6F105082D100E63E33 /* PBXTextBookmark */ = A05C6A6F105082D100E63E33 /* PBXTextBookmark */;
			A05C6A741050854500E63E33 /* PBXTextBookmark */ = A05C6A741050854500E63E33 /* PBXTextBookmark */;
			A05C6A751050854500E63E33 /* PBXTextBookmark */ = A05C6A751050854500E63E33 /* PBXTextBookmark */;
			A05C6A761050854500E63E33 /* PBXTextBookmark */ = A05C6A761050854500E63E33 /* PBXTextBookmark */;
			A05C6A771050854500E63E33 /* PBXTextBookmark */ = A05C6A771050854500E63E33 /* PBXTextBookmark */;
			A05C6A781050854500E63E33 /* PBXTextBookmark */ = A05C6A781050854500E63E33 /* PBXTextBookmark */;
			A05C6A791050854500E63E33 /* PBXTextBookmark */ = A05C6A791050854500E63E33 /* PBXTextBookmark */;
			A05C6A7A1050854500E63E33 /* PBXTextBookmark */ = A05C6A7A1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7B1050854500E63E33 /* PBXTextBookmark */ = A05C6A7B1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7C1050854500E63E33 /* PBXTextBookmark */ = A05C6A7C1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7D1050854500E63E33 /* PBXTextBookmark */ = A05C6A7D1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7E1050854500E63E33 /* PBXTextBookmark */ = A05C6A7E1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7F1050854500E63E33 /* PBXTextBookmark */ = A05C6A7F1050854500E63E33 /* PBXTextBookmark */;
			A05C6A821050855E00E63E33 /* PBXTextBookmark */ = A05C6A821050855E00E63E33 /* PBXTextBookmark */;
			A05C6A831050855E00E63E33 /* PBXTextBookmark */ = A05C6A831050855E00E63E33 /* PBXTextBookmark */;
			A05C6A871050857C00E63E33 /* PBXTextBookmark */ = A05C6A871050857C00E63E33 /* PBXTextBookmark */;
			A05C6A881050857C00E63E33 /* PBXTextBookmark */ = A05C6A881050857C00E63E33 /* PBXTextBookmark */;
			A05C6A891050858200E63E33 /* PBXTextBookmark */ = A05C6A891050858200E63E33 /* PBXTextBookmark */;
			A05C6A8C1050858A00E63E33 /* PBXTextBookmark */ = A05C6A8C1050858A00E63E33 /* PBXTextBookmark */;
			A05C6A8D1050858A00E63E33 /* PBXTextBookmark */ = A05C6A8D1050858A00E63E33 /* PBXTextBookmark */;
			A05C6A8E1050859D00E63E33 /* PBXTextBookmark */ = A05C6A8E1050859D00E63E33 /* PBXTextBookmark */;
			A05C6A93105085EB00E63E33 /* PBXTextBookmark */ = A05C6A93105085EB00E63E33 /* PBXTextBookmark */;
			A05C6A94105085EB00E63E33 /* PBXTextBookmark */ = A05C6A94105085EB00E63E33 /* PBXTextBookmark */;
			A05C6A95105085EB00E63E33 /* PBXTextBookmark */ = A05C6A95105085EB00E63E33 /* PBXTextBookmark */;
			A05C6A96105085EB00E63E33 /* PBXTextBookmark */ = A05C6A96105085EB00E63E33 /* PBXTextBookmark */;
			A05C6A97105085EB00E63E33 /* PBXTextBookmark */ = A05C6A97105085EB00E63E33 /* PBXTextBookmark */;
			A05C6A98105085EB00E63E33 /* PBXTextBookmark */ = A05C6A98105085EB00E63E33 /* PBXTextBookmark */;
			A0A5B0761044D0E500A5949E = A0A5B0761044D0E500A5949E /* PBXTextBookmark */;
			A0A5B0941044D2A800A5949E = A0A5B0941044D2A800A5949E /* PBXTextBookmark */;
			A0B46E4010460BC3005BA640 = A0B46E4010460BC3005BA640 /* PBXBookmark */;
			A0B60589104AF3730046B2DA = A0B60589104AF3730046B2DA /* PBXBookmark */;
			A0B60592104AF44E0046B2DA = A0B60592104AF44E0046B2DA /* PBXBookmark */;
			A0B605AF104AFCF70046B2DA = A0B605AF104AFCF70046B2DA /* PBXBookmark */;
			A0B605B2104AFCF70046B2DA = A0B605B2104AFCF70046B2DA /* PBXTextBookmark */;
			A0B60779104B14B70046B2DA = A0B60779104B14B70046B2DA /* PBXBookmark */;
			A0B6077A104B14B70046B2DA = A0B6077A104B14B70046B2DA /* PBXBookmark */;
			A0B607C6104B1B0E0046B2DA = A0B607C6104B1B0E0046B2DA /* PlistBookmark */;
			A0B607D7104B1B700046B2DA = A0B607D7104B1B700046B2DA /* PBXTextBookmark */;
			A0B6088E104B227D0046B2DA = A0B6088E104B227D0046B2DA /* PBXTextBookmark */;
			A0B608AC104B23440046B2DA = A0B608AC104B23440046B2DA /* PBXTextBookmark */;
			A0B608BD104B23AE0046B2DA = A0B608BD104B23AE0046B2DA /* PBXTextBookmark */;
			A0B608C2104B23AE0046B2DA = A0B608C2104B23AE0046B2DA /* PBXTextBookmark */;
			A0C6ECBC104F15560047B1CE = A0C6ECBC104F15560047B1CE /* PBXTextBookmark */;
			A0C6ECBD104F15560047B1CE = A0C6ECBD104F15560047B1CE /* PBXTextBookmark */;
			A0C6ECBE104F15560047B1CE = A0C6ECBE104F15560047B1CE /* PBXTextBookmark */;
			A0C6ECBF104F15560047B1CE = A0C6ECBF104F15560047B1CE /* PBXTextBookmark */;
			A0C6ECD7104F2D840047B1CE = A0C6ECD7104F2D840047B1CE /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 1105}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2596, 1025}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 2353}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{3941, 1611}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* FlashLogViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 532}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2366}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{80, 1478}";
			sepNavWindowFrame = "{{107, 96}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 728}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{157, 861}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 388}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	8D1107260486CEB800E47090 /* as3BundleHelper */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3BundleHelper */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A01E3C920FFE29CD00139E8B /* as3BundleHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3BundleHelper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0283D47104D6473003268BF /* LogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 388}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A0283D48104D6473003268BF /* LogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 392}}";
			sepNavSelRange = "{400, 194}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{285, 207}, {933, 623}}";
		};
	};
	A0283D57104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 33";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0283D5C104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 57";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 861;
		vrLoc = 1349;
	};
	A0283D5D104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 33";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0283D5E104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 610;
		vrLoc = 137;
	};
	A0283D5F104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D47104D6473003268BF /* LogView.h */;
		name = "LogView.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A0283D76104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 453;
		vrLoc = 148;
	};
	A0283D78104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 450;
		vrLoc = 151;
	};
	A0283D79104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A0283D7F104D6887003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A0283D83104D6887003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A0283D87104D68CC003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D47104D6473003268BF /* LogView.h */;
		name = "LogView.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A0283D88104D68CC003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 22";
		rLen = 194;
		rLoc = 400;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A0283D95104D69A2003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 294";
		rLen = 65;
		rLoc = 9513;
		rType = 0;
		vrLen = 909;
		vrLoc = 1093;
	};
	A0283D99104D69A2003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 294";
		rLen = 65;
		rLoc = 9513;
		rType = 0;
		vrLen = 909;
		vrLoc = 1093;
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = as3Debugger;
		modificationTime = 273705431.071619;
		state = 0;
	};
	A05C699410505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A05C699510505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	A05C699610505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1086;
		vrLoc = 615;
	};
	A05C699710505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A05C699810505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 551;
		vrLoc = 50;
	};
	A05C699910505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 641;
		vrLoc = 218;
	};
	A05C699A10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 294";
		rLen = 65;
		rLoc = 9513;
		rType = 0;
		vrLen = 908;
		vrLoc = 1094;
	};
	A05C699B10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1095;
		vrLoc = 117;
	};
	A05C699C10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A05C699D10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 33";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 543;
		vrLoc = 3;
	};
	A05C699E10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A05C699F10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 701;
		vrLoc = 156;
	};
	A05C69A010505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1095;
		vrLoc = 117;
	};
	A05C69A110505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 35";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 644;
		vrLoc = 218;
	};
	A05C69A210505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	A05C69A310505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1086;
		vrLoc = 615;
	};
	A05C69A410505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A05C69A510505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 551;
		vrLoc = 50;
	};
	A05C69A610505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 641;
		vrLoc = 218;
	};
	A05C69A710505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 50";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 888;
		vrLoc = 1094;
	};
	A05C69AC10505D3500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 49";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 908;
		vrLoc = 1094;
	};
	A05C69B010505E0000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 42";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 908;
		vrLoc = 1094;
	};
	A05C69B310505ED800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 42";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 946;
		vrLoc = 1094;
	};
	A05C69B410505ED800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 305";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 1358;
		vrLoc = 9136;
	};
	A05C69B7105060E800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 238";
		rLen = 0;
		rLoc = 8049;
		rType = 0;
		vrLen = 1166;
		vrLoc = 6958;
	};
	A05C69BA105061E800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 207";
		rLen = 0;
		rLoc = 6678;
		rType = 0;
		vrLen = 814;
		vrLoc = 6190;
	};
	A05C69BF1050635400E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1026;
		vrLoc = 49;
	};
	A05C69C2105063C600E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 261";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 743;
		vrLoc = 7888;
	};
	A05C69C41050680D00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A05C69C71050683800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A05C69C9105069C900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	A05C69CB105069E900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	A05C69CC10506A6200E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	A05C69CF10506A9600E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A05C69FC1050779F00E63E33 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	A05C69FD1050779F00E63E33 /* Variable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 616}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{126, 389}";
			sepNavWindowFrame = "{{15, 400}, {933, 623}}";
		};
	};
	A05C6A00105077B200E63E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
	};
	A05C6A0610507B9000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	A05C6A0710507B9000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 26";
		rLen = 116;
		rLoc = 243;
		rType = 0;
		vrLen = 251;
		vrLoc = 233;
	};
	A05C6A0810507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A0910507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 12;
		rLoc = 609;
		rType = 0;
		vrLen = 861;
		vrLoc = 157;
	};
	A05C6A0A10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A05C6A0B10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1478;
		vrLoc = 80;
	};
	A05C6A0C10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	A05C6A0D10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 782;
		vrLoc = 808;
	};
	A05C6A0E10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A0F10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	A05C6A1010507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A1110507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 782;
		vrLoc = 808;
	};
	A05C6A1210507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 12;
		rLoc = 609;
		rType = 0;
		vrLen = 861;
		vrLoc = 157;
	};
	A05C6A1310507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A05C6A1410507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	A05C6A1510507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1478;
		vrLoc = 80;
	};
	A05C6A1610507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	A05C6A1710507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 782;
		vrLoc = 808;
	};
	A05C6A1810507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A05C6A1910507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 782;
		vrLoc = 808;
	};
	A05C6A1A10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	A05C6A1B10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A05C6A1C10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 14";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A05C6A1D10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A05C6A1E10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 22";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A05C6A1F10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A2010507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 22";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A05C6A2310507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A2810507BD100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 20";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A05C6A2910507BD100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A2B10507C5F00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 20";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A05C6A2C10507C5F00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A2D10507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 20";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A05C6A2E10507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A2F10507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3010507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 20";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A05C6A3110507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A3210507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3310507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 738;
		vrLoc = 249;
	};
	A05C6A3410507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3510507EA900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 738;
		vrLoc = 249;
	};
	A05C6A3610507EA900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3A1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3B1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	A05C6A3C1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 752;
		vrLoc = 223;
	};
	A05C6A3D1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 738;
		vrLoc = 249;
	};
	A05C6A3E1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3F1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 726;
		vrLoc = 249;
	};
	A05C6A401050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	A05C6A411050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A05C6A421050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A451050807F00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A05C6A461050807F00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A05C6A471050807F00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2100;
	};
	A05C6A481050807F00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A491050809100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 26";
		rLen = 116;
		rLoc = 243;
		rType = 0;
		vrLen = 273;
		vrLoc = 233;
	};
	A05C6A4A105080A700E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2100;
	};
	A05C6A4B105080A700E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A4C105080A700E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2100;
	};
	A05C6A4D105080A700E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 13";
		rLen = 31;
		rLoc = 187;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A4E105080A700E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A531050812100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A541050812100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 20";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A05C6A551050812100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A561050812100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 30";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	A05C6A571050812100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A581050812B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 36";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 281;
		vrLoc = 222;
	};
	A05C6A5B1050816C00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 38";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 659;
		vrLoc = 175;
	};
	A05C6A5C1050816C00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A5D1050817E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 36";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 305;
		vrLoc = 197;
	};
	A05C6A5E1050819400E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 642;
		vrLoc = 149;
	};
	A05C6A5F1050819400E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A601050819400E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 642;
		vrLoc = 149;
	};
	A05C6A611050819400E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A621050819400E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A68105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2100;
	};
	A05C6A69105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A05C6A6A105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 23";
		rLen = 66;
		rLoc = 289;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A05C6A6B105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 23";
		rLen = 66;
		rLoc = 289;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A05C6A6C105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2100;
	};
	A05C6A6D105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A05C6A6E105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 23";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A6F105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A741050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A05C6A751050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A761050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A05C6A771050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A781050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 23";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A791050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A05C6A7A1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A7B1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A7C1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A05C6A7D1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A7E1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 52";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 474;
		vrLoc = 438;
	};
	A05C6A7F1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A821050855E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 55";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 493;
		vrLoc = 438;
	};
	A05C6A831050855E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A871050857C00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 51";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 496;
		vrLoc = 438;
	};
	A05C6A881050857C00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A891050858200E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 33";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 279;
		vrLoc = 175;
	};
	A05C6A8C1050858A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 51";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 497;
		vrLoc = 438;
	};
	A05C6A8D1050858A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A8E1050859D00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 33";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 281;
		vrLoc = 175;
	};
	A05C6A93105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A05C6A94105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 33";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 502;
		vrLoc = 438;
	};
	A05C6A95105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 33";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 502;
		vrLoc = 438;
	};
	A05C6A96105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A05C6A97105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 389;
		vrLoc = 126;
	};
	A05C6A98105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavVisRect = "{{0, 0}, {841, 466}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A0A5B0761044D0E500A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A0A5B07F1044D12000A5949E /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	A0A5B0941044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A5B07F1044D12000A5949E /* Movies.h */;
		name = "Movies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A0B46E4010460BC3005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B60589104AF3730046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B6057E104AF35E0046B2DA /* TB_Step.png */;
	};
	A0B60592104AF44E0046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B6057D104AF35E0046B2DA /* TB_Run.png */;
	};
	A0B605A4104AF6D90046B2DA /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 511}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A0B605A5104AF6D90046B2DA /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 490}}";
			sepNavSelRange = "{311, 30}";
			sepNavVisRange = "{50, 551}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A0B605AF104AFCF70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B605A0104AF5470046B2DA /* LogViewer.png */;
	};
	A0B605B2104AFCF70046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2596;
	};
	A0B60779104B14B70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B605A1104AF5470046B2DA /* LogViewer.icns */;
	};
	A0B6077A104B14B70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B60581104AF35E0046B2DA /* wait_for_player.png */;
	};
	A0B607C6104B1B0E0046B2DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucas/src/as3BundleHelper/Info.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	A0B607D7104B1B700046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 136";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3941;
	};
	A0B6088E104B227D0046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	A0B608AC104B23440046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 86";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 642;
		vrLoc = 1754;
	};
	A0B608BD104B23AE0046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B608C2104B23AE0046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 600;
		vrLoc = 853;
	};
	A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5572}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1224}";
			sepNavWindowFrame = "{{224, 24}, {933, 623}}";
		};
	};
	A0B879B31039F3C70045DA0A /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1106}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B51039F3D20045DA0A /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 511}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B61039F3D20045DA0A /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1508}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{2023, 308}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A0C6ECBC104F15560047B1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 610;
		vrLoc = 133;
	};
	A0C6ECBD104F15560047B1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 100";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 664;
		vrLoc = 2904;
	};
	A0C6ECBE104F15560047B1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 100";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 664;
		vrLoc = 2904;
	};
	A0C6ECBF104F15560047B1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 610;
		vrLoc = 133;
	};
	A0C6ECD7104F2D840047B1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1116;
		vrLoc = 117;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = as3Debugger;
		modificationTime = 273705431.07146;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = as3Debugger;
		modificationTime = 273705431.071539;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = as3Debugger;
		modificationTime = 273705431.071579;
		state = 0;
	};
}
