// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:106 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:144 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:149 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:31 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272211035;
			PBXWorkspaceStateSaveDate = 272211035;
		};
		perUserProjectItems = {
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A0340749103301D700BFE89D = A0340749103301D700BFE89D /* PBXTextBookmark */;
			A034074D103301D700BFE89D = A034074D103301D700BFE89D /* PBXTextBookmark */;
			A0340751103301D700BFE89D = A0340751103301D700BFE89D /* PBXTextBookmark */;
			A034075D1033021100BFE89D = A034075D1033021100BFE89D /* PBXTextBookmark */;
			A034078C103305D100BFE89D = A034078C103305D100BFE89D /* PBXTextBookmark */;
			A034078D103305D100BFE89D = A034078D103305D100BFE89D /* PBXTextBookmark */;
			A034078F103305D100BFE89D = A034078F103305D100BFE89D /* PBXTextBookmark */;
			A0340791103305D100BFE89D = A0340791103305D100BFE89D /* PBXTextBookmark */;
			A0340798103305D100BFE89D = A0340798103305D100BFE89D /* PBXTextBookmark */;
			A03408FD103346F800BFE89D = A03408FD103346F800BFE89D /* PBXTextBookmark */;
			A034098010334CE500BFE89D = A034098010334CE500BFE89D /* PBXTextBookmark */;
			A03409B21033500F00BFE89D = A03409B21033500F00BFE89D /* PBXTextBookmark */;
			A03409CC1033512900BFE89D = A03409CC1033512900BFE89D /* PBXTextBookmark */;
			A03409CD1033512900BFE89D = A03409CD1033512900BFE89D /* PBXTextBookmark */;
			A03409CE1033512900BFE89D = A03409CE1033512900BFE89D /* PBXTextBookmark */;
			A043C76B103373B900D35008 = A043C76B103373B900D35008 /* PBXTextBookmark */;
			A043C770103373B900D35008 = A043C770103373B900D35008 /* PBXTextBookmark */;
			A043C772103373B900D35008 = A043C772103373B900D35008 /* PBXTextBookmark */;
			A043C773103373B900D35008 = A043C773103373B900D35008 /* PBXTextBookmark */;
			A043C774103373B900D35008 = A043C774103373B900D35008 /* PBXTextBookmark */;
			A043C775103373B900D35008 = A043C775103373B900D35008 /* PBXTextBookmark */;
			A043C77F103373B900D35008 = A043C77F103373B900D35008 /* PBXTextBookmark */;
			A043C781103373B900D35008 = A043C781103373B900D35008 /* PBXTextBookmark */;
			A043C782103373B900D35008 = A043C782103373B900D35008 /* PBXTextBookmark */;
			A043C785103373B900D35008 = A043C785103373B900D35008 /* PBXTextBookmark */;
			A043C786103373B900D35008 = A043C786103373B900D35008 /* PBXTextBookmark */;
			A043C7931033744B00D35008 = A043C7931033744B00D35008 /* PBXTextBookmark */;
			A043C7951033744B00D35008 = A043C7951033744B00D35008 /* PBXTextBookmark */;
			A043C7AC103377BF00D35008 = A043C7AC103377BF00D35008 /* PBXTextBookmark */;
			A043C7AD103377BF00D35008 = A043C7AD103377BF00D35008 /* PBXTextBookmark */;
			A043C7BA103378AF00D35008 = A043C7BA103378AF00D35008 /* PBXTextBookmark */;
			A043C7C2103378CA00D35008 = A043C7C2103378CA00D35008 /* PBXTextBookmark */;
			A043C7CF103379E000D35008 = A043C7CF103379E000D35008 /* PBXTextBookmark */;
			A043C7DB10337A4A00D35008 = A043C7DB10337A4A00D35008 /* PBXTextBookmark */;
			A043C7E710337AD100D35008 = A043C7E710337AD100D35008 /* PBXTextBookmark */;
			A043C7F510337C4100D35008 = A043C7F510337C4100D35008 /* PBXTextBookmark */;
			A043C7FA10337C7600D35008 = A043C7FA10337C7600D35008 /* PBXTextBookmark */;
			A043C7FB10337C7600D35008 = A043C7FB10337C7600D35008 /* PBXTextBookmark */;
			A043C7FC10337C7600D35008 = A043C7FC10337C7600D35008 /* PBXTextBookmark */;
			A043C81A10337FDC00D35008 = A043C81A10337FDC00D35008 /* PBXTextBookmark */;
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A094FB841029CA73005A1016 = A094FB841029CA73005A1016 /* PBXTextBookmark */;
			A09C341210399EC00008201A /* PBXTextBookmark */ = A09C341210399EC00008201A /* PBXTextBookmark */;
			A09C341F1039A01D0008201A /* PBXTextBookmark */ = A09C341F1039A01D0008201A /* PBXTextBookmark */;
			A09C34201039A01D0008201A /* PBXTextBookmark */ = A09C34201039A01D0008201A /* PBXTextBookmark */;
			A09C342A1039A0270008201A /* PBXTextBookmark */ = A09C342A1039A0270008201A /* PBXTextBookmark */;
			A09C342B1039A0270008201A /* PBXTextBookmark */ = A09C342B1039A0270008201A /* PBXTextBookmark */;
			A09C342C1039A0270008201A /* PBXTextBookmark */ = A09C342C1039A0270008201A /* PBXTextBookmark */;
			A09C342D1039A0270008201A /* PBXTextBookmark */ = A09C342D1039A0270008201A /* PBXTextBookmark */;
			A09C342E1039A0270008201A /* PBXTextBookmark */ = A09C342E1039A0270008201A /* PBXTextBookmark */;
			A09C342F1039A0270008201A /* PBXTextBookmark */ = A09C342F1039A0270008201A /* PBXTextBookmark */;
			A09C34301039A0270008201A /* PBXTextBookmark */ = A09C34301039A0270008201A /* PBXTextBookmark */;
			A09C34311039A0270008201A /* PBXTextBookmark */ = A09C34311039A0270008201A /* PBXTextBookmark */;
			A09C34321039A0270008201A /* PBXTextBookmark */ = A09C34321039A0270008201A /* PBXTextBookmark */;
			A09C34331039A0270008201A /* PBXTextBookmark */ = A09C34331039A0270008201A /* PBXTextBookmark */;
			A09C34341039A0AA0008201A /* PBXTextBookmark */ = A09C34341039A0AA0008201A /* PBXTextBookmark */;
			A09C34351039A0AA0008201A /* PBXTextBookmark */ = A09C34351039A0AA0008201A /* PBXTextBookmark */;
			A09C34361039A0AA0008201A /* PBXTextBookmark */ = A09C34361039A0AA0008201A /* PBXTextBookmark */;
			A09C34371039A0AA0008201A /* PBXTextBookmark */ = A09C34371039A0AA0008201A /* PBXTextBookmark */;
			A09C34381039A0AA0008201A /* PBXTextBookmark */ = A09C34381039A0AA0008201A /* PBXTextBookmark */;
			A09C343D1039A26F0008201A /* PBXTextBookmark */ = A09C343D1039A26F0008201A /* PBXTextBookmark */;
			A09C343E1039A26F0008201A /* PBXTextBookmark */ = A09C343E1039A26F0008201A /* PBXTextBookmark */;
			A09C343F1039A26F0008201A /* PBXTextBookmark */ = A09C343F1039A26F0008201A /* PBXTextBookmark */;
			A09C34401039A26F0008201A /* PBXTextBookmark */ = A09C34401039A26F0008201A /* PBXTextBookmark */;
			A0B8EA1D1035A42600451059 = A0B8EA1D1035A42600451059 /* PBXTextBookmark */;
			A0B8EA341035A53F00451059 = A0B8EA341035A53F00451059 /* PBXTextBookmark */;
			A0B8EA381035A59800451059 = A0B8EA381035A59800451059 /* PBXTextBookmark */;
			A0B8EA451035A92400451059 = A0B8EA451035A92400451059 /* PBXTextBookmark */;
			A0B8EA461035A92400451059 = A0B8EA461035A92400451059 /* PBXTextBookmark */;
			A0B8EA471035A92400451059 = A0B8EA471035A92400451059 /* PBXTextBookmark */;
			A0B8EA481035A92400451059 = A0B8EA481035A92400451059 /* PBXTextBookmark */;
			A0B8EA491035A92400451059 = A0B8EA491035A92400451059 /* PBXTextBookmark */;
			A0B8EA4A1035A92400451059 = A0B8EA4A1035A92400451059 /* PBXTextBookmark */;
			A0B8EA4B1035A92400451059 = A0B8EA4B1035A92400451059 /* PBXTextBookmark */;
			A0B8EA4C1035A92400451059 = A0B8EA4C1035A92400451059 /* PBXTextBookmark */;
			A0B8EA4D1035A92400451059 = A0B8EA4D1035A92400451059 /* PBXTextBookmark */;
			A0B8EA4E1035A92400451059 = A0B8EA4E1035A92400451059 /* PBXTextBookmark */;
			A0B8EA531035AA0900451059 = A0B8EA531035AA0900451059 /* PBXTextBookmark */;
			A0B8EA541035AA0900451059 = A0B8EA541035AA0900451059 /* PBXTextBookmark */;
			A0B8EA551035AA0900451059 = A0B8EA551035AA0900451059 /* PBXTextBookmark */;
			A0B8EA591035AAD000451059 = A0B8EA591035AAD000451059 /* PBXTextBookmark */;
			A0B8EA5A1035AAD000451059 = A0B8EA5A1035AAD000451059 /* PBXTextBookmark */;
			A0B8EA5B1035AAD000451059 = A0B8EA5B1035AAD000451059 /* PBXTextBookmark */;
			A0B8EA5C1035AAD000451059 = A0B8EA5C1035AAD000451059 /* PBXTextBookmark */;
			A0B8EA5D1035AAD000451059 = A0B8EA5D1035AAD000451059 /* PBXTextBookmark */;
			A0B8EA601035ABF700451059 = A0B8EA601035ABF700451059 /* PBXTextBookmark */;
			A0B8EA611035ABF700451059 = A0B8EA611035ABF700451059 /* PBXTextBookmark */;
			A0B8EA621035ABF700451059 = A0B8EA621035ABF700451059 /* PBXTextBookmark */;
			A0B8EA631035ABF700451059 = A0B8EA631035ABF700451059 /* PBXTextBookmark */;
			A0B8EA641035ABF700451059 = A0B8EA641035ABF700451059 /* PBXTextBookmark */;
			A0B8EA651035ABF700451059 = A0B8EA651035ABF700451059 /* PBXTextBookmark */;
			A0B8EA661035ABF700451059 = A0B8EA661035ABF700451059 /* PBXTextBookmark */;
			A0B8EA671035ABF700451059 = A0B8EA671035ABF700451059 /* PBXTextBookmark */;
			A0B8EA681035AC3100451059 = A0B8EA681035AC3100451059 /* PBXTextBookmark */;
			A0B8EA6A1035AE7D00451059 = A0B8EA6A1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6B1035AE7D00451059 = A0B8EA6B1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6C1035AE7D00451059 = A0B8EA6C1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6D1035AE7D00451059 = A0B8EA6D1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6E1035AE7D00451059 = A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6F1035AE7D00451059 = A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA701035AE7D00451059 = A0B8EA701035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA711035AE7D00451059 = A0B8EA711035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA721035AE7D00451059 = A0B8EA721035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA731035AE7D00451059 = A0B8EA731035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA741035AE7D00451059 = A0B8EA741035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA751035AE7D00451059 = A0B8EA751035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA761035AE7D00451059 = A0B8EA761035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA771035AE7D00451059 = A0B8EA771035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA781035AE7D00451059 = A0B8EA781035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA791035AE7D00451059 = A0B8EA791035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA7A1035AE7D00451059 = A0B8EA7A1035AE7D00451059 /* PBXTextBookmark */;
			A0CF7F401029C08C000034C9 = A0CF7F401029C08C000034C9 /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 784}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{38, 126}, {1078, 876}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3164}}";
			sepNavSelRange = "{6017, 0}";
			sepNavVisRange = "{5579, 767}";
			sepNavWindowFrame = "{{608, -39}, {1078, 876}}";
		};
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 691}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1204}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2496, 1216}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2590}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{6085, 1167}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 476}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1106}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1302, 759}";
			sepNavWindowFrame = "{{107, 257}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 854}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{544, 613}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 443}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0340749103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A034074D103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A0340751103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034075D1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034077F1033051A00BFE89D /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 443}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{61, 105}, {1078, 876}}";
		};
	};
	A03407801033051A00BFE89D /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 546}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{89, 614}";
			sepNavWindowFrame = "{{423, 118}, {923, 682}}";
		};
	};
	A034078C103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A034078D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A034078F103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A0340791103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340798103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A03408FD103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = as3Debugger;
		modificationTime = 271798698.308386;
		state = 1;
	};
	A034098010334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 75";
		rLen = 1;
		rLoc = 3888;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2958;
	};
	A03409B21033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A03409CC1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 30";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 558;
		vrLoc = 140;
	};
	A03409CD1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 611;
		vrLoc = 546;
	};
	A03409CE1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A043C76B103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 135";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 1340;
		vrLoc = 7234;
	};
	A043C770103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 759;
		vrLoc = 1302;
	};
	A043C772103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	A043C773103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 838;
		vrLoc = 358;
	};
	A043C774103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 179";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	A043C775103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 814;
		vrLoc = 193;
	};
	A043C77F103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 135";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 1340;
		vrLoc = 7234;
	};
	A043C781103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 721;
		vrLoc = 141;
	};
	A043C782103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 179";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 598;
		vrLoc = 4169;
	};
	A043C785103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A043C786103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 759;
		vrLoc = 1302;
	};
	A043C7931033744B00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A043C7951033744B00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A043C7AC103377BF00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 34";
		rLen = 11;
		rLoc = 751;
		rType = 0;
		vrLen = 710;
		vrLoc = 543;
	};
	A043C7AD103377BF00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5581;
		rType = 0;
		vrLen = 767;
		vrLoc = 4783;
	};
	A043C7BA103378AF00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 710;
		vrLoc = 543;
	};
	A043C7C2103378CA00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 768;
		vrLoc = 485;
	};
	A043C7CF103379E000D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 681;
		vrLoc = 4783;
	};
	A043C7DB10337A4A00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 768;
		vrLoc = 485;
	};
	A043C7E710337AD100D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 713;
		vrLoc = 4780;
	};
	A043C7F510337C4100D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 751;
		vrLoc = 4780;
	};
	A043C7FA10337C7600D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 772;
		vrLoc = 33;
	};
	A043C7FB10337C7600D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 751;
		vrLoc = 4780;
	};
	A043C7FC10337C7600D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 772;
		vrLoc = 33;
	};
	A043C81A10337FDC00D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 13";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A094FB841029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 96";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1759;
	};
	A09C341210399EC00008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 76";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 981;
		vrLoc = 1615;
	};
	A09C341F1039A01D0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'writeHandle' undeclared (first use in this function)";
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	A09C34201039A01D0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 137";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1167;
		vrLoc = 6085;
	};
	A09C342A1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2496;
	};
	A09C342B1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A09C342C1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 921;
		vrLoc = 1647;
	};
	A09C342D1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'writeHandle' undeclared (first use in this function)";
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	A09C342E1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 76";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 981;
		vrLoc = 1615;
	};
	A09C342F1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 135";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5758;
	};
	A09C34301039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2496;
	};
	A09C34311039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A09C34321039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 921;
		vrLoc = 1647;
	};
	A09C34331039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 137";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5784;
	};
	A09C34341039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 137";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5784;
	};
	A09C34351039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 843;
		vrLoc = 386;
	};
	A09C34361039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 137";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5784;
	};
	A09C34371039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 843;
		vrLoc = 386;
	};
	A09C34381039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1131;
		vrLoc = 33;
	};
	A09C343D1039A26F0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 203";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 822;
		vrLoc = 5524;
	};
	A09C343E1039A26F0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: FDBConstants.h: No such file or directory";
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A09C343F1039A26F0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 203";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 822;
		vrLoc = 5524;
	};
	A09C34401039A26F0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	A0B8EA1D1035A42600451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4970;
	};
	A0B8EA341035A53F00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	A0B8EA381035A59800451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 196";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 815;
		vrLoc = 5044;
	};
	A0B8EA451035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 94";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6593;
	};
	A0B8EA461035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 69";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2761;
	};
	A0B8EA471035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 196";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 883;
		vrLoc = 5044;
	};
	A0B8EA481035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 196";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 883;
		vrLoc = 5044;
	};
	A0B8EA491035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 75";
		rLen = 1;
		rLoc = 3888;
		rType = 0;
		vrLen = 939;
		vrLoc = 3290;
	};
	A0B8EA4A1035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 155";
		rLen = 0;
		rLoc = 7439;
		rType = 0;
		vrLen = 1384;
		vrLoc = 6439;
	};
	A0B8EA4B1035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 69";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3188;
	};
	A0B8EA4C1035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 94";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6593;
	};
	A0B8EA4D1035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 69";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2761;
	};
	A0B8EA4E1035A92400451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 202";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 888;
		vrLoc = 3417;
	};
	A0B8EA531035AA0900451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2328;
	};
	A0B8EA541035AA0900451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2328;
	};
	A0B8EA551035AA0900451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 150";
		rLen = 0;
		rLoc = 7439;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6812;
	};
	A0B8EA591035AAD000451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 152";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6127;
	};
	A0B8EA5A1035AAD000451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 757;
		vrLoc = 33;
	};
	A0B8EA5B1035AAD000451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 152";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6127;
	};
	A0B8EA5C1035AAD000451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 757;
		vrLoc = 33;
	};
	A0B8EA5D1035AAD000451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 180";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 768;
		vrLoc = 4987;
	};
	A0B8EA601035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 180";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 801;
		vrLoc = 4987;
	};
	A0B8EA611035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0B8EA621035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2679;
	};
	A0B8EA631035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 152";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 1484;
		vrLoc = 6000;
	};
	A0B8EA641035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 180";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 801;
		vrLoc = 4987;
	};
	A0B8EA651035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	A0B8EA661035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2679;
	};
	A0B8EA671035ABF700451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 150";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6653;
	};
	A0B8EA681035AC3100451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 152";
		rLen = 0;
		rLoc = 7439;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6653;
	};
	A0B8EA6A1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 945;
		vrLoc = 2679;
	};
	A0B8EA6B1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 152";
		rLen = 0;
		rLoc = 7439;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6653;
	};
	A0B8EA6C1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B8EA6D1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 30";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 614;
		vrLoc = 89;
	};
	A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 613;
		vrLoc = 544;
	};
	A0B8EA701035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 831;
		vrLoc = 283;
	};
	A0B8EA711035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 180";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 688;
		vrLoc = 4987;
	};
	A0B8EA721035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 152";
		rLen = 0;
		rLoc = 7439;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6653;
	};
	A0B8EA731035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 945;
		vrLoc = 2679;
	};
	A0B8EA741035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 152";
		rLen = 0;
		rLoc = 7439;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6653;
	};
	A0B8EA751035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B8EA761035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 30";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 614;
		vrLoc = 89;
	};
	A0B8EA771035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	A0B8EA781035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 613;
		vrLoc = 544;
	};
	A0B8EA791035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 831;
		vrLoc = 283;
	};
	A0B8EA7A1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 899;
		vrLoc = 1647;
	};
	A0CF7F401029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = as3Debugger;
		modificationTime = 271798698.308095;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = as3Debugger;
		modificationTime = 271798698.308251;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = as3Debugger;
		modificationTime = 271798698.30832;
		state = 1;
	};
}
