// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 720B0D050FD4B7D7004FB299 /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			72A487360FD4C6CB0041282B /* TraceController.m:11 */,
			72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */,
			72443DB1101D0343000D76CE /* TraceController.m:13 */,
			72443DB3101D0345000D76CE /* TraceController.m:13 */,
		);
		codeSenseManager = 720B0D1E0FD4B7DF004FB299 /* Code sense */;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270323555;
			PBXWorkspaceStateSaveDate = 270323555;
		};
		perUserProjectItems = {
			7207A9AA100A2CE300D3235B = 7207A9AA100A2CE300D3235B /* PBXTextBookmark */;
			7207A9AB100A2CE300D3235B = 7207A9AB100A2CE300D3235B /* PBXTextBookmark */;
			72443CEE101CE1E8000D76CE /* PBXTextBookmark */ = 72443CEE101CE1E8000D76CE /* PBXTextBookmark */;
			72443CEF101CE1E8000D76CE /* PBXTextBookmark */ = 72443CEF101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF0101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF0101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF1101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF1101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF2101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF2101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF3101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF3101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF4101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF4101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF5101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF5101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF6101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF6101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF7101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF7101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF8101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF8101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF9101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF9101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFA101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFA101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFB101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFB101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFC101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFC101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFD101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFD101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFE101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFE101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFF101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFF101CE1E8000D76CE /* PBXTextBookmark */;
			72443D00101CE1E8000D76CE /* PBXTextBookmark */ = 72443D00101CE1E8000D76CE /* PBXTextBookmark */;
			72443D01101CE1E8000D76CE /* PBXTextBookmark */ = 72443D01101CE1E8000D76CE /* PBXTextBookmark */;
			72443D02101CE1E8000D76CE /* PBXTextBookmark */ = 72443D02101CE1E8000D76CE /* PBXTextBookmark */;
			72443D03101CE1E8000D76CE /* PBXTextBookmark */ = 72443D03101CE1E8000D76CE /* PBXTextBookmark */;
			72443D04101CE1E8000D76CE /* PBXTextBookmark */ = 72443D04101CE1E8000D76CE /* PBXTextBookmark */;
			72443D05101CE1E8000D76CE /* PBXTextBookmark */ = 72443D05101CE1E8000D76CE /* PBXTextBookmark */;
			72443D06101CE1E8000D76CE /* PBXTextBookmark */ = 72443D06101CE1E8000D76CE /* PBXTextBookmark */;
			72443D07101CE1E8000D76CE /* PBXTextBookmark */ = 72443D07101CE1E8000D76CE /* PBXTextBookmark */;
			72443D08101CE1E8000D76CE /* PBXTextBookmark */ = 72443D08101CE1E8000D76CE /* PBXTextBookmark */;
			72443D09101CE1E8000D76CE /* PBXTextBookmark */ = 72443D09101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0A101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0A101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0B101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0B101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0C101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0C101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0D101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0D101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0E101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0E101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0F101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0F101CE1E8000D76CE /* PBXTextBookmark */;
			72443D10101CE1E8000D76CE /* PBXTextBookmark */ = 72443D10101CE1E8000D76CE /* PBXTextBookmark */;
			72443D11101CE1E8000D76CE /* PBXTextBookmark */ = 72443D11101CE1E8000D76CE /* PBXTextBookmark */;
			72443D12101CE1E8000D76CE /* PBXTextBookmark */ = 72443D12101CE1E8000D76CE /* PBXTextBookmark */;
			72443D13101CE1E8000D76CE /* PBXTextBookmark */ = 72443D13101CE1E8000D76CE /* PBXTextBookmark */;
			72443D14101CE1E8000D76CE /* PBXTextBookmark */ = 72443D14101CE1E8000D76CE /* PBXTextBookmark */;
			72443D15101CE1E8000D76CE /* PBXTextBookmark */ = 72443D15101CE1E8000D76CE /* PBXTextBookmark */;
			72443D16101CE1E8000D76CE /* PBXTextBookmark */ = 72443D16101CE1E8000D76CE /* PBXTextBookmark */;
			72443D17101CE1E8000D76CE /* PBXTextBookmark */ = 72443D17101CE1E8000D76CE /* PBXTextBookmark */;
			72443D18101CE1E8000D76CE /* PBXTextBookmark */ = 72443D18101CE1E8000D76CE /* PBXTextBookmark */;
			72443D19101CE1E8000D76CE /* PBXTextBookmark */ = 72443D19101CE1E8000D76CE /* PBXTextBookmark */;
			72443D1A101CE1E8000D76CE /* PBXTextBookmark */ = 72443D1A101CE1E8000D76CE /* PBXTextBookmark */;
			72443D1B101CE1E8000D76CE /* PBXTextBookmark */ = 72443D1B101CE1E8000D76CE /* PBXTextBookmark */;
			72443D56101CF6A6000D76CE /* PBXTextBookmark */ = 72443D56101CF6A6000D76CE /* PBXTextBookmark */;
			72443D57101CF6A6000D76CE /* PBXTextBookmark */ = 72443D57101CF6A6000D76CE /* PBXTextBookmark */;
			72443D58101CF6A6000D76CE /* PBXTextBookmark */ = 72443D58101CF6A6000D76CE /* PBXTextBookmark */;
			72443D59101CF6A6000D76CE /* PBXTextBookmark */ = 72443D59101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5A101CF6A6000D76CE /* PBXTextBookmark */ = 72443D5A101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5B101CF6A6000D76CE /* PBXTextBookmark */ = 72443D5B101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5C101CF6A6000D76CE /* PBXTextBookmark */ = 72443D5C101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5D101CF6A6000D76CE /* PBXTextBookmark */ = 72443D5D101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5E101CF6A6000D76CE /* PBXTextBookmark */ = 72443D5E101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5F101CF6A6000D76CE /* PBXTextBookmark */ = 72443D5F101CF6A6000D76CE /* PBXTextBookmark */;
			72443D60101CF6A6000D76CE /* PBXTextBookmark */ = 72443D60101CF6A6000D76CE /* PBXTextBookmark */;
			72443D61101CF6A6000D76CE /* PBXTextBookmark */ = 72443D61101CF6A6000D76CE /* PBXTextBookmark */;
			72443D62101CF6A6000D76CE /* PBXTextBookmark */ = 72443D62101CF6A6000D76CE /* PBXTextBookmark */;
			72443D63101CF6A6000D76CE /* PBXTextBookmark */ = 72443D63101CF6A6000D76CE /* PBXTextBookmark */;
			72443D64101CF6A6000D76CE /* PBXTextBookmark */ = 72443D64101CF6A6000D76CE /* PBXTextBookmark */;
			72443D65101CF6A6000D76CE /* PBXTextBookmark */ = 72443D65101CF6A6000D76CE /* PBXTextBookmark */;
			72443D66101CF6A6000D76CE /* PBXTextBookmark */ = 72443D66101CF6A6000D76CE /* PBXTextBookmark */;
			72443D67101CF6A6000D76CE /* PBXTextBookmark */ = 72443D67101CF6A6000D76CE /* PBXTextBookmark */;
			72443D68101CF6A6000D76CE /* PBXTextBookmark */ = 72443D68101CF6A6000D76CE /* PBXTextBookmark */;
			72443D69101CF6A6000D76CE /* PBXTextBookmark */ = 72443D69101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6A101CF6A6000D76CE /* PBXTextBookmark */ = 72443D6A101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6B101CF6A6000D76CE /* PBXTextBookmark */ = 72443D6B101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6C101CF6A6000D76CE /* PBXTextBookmark */ = 72443D6C101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6D101CF6A6000D76CE /* PBXTextBookmark */ = 72443D6D101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6E101CF6A6000D76CE /* PBXTextBookmark */ = 72443D6E101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6F101CF6A6000D76CE /* PBXTextBookmark */ = 72443D6F101CF6A6000D76CE /* PBXTextBookmark */;
			72443D70101CF6A6000D76CE /* PBXTextBookmark */ = 72443D70101CF6A6000D76CE /* PBXTextBookmark */;
			72443D71101CF6A6000D76CE /* PBXTextBookmark */ = 72443D71101CF6A6000D76CE /* PBXTextBookmark */;
			72443D72101CF6A6000D76CE /* PBXTextBookmark */ = 72443D72101CF6A6000D76CE /* PBXTextBookmark */;
			72443D73101CF6A6000D76CE /* PBXTextBookmark */ = 72443D73101CF6A6000D76CE /* PBXTextBookmark */;
			72443D74101CF6A6000D76CE /* PBXTextBookmark */ = 72443D74101CF6A6000D76CE /* PBXTextBookmark */;
			72443D77101CF900000D76CE /* PBXTextBookmark */ = 72443D77101CF900000D76CE /* PBXTextBookmark */;
			72443D7A101CF965000D76CE /* PBXTextBookmark */ = 72443D7A101CF965000D76CE /* PBXTextBookmark */;
			72443D7F101CFACC000D76CE /* PBXTextBookmark */ = 72443D7F101CFACC000D76CE /* PBXTextBookmark */;
			72443D80101CFC94000D76CE /* PBXTextBookmark */ = 72443D80101CFC94000D76CE /* PBXTextBookmark */;
			72443D81101CFC94000D76CE /* PBXTextBookmark */ = 72443D81101CFC94000D76CE /* PBXTextBookmark */;
			72443D82101CFC94000D76CE /* PBXTextBookmark */ = 72443D82101CFC94000D76CE /* PBXTextBookmark */;
			72443D83101CFC94000D76CE /* PBXTextBookmark */ = 72443D83101CFC94000D76CE /* PBXTextBookmark */;
			72443D84101CFDF9000D76CE /* PBXTextBookmark */ = 72443D84101CFDF9000D76CE /* PBXTextBookmark */;
			72443D85101CFE08000D76CE /* PBXTextBookmark */ = 72443D85101CFE08000D76CE /* PBXTextBookmark */;
			72443D86101CFE1F000D76CE /* PBXTextBookmark */ = 72443D86101CFE1F000D76CE /* PBXTextBookmark */;
			72443D88101CFEDC000D76CE /* PBXTextBookmark */ = 72443D88101CFEDC000D76CE /* PBXTextBookmark */;
			72443D89101CFEDC000D76CE /* PBXTextBookmark */ = 72443D89101CFEDC000D76CE /* PBXTextBookmark */;
			72443D8A101CFEDC000D76CE /* PBXTextBookmark */ = 72443D8A101CFEDC000D76CE /* PBXTextBookmark */;
			72443D8B101CFEDC000D76CE /* PBXTextBookmark */ = 72443D8B101CFEDC000D76CE /* PBXTextBookmark */;
			72443D8D101D0044000D76CE /* PBXTextBookmark */ = 72443D8D101D0044000D76CE /* PBXTextBookmark */;
			72443D8F101D007A000D76CE /* PBXTextBookmark */ = 72443D8F101D007A000D76CE /* PBXTextBookmark */;
			72443D90101D0108000D76CE /* PBXTextBookmark */ = 72443D90101D0108000D76CE /* PBXTextBookmark */;
			72443D91101D0108000D76CE /* PBXTextBookmark */ = 72443D91101D0108000D76CE /* PBXTextBookmark */;
			72443D92101D0108000D76CE /* PBXTextBookmark */ = 72443D92101D0108000D76CE /* PBXTextBookmark */;
			72443D93101D0108000D76CE /* PBXTextBookmark */ = 72443D93101D0108000D76CE /* PBXTextBookmark */;
			72443D95101D0174000D76CE /* PBXTextBookmark */ = 72443D95101D0174000D76CE /* PBXTextBookmark */;
			72443D96101D0174000D76CE /* PBXTextBookmark */ = 72443D96101D0174000D76CE /* PBXTextBookmark */;
			72443D97101D0174000D76CE /* PBXTextBookmark */ = 72443D97101D0174000D76CE /* PBXTextBookmark */;
			72443D98101D0174000D76CE /* PBXTextBookmark */ = 72443D98101D0174000D76CE /* PBXTextBookmark */;
			72443D99101D01F8000D76CE /* PBXTextBookmark */ = 72443D99101D01F8000D76CE /* PBXTextBookmark */;
			72443D9A101D01F8000D76CE /* PBXTextBookmark */ = 72443D9A101D01F8000D76CE /* PBXTextBookmark */;
			72443D9B101D01F8000D76CE /* PBXTextBookmark */ = 72443D9B101D01F8000D76CE /* PBXTextBookmark */;
			72443D9C101D01F8000D76CE /* PBXTextBookmark */ = 72443D9C101D01F8000D76CE /* PBXTextBookmark */;
			72443DA0101D02C4000D76CE /* PBXTextBookmark */ = 72443DA0101D02C4000D76CE /* PBXTextBookmark */;
			72443DA1101D02C4000D76CE /* PBXTextBookmark */ = 72443DA1101D02C4000D76CE /* PBXTextBookmark */;
			72443DA2101D02C4000D76CE /* PBXTextBookmark */ = 72443DA2101D02C4000D76CE /* PBXTextBookmark */;
			72443DA3101D02C4000D76CE /* PBXTextBookmark */ = 72443DA3101D02C4000D76CE /* PBXTextBookmark */;
			72443DA4101D02C4000D76CE /* PBXTextBookmark */ = 72443DA4101D02C4000D76CE /* PBXTextBookmark */;
			72443DA5101D02C4000D76CE /* PBXTextBookmark */ = 72443DA5101D02C4000D76CE /* PBXTextBookmark */;
			72443DA8101D02E4000D76CE /* PBXTextBookmark */ = 72443DA8101D02E4000D76CE /* PBXTextBookmark */;
			72443DAB101D0324000D76CE /* PBXTextBookmark */ = 72443DAB101D0324000D76CE /* PBXTextBookmark */;
			72443DAF101D0334000D76CE /* PBXTextBookmark */ = 72443DAF101D0334000D76CE /* PBXTextBookmark */;
			72443DB7101D0365000D76CE /* PBXTextBookmark */ = 72443DB7101D0365000D76CE /* PBXTextBookmark */;
			72443DBC101D0412000D76CE /* PBXTextBookmark */ = 72443DBC101D0412000D76CE /* PBXTextBookmark */;
			72443DC1101D043E000D76CE /* PBXTextBookmark */ = 72443DC1101D043E000D76CE /* PBXTextBookmark */;
			72443DC2101D0456000D76CE /* PBXTextBookmark */ = 72443DC2101D0456000D76CE /* PBXTextBookmark */;
			72443DC3101D0456000D76CE /* PBXTextBookmark */ = 72443DC3101D0456000D76CE /* PBXTextBookmark */;
			72443DC4101D0456000D76CE /* PBXTextBookmark */ = 72443DC4101D0456000D76CE /* PBXTextBookmark */;
			72443DC5101D0456000D76CE /* PBXTextBookmark */ = 72443DC5101D0456000D76CE /* PBXTextBookmark */;
			72443DC6101D0456000D76CE /* PBXTextBookmark */ = 72443DC6101D0456000D76CE /* PBXTextBookmark */;
			72443DC8101D0480000D76CE /* PBXTextBookmark */ = 72443DC8101D0480000D76CE /* PBXTextBookmark */;
			72443DCB101D04F8000D76CE /* PBXTextBookmark */ = 72443DCB101D04F8000D76CE /* PBXTextBookmark */;
			72443DD2101D058D000D76CE /* PBXTextBookmark */ = 72443DD2101D058D000D76CE /* PBXTextBookmark */;
			72443DD5101D0740000D76CE /* PBXTextBookmark */ = 72443DD5101D0740000D76CE /* PBXTextBookmark */;
			72443DD8101D0771000D76CE /* PBXTextBookmark */ = 72443DD8101D0771000D76CE /* PBXTextBookmark */;
			72443DDA101D07FE000D76CE /* PBXTextBookmark */ = 72443DDA101D07FE000D76CE /* PBXTextBookmark */;
			72443DDD101D094F000D76CE /* PBXTextBookmark */ = 72443DDD101D094F000D76CE /* PBXTextBookmark */;
			72443DE0101D0BBE000D76CE /* PBXTextBookmark */ = 72443DE0101D0BBE000D76CE /* PBXTextBookmark */;
			72443DE1101D0BF3000D76CE /* PBXTextBookmark */ = 72443DE1101D0BF3000D76CE /* PBXTextBookmark */;
			72443DE2101D0C27000D76CE /* PBXTextBookmark */ = 72443DE2101D0C27000D76CE /* PBXTextBookmark */;
			72443DE3101D0CB5000D76CE /* PBXTextBookmark */ = 72443DE3101D0CB5000D76CE /* PBXTextBookmark */;
			72443DE4101D0CFB000D76CE /* PBXTextBookmark */ = 72443DE4101D0CFB000D76CE /* PBXTextBookmark */;
			72443DEB101D0DC1000D76CE /* PBXTextBookmark */ = 72443DEB101D0DC1000D76CE /* PBXTextBookmark */;
			72443DEC101D0E32000D76CE /* PBXTextBookmark */ = 72443DEC101D0E32000D76CE /* PBXTextBookmark */;
			72443DF1101D1010000D76CE /* PBXTextBookmark */ = 72443DF1101D1010000D76CE /* PBXTextBookmark */;
			72443DF2101D1010000D76CE /* PBXTextBookmark */ = 72443DF2101D1010000D76CE /* PBXTextBookmark */;
			72443DF3101D1010000D76CE /* PBXTextBookmark */ = 72443DF3101D1010000D76CE /* PBXTextBookmark */;
			72443DF4101D1010000D76CE /* PBXTextBookmark */ = 72443DF4101D1010000D76CE /* PBXTextBookmark */;
			72443DF5101D1010000D76CE /* PBXTextBookmark */ = 72443DF5101D1010000D76CE /* PBXTextBookmark */;
			72443DF6101D1010000D76CE /* PBXTextBookmark */ = 72443DF6101D1010000D76CE /* PBXTextBookmark */;
			72443DF7101D1010000D76CE /* PBXTextBookmark */ = 72443DF7101D1010000D76CE /* PBXTextBookmark */;
			72443DF8101D1010000D76CE /* PBXTextBookmark */ = 72443DF8101D1010000D76CE /* PBXTextBookmark */;
			72443DF9101D1010000D76CE /* PBXTextBookmark */ = 72443DF9101D1010000D76CE /* PBXTextBookmark */;
			72443DFB101D1171000D76CE /* PBXTextBookmark */ = 72443DFB101D1171000D76CE /* PBXTextBookmark */;
			72443DFC101D1171000D76CE /* PBXTextBookmark */ = 72443DFC101D1171000D76CE /* PBXTextBookmark */;
			72443DFD101D1171000D76CE /* PBXTextBookmark */ = 72443DFD101D1171000D76CE /* PBXTextBookmark */;
			72443DFE101D1171000D76CE /* PBXTextBookmark */ = 72443DFE101D1171000D76CE /* PBXTextBookmark */;
			72443E02101D1322000D76CE /* PBXTextBookmark */ = 72443E02101D1322000D76CE /* PBXTextBookmark */;
			72443E04101D1369000D76CE /* PBXTextBookmark */ = 72443E04101D1369000D76CE /* PBXTextBookmark */;
			72443E06101D1395000D76CE /* PBXTextBookmark */ = 72443E06101D1395000D76CE /* PBXTextBookmark */;
			72443E0B101D14E5000D76CE /* PBXTextBookmark */ = 72443E0B101D14E5000D76CE /* PBXTextBookmark */;
			72443E0C101D14E5000D76CE /* PBXTextBookmark */ = 72443E0C101D14E5000D76CE /* PBXTextBookmark */;
			72443E0D101D14E5000D76CE /* PBXTextBookmark */ = 72443E0D101D14E5000D76CE /* PBXTextBookmark */;
			72443E0E101D14E5000D76CE /* PBXTextBookmark */ = 72443E0E101D14E5000D76CE /* PBXTextBookmark */;
			72443E0F101D14E5000D76CE /* PBXTextBookmark */ = 72443E0F101D14E5000D76CE /* PBXTextBookmark */;
			72443E10101D14E5000D76CE /* PBXTextBookmark */ = 72443E10101D14E5000D76CE /* PBXTextBookmark */;
			72443E11101D14E5000D76CE /* PBXTextBookmark */ = 72443E11101D14E5000D76CE /* PBXTextBookmark */;
			72443E12101D14E5000D76CE /* PBXTextBookmark */ = 72443E12101D14E5000D76CE /* PBXTextBookmark */;
			72443E13101D1523000D76CE /* PBXTextBookmark */ = 72443E13101D1523000D76CE /* PBXTextBookmark */;
			72443E14101D1523000D76CE /* PBXTextBookmark */ = 72443E14101D1523000D76CE /* PBXTextBookmark */;
			72443E15101D1523000D76CE /* PBXTextBookmark */ = 72443E15101D1523000D76CE /* PBXTextBookmark */;
			72443E16101D1523000D76CE /* PBXTextBookmark */ = 72443E16101D1523000D76CE /* PBXTextBookmark */;
			72443E17101D1523000D76CE /* PBXTextBookmark */ = 72443E17101D1523000D76CE /* PBXTextBookmark */;
			72443E18101D1576000D76CE /* PBXTextBookmark */ = 72443E18101D1576000D76CE /* PBXTextBookmark */;
			72443E19101D1576000D76CE /* PBXTextBookmark */ = 72443E19101D1576000D76CE /* PBXTextBookmark */;
			72443E1A101D1576000D76CE /* PBXTextBookmark */ = 72443E1A101D1576000D76CE /* PBXTextBookmark */;
			72443E1B101D1576000D76CE /* PBXTextBookmark */ = 72443E1B101D1576000D76CE /* PBXTextBookmark */;
			72443E1C101D1599000D76CE /* PBXTextBookmark */ = 72443E1C101D1599000D76CE /* PBXTextBookmark */;
			72443E1E101D15B6000D76CE /* PBXTextBookmark */ = 72443E1E101D15B6000D76CE /* PBXTextBookmark */;
			72443E1F101D15BB000D76CE /* PBXTextBookmark */ = 72443E1F101D15BB000D76CE /* PBXTextBookmark */;
			72443E22101D15CF000D76CE /* PBXTextBookmark */ = 72443E22101D15CF000D76CE /* PBXTextBookmark */;
			72443E23101D15CF000D76CE /* PBXTextBookmark */ = 72443E23101D15CF000D76CE /* PBXTextBookmark */;
			72443E25101D15DF000D76CE /* PBXTextBookmark */ = 72443E25101D15DF000D76CE /* PBXTextBookmark */;
			72443E26101D15DF000D76CE /* PBXTextBookmark */ = 72443E26101D15DF000D76CE /* PBXTextBookmark */;
			72443E27101D15DF000D76CE /* PBXTextBookmark */ = 72443E27101D15DF000D76CE /* PBXTextBookmark */;
			72443E28101D15DF000D76CE /* PBXTextBookmark */ = 72443E28101D15DF000D76CE /* PBXTextBookmark */;
			72443E29101D15DF000D76CE /* PBXTextBookmark */ = 72443E29101D15DF000D76CE /* PBXTextBookmark */;
			72443E2C101D15DF000D76CE /* PBXTextBookmark */ = 72443E2C101D15DF000D76CE /* PBXTextBookmark */;
			72443E2D101D15F2000D76CE /* PBXTextBookmark */ = 72443E2D101D15F2000D76CE /* PBXTextBookmark */;
			72443E2E101D15F2000D76CE /* PBXTextBookmark */ = 72443E2E101D15F2000D76CE /* PBXTextBookmark */;
			72443E2F101D160E000D76CE /* PBXTextBookmark */ = 72443E2F101D160E000D76CE /* PBXTextBookmark */;
			72443E30101D160E000D76CE /* PBXTextBookmark */ = 72443E30101D160E000D76CE /* PBXTextBookmark */;
			72443E32101D1632000D76CE /* PBXTextBookmark */ = 72443E32101D1632000D76CE /* PBXTextBookmark */;
			72443E33101D1632000D76CE /* PBXTextBookmark */ = 72443E33101D1632000D76CE /* PBXTextBookmark */;
			72443E34101D1632000D76CE /* PBXTextBookmark */ = 72443E34101D1632000D76CE /* PBXTextBookmark */;
			72443E35101D1632000D76CE /* PBXTextBookmark */ = 72443E35101D1632000D76CE /* PBXTextBookmark */;
			72443E36101D1664000D76CE /* PBXTextBookmark */ = 72443E36101D1664000D76CE /* PBXTextBookmark */;
			72443E37101D1664000D76CE /* PBXTextBookmark */ = 72443E37101D1664000D76CE /* PBXTextBookmark */;
			72443E3C101D16F0000D76CE /* PBXTextBookmark */ = 72443E3C101D16F0000D76CE /* PBXTextBookmark */;
			72443E3D101D1968000D76CE /* PBXTextBookmark */ = 72443E3D101D1968000D76CE /* PBXTextBookmark */;
			72443E3F101D1A5C000D76CE /* PBXTextBookmark */ = 72443E3F101D1A5C000D76CE /* PBXTextBookmark */;
			72443E40101D1A87000D76CE /* PBXTextBookmark */ = 72443E40101D1A87000D76CE /* PBXTextBookmark */;
			72443E43101D1AB4000D76CE /* PBXTextBookmark */ = 72443E43101D1AB4000D76CE /* PBXTextBookmark */;
			72443E46101D1B19000D76CE /* PBXTextBookmark */ = 72443E46101D1B19000D76CE /* PBXTextBookmark */;
			72443E49101D1B4D000D76CE /* PBXTextBookmark */ = 72443E49101D1B4D000D76CE /* PBXTextBookmark */;
			72443E4A101D1BA5000D76CE /* PBXTextBookmark */ = 72443E4A101D1BA5000D76CE /* PBXTextBookmark */;
			72443E4B101D1BB9000D76CE /* PBXTextBookmark */ = 72443E4B101D1BB9000D76CE /* PBXTextBookmark */;
			72443E4E101D1BFC000D76CE /* PBXTextBookmark */ = 72443E4E101D1BFC000D76CE /* PBXTextBookmark */;
			725F85AB101CA9AD0065B44E = 725F85AB101CA9AD0065B44E /* PBXTextBookmark */;
			725F85AC101CA9AD0065B44E = 725F85AC101CA9AD0065B44E /* PBXTextBookmark */;
			72B3C19C0FF6516E004C58DC = 72B3C19C0FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A10FF6516E004C58DC = 72B3C1A10FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A20FF6516E004C58DC = 72B3C1A20FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A30FF6516E004C58DC = 72B3C1A30FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A40FF6516E004C58DC = 72B3C1A40FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1BA0FF65456004C58DC = 72B3C1BA0FF65456004C58DC /* PBXTextBookmark */;
			72C1A9EA101CB30C00EAD900 = 72C1A9EA101CB30C00EAD900 /* PBXTextBookmark */;
			72C1A9EB101CB30C00EAD900 = 72C1A9EB101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EC101CB30C00EAD900 = 72C1A9EC101CB30C00EAD900 /* PBXBookmark */;
			72C1A9ED101CB30C00EAD900 = 72C1A9ED101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EF101CB30C00EAD900 = 72C1A9EF101CB30C00EAD900 /* PBXTextBookmark */;
			72C1A9F0101CB30C00EAD900 = 72C1A9F0101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F1101CB30C00EAD900 = 72C1A9F1101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F2101CB30C00EAD900 = 72C1A9F2101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F3101CB30C00EAD900 = 72C1A9F3101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F4101CB30C00EAD900 = 72C1A9F4101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F5101CB30C00EAD900 = 72C1A9F5101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F6101CB30C00EAD900 = 72C1A9F6101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F7101CB30C00EAD900 = 72C1A9F7101CB30C00EAD900 /* PBXBookmark */;
			72C1AA09101CB7AC00EAD900 = 72C1AA09101CB7AC00EAD900 /* PBXBookmark */;
			72C1AA0A101CB7AC00EAD900 = 72C1AA0A101CB7AC00EAD900 /* PBXBookmark */;
			72C1AA0C101CC22200EAD900 = 72C1AA0C101CC22200EAD900 /* PBXTextBookmark */;
			72CEA0B20FFFDED300E24A1F = 72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B80FFFDED300E24A1F = 72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B90FFFDED300E24A1F = 72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0F00FFFE70E00E24A1F = 72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */;
			72F24ED4100D73AB0057F9E2 = 72F24ED4100D73AB0057F9E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 720B0D1D0FD4B7DF004FB299 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7207A9AA100A2CE300D3235B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8068;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1745;
	};
	7207A9AB100A2CE300D3235B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2959;
	};
	720B0D050FD4B7D7004FB299 /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	720B0D1D0FD4B7DF004FB299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	720B0D1E0FD4B7DF004FB299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 378}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{38, 35}, {1056, 717}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 700}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{52, 667}";
		};
	};
	72443CE2101CD969000D76CE /* ApplicationController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationController.h;
		path = /Users/lucasdupin/src/as3BundleHelper/ApplicationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	72443CE3101CD969000D76CE /* ApplicationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationController.m;
		path = /Users/lucasdupin/src/as3BundleHelper/ApplicationController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 448}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	72443CEE101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443CEF101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443CF0101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443CF1101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443CF2101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443CF3101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443CF4101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443CF5101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 810;
		vrLoc = 1124;
	};
	72443CF6101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	72443CF7101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	72443CF8101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	72443CF9101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2926;
	};
	72443CFA101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 23";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1051;
		vrLoc = 63;
	};
	72443CFB101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443CFC101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443CFD101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	72443CFE101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443CFF101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D00101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	72443D01101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D02101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	72443D03101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D04101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D05101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443D06101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D07101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 9";
		rLen = 354;
		rLoc = 145;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	72443D08101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 15";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	72443D09101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443D0A101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D0B101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	72443D0C101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 55";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 820;
		vrLoc = 1262;
	};
	72443D0D101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	72443D0E101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	72443D0F101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	72443D10101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	72443D11101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D12101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	72443D13101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D14101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 50";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 778;
		vrLoc = 1262;
	};
	72443D15101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	72443D16101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	72443D17101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	72443D18101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 810;
		vrLoc = 1124;
	};
	72443D19101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	72443D1A101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	72443D1B101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 476}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72443D56101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D57101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443D58101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443D59101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D5A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443D5B101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443D5C101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72443D5D101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D5E101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D5F101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 63";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 810;
		vrLoc = 1124;
	};
	72443D60101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 63";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 810;
		vrLoc = 1124;
	};
	72443D61101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	72443D62101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D63101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443D64101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443D65101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D66101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443D67101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443D68101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D69101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	72443D6A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	72443D6B101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	72443D6C101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 16";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	72443D6D101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	72443D6E101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 16";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	72443D6F101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	72443D70101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D71101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72443D72101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D73101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D74101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 63";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1069;
		vrLoc = 30;
	};
	72443D77101CF900000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	72443D7A101CF965000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	72443D7F101CFACC000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	72443D80101CFC94000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	72443D81101CFC94000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D82101CFC94000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	72443D83101CFC94000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	72443D84101CFDF9000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D85101CFE08000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D86101CFE1F000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D88101CFEDC000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D89101CFEDC000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	72443D8A101CFEDC000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D8B101CFEDC000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	72443D8D101D0044000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	72443D8F101D007A000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	72443D90101D0108000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	72443D91101D0108000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D92101D0108000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	72443D93101D0108000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	72443D95101D0174000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D96101D0174000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	72443D97101D0174000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D98101D0174000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	72443D99101D01F8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	72443D9A101D01F8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443D9B101D01F8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	72443D9C101D01F8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	72443DA0101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443DA1101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	72443DA2101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	72443DA3101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	72443DA4101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72443DA5101D02C4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	72443DA8101D02E4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	72443DAB101D0324000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	72443DAF101D0334000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	72443DB1101D0343000D76CE /* TraceController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1890FF65052004C58DC /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = as3Debugger;
		modificationTime = 270339787.024693;
		state = 2;
	};
	72443DB3101D0345000D76CE /* TraceController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1890FF65052004C58DC /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = as3Debugger;
		modificationTime = 270337042.803631;
		state = 1;
	};
	72443DB7101D0365000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	72443DBC101D0412000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	72443DC1101D043E000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	72443DC2101D0456000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DC3101D0456000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	72443DC4101D0456000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	72443DC5101D0456000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DC6101D0456000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	72443DC8101D0480000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	72443DCB101D04F8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	72443DD2101D058D000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 11";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	72443DD5101D0740000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	72443DD8101D0771000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	72443DDA101D07FE000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	72443DDD101D094F000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	72443DE0101D0BBE000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	72443DE1101D0BF3000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	72443DE2101D0C27000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	72443DE3101D0CB5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	72443DE4101D0CFB000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	72443DEB101D0DC1000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	72443DEC101D0E32000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	72443DF1101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443DF2101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	72443DF3101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DF4101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 393;
		rLoc = 63;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	72443DF5101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 393;
		rLoc = 63;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	72443DF6101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443DF7101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	72443DF8101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443DF9101D1010000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1044;
		vrLoc = 29;
	};
	72443DFB101D1171000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 29;
	};
	72443DFC101D1171000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443DFD101D1171000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 29;
	};
	72443DFE101D1171000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	72443E02101D1322000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 19";
		rLen = 8;
		rLoc = 421;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	72443E04101D1369000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	72443E06101D1395000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	72443E0B101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	72443E0C101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	72443E0D101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	72443E0E101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	72443E0F101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 17";
		rLen = 185;
		rLoc = 308;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	72443E10101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	72443E11101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	72443E12101D14E5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	72443E13101D1523000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	72443E14101D1523000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	72443E15101D1523000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	72443E16101D1523000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	72443E17101D1523000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	72443E18101D1576000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	72443E19101D1576000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	72443E1A101D1576000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	72443E1B101D1576000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	72443E1C101D1599000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	72443E1E101D15B6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	72443E1F101D15BB000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before '-' token";
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	72443E22101D15CF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before '-' token";
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	72443E23101D15CF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	72443E25101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72443E26101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	72443E27101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	72443E28101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	72443E29101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	72443E2C101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	72443E2D101D15F2000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	72443E2E101D15F2000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	72443E2F101D160E000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	72443E30101D160E000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	72443E32101D1632000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E33101D1632000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E34101D1632000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 472;
		vrLoc = 92;
	};
	72443E35101D1632000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E36101D1664000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 526;
		vrLoc = 52;
	};
	72443E37101D1664000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E3C101D16F0000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 543;
		vrLoc = 52;
	};
	72443E3D101D1968000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 556;
		vrLoc = 52;
	};
	72443E3F101D1A5C000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 539;
		vrLoc = 52;
	};
	72443E40101D1A87000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 543;
		vrLoc = 52;
	};
	72443E43101D1AB4000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 553;
		vrLoc = 52;
	};
	72443E46101D1B19000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 27";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 671;
		vrLoc = 52;
	};
	72443E49101D1B4D000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 25";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 671;
		vrLoc = 52;
	};
	72443E4A101D1BA5000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	72443E4B101D1BB9000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 704;
		vrLoc = 52;
	};
	72443E4E101D1BFC000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 27";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 667;
		vrLoc = 52;
	};
	725F85AB101CA9AD0065B44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 23";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1051;
		vrLoc = 63;
	};
	725F85AC101CA9AD0065B44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 641;
		vrLoc = 156;
	};
	72A4862A0FD4BBB30041282B /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Users/lucasdupin/Desktop/as3Debugger/TraceController.m;
		sourceTree = "<absolute>";
	};
	72A487360FD4C6CB0041282B /* TraceController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A4862A0FD4BBB30041282B /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = as3Debugger;
		modificationTime = 270337042.803503;
		state = 2;
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2890, 1166}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2408}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{2824, 899}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 14}, {1056, 717}}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 980}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{29, 1098}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72B3C19C0FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A10FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A20FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	72B3C1A30FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	72B3C1A40FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 57";
		rLen = 90;
		rLoc = 1460;
		rType = 0;
		vrLen = 596;
		vrLoc = 1138;
	};
	72B3C1BA0FF65456004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8068;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6784;
	};
	72C1A9EA101CB30C00EAD900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72C1A9EB101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9EC101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9ED101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1A9EF101CB30C00EAD900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72C1A9F0101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9F1101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F2101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1A9F3101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1A9F4101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F5101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9F6101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F7101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 270337042.803522;
		state = 2;
	};
	72C1AA09101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1AA0A101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1AA0C101CC22200EAD900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 882}}";
			sepNavSelRange = "{516, 28}";
			sepNavVisRange = "{155, 670}";
			sepNavWindowFrame = "{{405, 20}, {1056, 717}}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72F24ED4100D73AB0057F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
	};
}
