// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 720B0D050FD4B7D7004FB299 /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			72A487360FD4C6CB0041282B /* TraceController.m:11 */,
			72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */,
			729ED74810291E5600EFB53D /* DebuggingViewController.mm:54 */,
		);
		codeSenseManager = 720B0D1E0FD4B7DF004FB299 /* Code sense */;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271363658;
			PBXWorkspaceStateSaveDate = 271363658;
		};
		perUserProjectItems = {
			720E05FB102CAE5300D5395B /* PBXTextBookmark */ = 720E05FB102CAE5300D5395B /* PBXTextBookmark */;
			720E060B102CB13900D5395B /* PBXTextBookmark */ = 720E060B102CB13900D5395B /* PBXTextBookmark */;
			720E060C102CB13900D5395B /* PBXTextBookmark */ = 720E060C102CB13900D5395B /* PBXTextBookmark */;
			720E060D102CB13900D5395B /* PBXTextBookmark */ = 720E060D102CB13900D5395B /* PBXTextBookmark */;
			720E060E102CB13900D5395B /* PBXTextBookmark */ = 720E060E102CB13900D5395B /* PBXTextBookmark */;
			720E060F102CB13900D5395B /* PBXTextBookmark */ = 720E060F102CB13900D5395B /* PBXTextBookmark */;
			720E0610102CB13900D5395B /* PBXTextBookmark */ = 720E0610102CB13900D5395B /* PBXTextBookmark */;
			720E0611102CB13900D5395B /* PBXTextBookmark */ = 720E0611102CB13900D5395B /* PBXTextBookmark */;
			720E0613102CB1AE00D5395B /* PBXTextBookmark */ = 720E0613102CB1AE00D5395B /* PBXTextBookmark */;
			720E0617102CB3B400D5395B /* PBXTextBookmark */ = 720E0617102CB3B400D5395B /* PBXTextBookmark */;
			720E061D102CB3E200D5395B /* PBXTextBookmark */ = 720E061D102CB3E200D5395B /* PBXTextBookmark */;
			720E0620102CB40600D5395B /* PBXTextBookmark */ = 720E0620102CB40600D5395B /* PBXTextBookmark */;
			720E0623102CB48600D5395B /* PBXTextBookmark */ = 720E0623102CB48600D5395B /* PBXTextBookmark */;
			720E0626102CB4A400D5395B /* PBXTextBookmark */ = 720E0626102CB4A400D5395B /* PBXTextBookmark */;
			720E062A102CB51500D5395B /* PBXTextBookmark */ = 720E062A102CB51500D5395B /* PBXTextBookmark */;
			720E062E102CB56A00D5395B /* PBXTextBookmark */ = 720E062E102CB56A00D5395B /* PBXTextBookmark */;
			720E0631102CB59F00D5395B /* PBXTextBookmark */ = 720E0631102CB59F00D5395B /* PBXTextBookmark */;
			720E0633102CB62700D5395B /* PBXTextBookmark */ = 720E0633102CB62700D5395B /* PBXTextBookmark */;
			720E0636102CB66C00D5395B /* PBXTextBookmark */ = 720E0636102CB66C00D5395B /* PBXTextBookmark */;
			720E064D102CB83400D5395B /* PBXTextBookmark */ = 720E064D102CB83400D5395B /* PBXTextBookmark */;
			720E0651102CB92C00D5395B /* PBXTextBookmark */ = 720E0651102CB92C00D5395B /* PBXTextBookmark */;
			720E0652102CB92C00D5395B /* PBXTextBookmark */ = 720E0652102CB92C00D5395B /* PBXTextBookmark */;
			720E0653102CB92C00D5395B /* PBXTextBookmark */ = 720E0653102CB92C00D5395B /* PBXTextBookmark */;
			720E0654102CB92C00D5395B /* PBXTextBookmark */ = 720E0654102CB92C00D5395B /* PBXTextBookmark */;
			720E0655102CB92C00D5395B /* PBXTextBookmark */ = 720E0655102CB92C00D5395B /* PBXTextBookmark */;
			72443CFD101CE1E8000D76CE = 72443CFD101CE1E8000D76CE /* PBXTextBookmark */;
			72443D01101CE1E8000D76CE = 72443D01101CE1E8000D76CE /* PBXTextBookmark */;
			72443D5A101CF6A6000D76CE = 72443D5A101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5B101CF6A6000D76CE = 72443D5B101CF6A6000D76CE /* PBXTextBookmark */;
			72443D5D101CF6A6000D76CE = 72443D5D101CF6A6000D76CE /* PBXTextBookmark */;
			72443D61101CF6A6000D76CE = 72443D61101CF6A6000D76CE /* PBXTextBookmark */;
			72443D6A101CF6A6000D76CE = 72443D6A101CF6A6000D76CE /* PBXTextBookmark */;
			72443E25101D15DF000D76CE = 72443E25101D15DF000D76CE /* PBXTextBookmark */;
			729ED70D102919AF00EFB53D = 729ED70D102919AF00EFB53D /* PBXTextBookmark */;
			729ED70E102919AF00EFB53D = 729ED70E102919AF00EFB53D /* PBXTextBookmark */;
			729ED711102919AF00EFB53D = 729ED711102919AF00EFB53D /* PBXTextBookmark */;
			729ED712102919AF00EFB53D = 729ED712102919AF00EFB53D /* PBXTextBookmark */;
			729ED713102919AF00EFB53D = 729ED713102919AF00EFB53D /* PBXTextBookmark */;
			729ED714102919AF00EFB53D = 729ED714102919AF00EFB53D /* PBXTextBookmark */;
			729ED715102919AF00EFB53D = 729ED715102919AF00EFB53D /* PBXTextBookmark */;
			729ED74C10291E7700EFB53D = 729ED74C10291E7700EFB53D /* PBXTextBookmark */;
			729ED75110291EE300EFB53D = 729ED75110291EE300EFB53D /* PBXTextBookmark */;
			729ED75410291EE300EFB53D = 729ED75410291EE300EFB53D /* PBXTextBookmark */;
			729ED75510291EE300EFB53D = 729ED75510291EE300EFB53D /* PBXTextBookmark */;
			729ED75C10291F6000EFB53D = 729ED75C10291F6000EFB53D /* PBXTextBookmark */;
			729ED7851029249300EFB53D = 729ED7851029249300EFB53D /* PBXTextBookmark */;
			729ED7861029249300EFB53D = 729ED7861029249300EFB53D /* PBXTextBookmark */;
			729ED78B102926B100EFB53D = 729ED78B102926B100EFB53D /* PBXTextBookmark */;
			729ED78C102926B100EFB53D = 729ED78C102926B100EFB53D /* PBXTextBookmark */;
			729ED78D102926B100EFB53D = 729ED78D102926B100EFB53D /* PBXTextBookmark */;
			729ED78E102926B100EFB53D = 729ED78E102926B100EFB53D /* PBXTextBookmark */;
			729ED78F102926B100EFB53D = 729ED78F102926B100EFB53D /* PBXTextBookmark */;
			729ED790102926B100EFB53D = 729ED790102926B100EFB53D /* PBXTextBookmark */;
			729ED7C5102BBD7E00EFB53D = 729ED7C5102BBD7E00EFB53D /* PBXTextBookmark */;
			72B3C19C0FF6516E004C58DC = 72B3C19C0FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A10FF6516E004C58DC = 72B3C1A10FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A20FF6516E004C58DC = 72B3C1A20FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A30FF6516E004C58DC = 72B3C1A30FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A40FF6516E004C58DC = 72B3C1A40FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1BA0FF65456004C58DC = 72B3C1BA0FF65456004C58DC /* PBXTextBookmark */;
			72C1A9EB101CB30C00EAD900 = 72C1A9EB101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EC101CB30C00EAD900 = 72C1A9EC101CB30C00EAD900 /* PBXBookmark */;
			72C1A9ED101CB30C00EAD900 = 72C1A9ED101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F0101CB30C00EAD900 = 72C1A9F0101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F1101CB30C00EAD900 = 72C1A9F1101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F2101CB30C00EAD900 = 72C1A9F2101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F3101CB30C00EAD900 = 72C1A9F3101CB30C00EAD900 /* PBXBookmark */;
			72C1AA09101CB7AC00EAD900 = 72C1AA09101CB7AC00EAD900 /* PBXBookmark */;
			72CEA0B20FFFDED300E24A1F = 72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B80FFFDED300E24A1F = 72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B90FFFDED300E24A1F = 72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0F00FFFE70E00E24A1F = 72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */;
			72D861EB101EA2D600C07914 = 72D861EB101EA2D600C07914 /* PBXTextBookmark */;
		};
		sourceControlManager = 720B0D1D0FD4B7DF004FB299 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	720B0D050FD4B7D7004FB299 /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	720B0D1D0FD4B7DF004FB299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	720B0D1E0FD4B7DF004FB299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	720E05FB102CAE5300D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 62";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1549;
	};
	720E060B102CB13900D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 797;
		vrLoc = 384;
	};
	720E060C102CB13900D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 105";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 853;
		vrLoc = 2964;
	};
	720E060D102CB13900D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 105";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 857;
		vrLoc = 2964;
	};
	720E060E102CB13900D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 797;
		vrLoc = 384;
	};
	720E060F102CB13900D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 105";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 853;
		vrLoc = 2964;
	};
	720E0610102CB13900D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 797;
		vrLoc = 384;
	};
	720E0611102CB13900D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 142";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 948;
		vrLoc = 362;
	};
	720E0613102CB1AE00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 18";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 885;
		vrLoc = 92;
	};
	720E0617102CB3B400D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 144";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 843;
		vrLoc = 3676;
	};
	720E061D102CB3E200D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 144";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 840;
		vrLoc = 3676;
	};
	720E0620102CB40600D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 36";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 900;
		vrLoc = 433;
	};
	720E0623102CB48600D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 36";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 812;
		vrLoc = 561;
	};
	720E0626102CB4A400D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 36";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 816;
		vrLoc = 561;
	};
	720E062A102CB51500D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 100";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2362;
	};
	720E062E102CB56A00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 109";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 827;
		vrLoc = 2901;
	};
	720E0631102CB59F00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 143";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 681;
		vrLoc = 3901;
	};
	720E0633102CB62700D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 106";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2601;
	};
	720E0636102CB66C00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 104";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2474;
	};
	720E064D102CB83400D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 974;
		vrLoc = 141;
	};
	720E0651102CB92C00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 28";
		rLen = 125;
		rLoc = 643;
		rType = 0;
		vrLen = 866;
		vrLoc = 194;
	};
	720E0652102CB92C00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 457;
		vrLoc = 4681;
	};
	720E0653102CB92C00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 457;
		vrLoc = 4681;
	};
	720E0654102CB92C00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 28";
		rLen = 125;
		rLoc = 643;
		rType = 0;
		vrLen = 866;
		vrLoc = 194;
	};
	720E0655102CB92C00D5395B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 183";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 379;
		vrLoc = 4705;
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 714}}";
			sepNavSelRange = "{643, 125}";
			sepNavVisRange = "{194, 866}";
			sepNavWindowFrame = "{{38, 35}, {1056, 717}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2926}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{4705, 379}";
		};
	};
	72443CFD101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	72443D01101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 476}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72443D5A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443D5B101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443D5D101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	72443D61101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	72443D6A101CF6A6000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	72443E25101D15DF000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	729ED70D102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 797;
		vrLoc = 3013;
	};
	729ED70E102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 40;
		rLoc = 4180;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3189;
	};
	729ED711102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 755;
		vrLoc = 1047;
	};
	729ED712102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 178";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 797;
		vrLoc = 3013;
	};
	729ED713102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 86";
		rLen = 40;
		rLoc = 4180;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3189;
	};
	729ED714102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 56";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 755;
		vrLoc = 1047;
	};
	729ED715102919AF00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 823;
		vrLoc = 3;
	};
	729ED74810291E5600EFB53D /* DebuggingViewController.mm:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-connect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 271366190.640064;
		state = 0;
	};
	729ED74C10291E7700EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 53";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 811;
		vrLoc = 668;
	};
	729ED75110291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	729ED75410291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	729ED75510291EE300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 54";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 829;
		vrLoc = 734;
	};
	729ED75C10291F6000EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 818;
		vrLoc = 49;
	};
	729ED7851029249300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 67";
		rLen = 23;
		rLoc = 1819;
		rType = 0;
		vrLen = 471;
		vrLoc = 1366;
	};
	729ED7861029249300EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 818;
		vrLoc = 195;
	};
	729ED78B102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 843;
		vrLoc = 195;
	};
	729ED78C102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 67";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 503;
		vrLoc = 1281;
	};
	729ED78D102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 67";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 547;
		vrLoc = 1279;
	};
	729ED78E102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 36";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 841;
		vrLoc = 195;
	};
	729ED78F102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 67";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 505;
		vrLoc = 1279;
	};
	729ED790102926B100EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 843;
		vrLoc = 195;
	};
	729ED7C5102BBD7E00EFB53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 68";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1720;
	};
	72A4862A0FD4BBB30041282B /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Users/lucasdupin/Desktop/as3Debugger/TraceController.m;
		sourceTree = "<absolute>";
	};
	72A487360FD4C6CB0041282B /* TraceController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A4862A0FD4BBB30041282B /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = as3Debugger;
		modificationTime = 271366189.504939;
		state = 2;
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1260}}";
			sepNavSelRange = "{4180, 40}";
			sepNavVisRange = "{3189, 1039}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2562}}";
			sepNavSelRange = "{8562, 0}";
			sepNavVisRange = "{3013, 797}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 14}, {1056, 717}}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1078}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72B3C19C0FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A10FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A20FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	72B3C1A30FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	72B3C1A40FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 57";
		rLen = 90;
		rLoc = 1518;
		rType = 0;
		vrLen = 596;
		vrLoc = 1138;
	};
	72B3C1BA0FF65456004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8314;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6784;
	};
	72C1A9EB101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9EC101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9ED101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1A9F0101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9F1101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F2101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1A9F3101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 271366189.504974;
		state = 2;
	};
	72C1AA09101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 882}}";
			sepNavSelRange = "{516, 28}";
			sepNavVisRange = "{155, 670}";
			sepNavWindowFrame = "{{405, 20}, {1056, 717}}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72D861EB101EA2D600C07914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
	};
}
