// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 55016}}";
			sepNavSelRange = "{39655, 0}";
			sepNavVisRange = "{14703, 1444}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3BundleHelper */;
		activeTarget = 8D1107260486CEB800E47090 /* as3BundleHelper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3BundleHelper */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:123 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:161 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:166 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:57 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3BundleHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273764218;
			PBXWorkspaceStateSaveDate = 273764218;
		};
		perUserProjectItems = {
			A0283D5C104D654D003268BF = A0283D5C104D654D003268BF /* PBXTextBookmark */;
			A0283D5D104D654D003268BF = A0283D5D104D654D003268BF /* PBXTextBookmark */;
			A0283D5E104D654D003268BF = A0283D5E104D654D003268BF /* PBXTextBookmark */;
			A0283D5F104D654D003268BF = A0283D5F104D654D003268BF /* PBXTextBookmark */;
			A0283D78104D6699003268BF = A0283D78104D6699003268BF /* PBXTextBookmark */;
			A0283D79104D6699003268BF = A0283D79104D6699003268BF /* PBXTextBookmark */;
			A0283D83104D6887003268BF = A0283D83104D6887003268BF /* PBXTextBookmark */;
			A0283D87104D68CC003268BF = A0283D87104D68CC003268BF /* PBXTextBookmark */;
			A0283D99104D69A2003268BF = A0283D99104D69A2003268BF /* PBXTextBookmark */;
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A05C699410505D2E00E63E33 = A05C699410505D2E00E63E33 /* PBXTextBookmark */;
			A05C699810505D2E00E63E33 = A05C699810505D2E00E63E33 /* PBXTextBookmark */;
			A05C699B10505D2E00E63E33 = A05C699B10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699C10505D2E00E63E33 = A05C699C10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699D10505D2E00E63E33 = A05C699D10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699E10505D2E00E63E33 = A05C699E10505D2E00E63E33 /* PBXTextBookmark */;
			A05C699F10505D2E00E63E33 = A05C699F10505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A010505D2E00E63E33 = A05C69A010505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A110505D2E00E63E33 = A05C69A110505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A210505D2E00E63E33 = A05C69A210505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A310505D2E00E63E33 = A05C69A310505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A410505D2E00E63E33 = A05C69A410505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A510505D2E00E63E33 = A05C69A510505D2E00E63E33 /* PBXTextBookmark */;
			A05C69A610505D2E00E63E33 = A05C69A610505D2E00E63E33 /* PBXTextBookmark */;
			A05C6A00105077B200E63E33 = A05C6A00105077B200E63E33 /* PBXBookmark */;
			A05C6A0910507B9A00E63E33 = A05C6A0910507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A0A10507B9A00E63E33 = A05C6A0A10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1010507B9A00E63E33 = A05C6A1010507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1110507B9A00E63E33 = A05C6A1110507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1210507B9A00E63E33 = A05C6A1210507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1310507B9A00E63E33 = A05C6A1310507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1410507B9A00E63E33 = A05C6A1410507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1510507B9A00E63E33 = A05C6A1510507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1610507B9A00E63E33 = A05C6A1610507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1710507B9A00E63E33 = A05C6A1710507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1810507B9A00E63E33 = A05C6A1810507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1910507B9A00E63E33 = A05C6A1910507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1A10507B9A00E63E33 = A05C6A1A10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1B10507B9A00E63E33 = A05C6A1B10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1C10507B9A00E63E33 = A05C6A1C10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1D10507B9A00E63E33 = A05C6A1D10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1E10507B9A00E63E33 = A05C6A1E10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A1F10507B9A00E63E33 = A05C6A1F10507B9A00E63E33 /* PBXTextBookmark */;
			A05C6A3010507E8900E63E33 = A05C6A3010507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3110507E8900E63E33 = A05C6A3110507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3210507E8900E63E33 = A05C6A3210507E8900E63E33 /* PBXTextBookmark */;
			A05C6A3D1050804B00E63E33 = A05C6A3D1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A3E1050804B00E63E33 = A05C6A3E1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A3F1050804B00E63E33 = A05C6A3F1050804B00E63E33 /* PBXTextBookmark */;
			A05C6A401050804B00E63E33 = A05C6A401050804B00E63E33 /* PBXTextBookmark */;
			A05C6A461050807F00E63E33 = A05C6A461050807F00E63E33 /* PBXTextBookmark */;
			A05C6A4C105080A700E63E33 = A05C6A4C105080A700E63E33 /* PBXTextBookmark */;
			A05C6A551050812100E63E33 = A05C6A551050812100E63E33 /* PBXTextBookmark */;
			A05C6A601050819400E63E33 = A05C6A601050819400E63E33 /* PBXTextBookmark */;
			A05C6A6B105082D100E63E33 = A05C6A6B105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6C105082D100E63E33 = A05C6A6C105082D100E63E33 /* PBXTextBookmark */;
			A05C6A6D105082D100E63E33 = A05C6A6D105082D100E63E33 /* PBXTextBookmark */;
			A05C6A741050854500E63E33 = A05C6A741050854500E63E33 /* PBXTextBookmark */;
			A05C6A781050854500E63E33 = A05C6A781050854500E63E33 /* PBXTextBookmark */;
			A05C6A791050854500E63E33 = A05C6A791050854500E63E33 /* PBXTextBookmark */;
			A05C6A7A1050854500E63E33 = A05C6A7A1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7B1050854500E63E33 = A05C6A7B1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7C1050854500E63E33 = A05C6A7C1050854500E63E33 /* PBXTextBookmark */;
			A05C6A7D1050854500E63E33 = A05C6A7D1050854500E63E33 /* PBXTextBookmark */;
			A05C6A95105085EB00E63E33 = A05C6A95105085EB00E63E33 /* PBXTextBookmark */;
			A05C6A96105085EB00E63E33 = A05C6A96105085EB00E63E33 /* PBXTextBookmark */;
			A05C6A9E105087A800E63E33 = A05C6A9E105087A800E63E33 /* PBXTextBookmark */;
			A05C6A9F105087A800E63E33 = A05C6A9F105087A800E63E33 /* PBXTextBookmark */;
			A05C6AA0105087A800E63E33 = A05C6AA0105087A800E63E33 /* PBXTextBookmark */;
			A05C6AA1105087A800E63E33 = A05C6AA1105087A800E63E33 /* PBXTextBookmark */;
			A05C6AA2105087A800E63E33 = A05C6AA2105087A800E63E33 /* PBXTextBookmark */;
			A05C6AA3105087A800E63E33 = A05C6AA3105087A800E63E33 /* PBXTextBookmark */;
			A05C6AC610508D4B00E63E33 = A05C6AC610508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AC710508D4B00E63E33 = A05C6AC710508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AC810508D4B00E63E33 = A05C6AC810508D4B00E63E33 /* PBXTextBookmark */;
			A05C6ACA10508D4B00E63E33 = A05C6ACA10508D4B00E63E33 /* PBXTextBookmark */;
			A05C6ACB10508D4B00E63E33 = A05C6ACB10508D4B00E63E33 /* PBXTextBookmark */;
			A05C6ACC10508D4B00E63E33 = A05C6ACC10508D4B00E63E33 /* PBXTextBookmark */;
			A05C6ACD10508D4B00E63E33 = A05C6ACD10508D4B00E63E33 /* PBXTextBookmark */;
			A05C6ACE10508D4B00E63E33 = A05C6ACE10508D4B00E63E33 /* PBXTextBookmark */;
			A05C6ACF10508D4B00E63E33 = A05C6ACF10508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD010508D4B00E63E33 = A05C6AD010508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD110508D4B00E63E33 = A05C6AD110508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD210508D4B00E63E33 = A05C6AD210508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD310508D4B00E63E33 = A05C6AD310508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD410508D4B00E63E33 = A05C6AD410508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD510508D4B00E63E33 = A05C6AD510508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD610508D4B00E63E33 = A05C6AD610508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD710508D4B00E63E33 = A05C6AD710508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD810508D4B00E63E33 = A05C6AD810508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AD910508D4B00E63E33 = A05C6AD910508D4B00E63E33 /* PBXTextBookmark */;
			A05C6ADA10508D4B00E63E33 = A05C6ADA10508D4B00E63E33 /* PBXTextBookmark */;
			A05C6AE810508FB000E63E33 = A05C6AE810508FB000E63E33 /* PBXTextBookmark */;
			A05C6AE910508FB000E63E33 = A05C6AE910508FB000E63E33 /* PBXTextBookmark */;
			A05C6AEC10508FB000E63E33 = A05C6AEC10508FB000E63E33 /* PBXTextBookmark */;
			A05C6AED10508FB000E63E33 = A05C6AED10508FB000E63E33 /* PBXTextBookmark */;
			A05C6AEE10508FB000E63E33 = A05C6AEE10508FB000E63E33 /* PBXTextBookmark */;
			A05C6AEF10508FB000E63E33 = A05C6AEF10508FB000E63E33 /* PBXTextBookmark */;
			A05C6AF010508FB000E63E33 = A05C6AF010508FB000E63E33 /* PBXTextBookmark */;
			A05C6AF41050904200E63E33 = A05C6AF41050904200E63E33 /* PBXTextBookmark */;
			A05C6AF51050904200E63E33 = A05C6AF51050904200E63E33 /* PBXTextBookmark */;
			A05C6AF61050904200E63E33 = A05C6AF61050904200E63E33 /* PBXTextBookmark */;
			A05C6AF71050904200E63E33 = A05C6AF71050904200E63E33 /* PBXTextBookmark */;
			A05C6B2F10509A2000E63E33 = A05C6B2F10509A2000E63E33 /* PBXTextBookmark */;
			A05C6B3010509A2000E63E33 = A05C6B3010509A2000E63E33 /* PBXTextBookmark */;
			A0A5B0761044D0E500A5949E = A0A5B0761044D0E500A5949E /* PBXTextBookmark */;
			A0A5B0941044D2A800A5949E = A0A5B0941044D2A800A5949E /* PBXTextBookmark */;
			A0B43ADE10514F7D0013614A /* PBXTextBookmark */ = A0B43ADE10514F7D0013614A /* PBXTextBookmark */;
			A0B43AE2105156110013614A /* PBXTextBookmark */ = A0B43AE2105156110013614A /* PBXTextBookmark */;
			A0B43AEC1051578C0013614A /* PBXTextBookmark */ = A0B43AEC1051578C0013614A /* PBXTextBookmark */;
			A0B43AF5105159FE0013614A /* PBXTextBookmark */ = A0B43AF5105159FE0013614A /* PBXTextBookmark */;
			A0B43AF6105159FE0013614A /* PBXTextBookmark */ = A0B43AF6105159FE0013614A /* PBXTextBookmark */;
			A0B43AF7105159FE0013614A /* PBXTextBookmark */ = A0B43AF7105159FE0013614A /* PBXTextBookmark */;
			A0B43AF8105159FE0013614A /* PBXTextBookmark */ = A0B43AF8105159FE0013614A /* PBXTextBookmark */;
			A0B43AF9105159FE0013614A /* PBXTextBookmark */ = A0B43AF9105159FE0013614A /* PBXTextBookmark */;
			A0B43AFA105159FE0013614A /* PBXTextBookmark */ = A0B43AFA105159FE0013614A /* PBXTextBookmark */;
			A0B43AFB105159FE0013614A /* PBXTextBookmark */ = A0B43AFB105159FE0013614A /* PBXTextBookmark */;
			A0B43AFF10515A2F0013614A /* PBXTextBookmark */ = A0B43AFF10515A2F0013614A /* PBXTextBookmark */;
			A0B43B0210515B590013614A /* PBXTextBookmark */ = A0B43B0210515B590013614A /* PBXTextBookmark */;
			A0B46E4010460BC3005BA640 = A0B46E4010460BC3005BA640 /* PBXBookmark */;
			A0B60589104AF3730046B2DA = A0B60589104AF3730046B2DA /* PBXBookmark */;
			A0B60592104AF44E0046B2DA = A0B60592104AF44E0046B2DA /* PBXBookmark */;
			A0B605AF104AFCF70046B2DA = A0B605AF104AFCF70046B2DA /* PBXBookmark */;
			A0B605B2104AFCF70046B2DA = A0B605B2104AFCF70046B2DA /* PBXTextBookmark */;
			A0B60779104B14B70046B2DA = A0B60779104B14B70046B2DA /* PBXBookmark */;
			A0B6077A104B14B70046B2DA = A0B6077A104B14B70046B2DA /* PBXBookmark */;
			A0B607C6104B1B0E0046B2DA = A0B607C6104B1B0E0046B2DA /* PlistBookmark */;
			A0B607D7104B1B700046B2DA = A0B607D7104B1B700046B2DA /* PBXTextBookmark */;
			A0B608AC104B23440046B2DA = A0B608AC104B23440046B2DA /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 1105}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2596, 1025}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 2353}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{3941, 1611}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* FlashLogViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 518}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2296}}";
			sepNavSelRange = "{3640, 289}";
			sepNavVisRange = "{3519, 1482}";
			sepNavWindowFrame = "{{107, 96}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 728}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{157, 861}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 388}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	8D1107260486CEB800E47090 /* as3BundleHelper */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3BundleHelper */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A01E3C920FFE29CD00139E8B /* as3BundleHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3BundleHelper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0283D47104D6473003268BF /* LogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 388}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A0283D48104D6473003268BF /* LogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 511}}";
			sepNavSelRange = "{400, 194}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{285, 207}, {933, 623}}";
		};
	};
	A0283D5C104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 57";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 861;
		vrLoc = 1349;
	};
	A0283D5D104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 33";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A0283D5E104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 610;
		vrLoc = 137;
	};
	A0283D5F104D654D003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D47104D6473003268BF /* LogView.h */;
		name = "LogView.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A0283D78104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 450;
		vrLoc = 151;
	};
	A0283D79104D6699003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A0283D83104D6887003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A0283D87104D68CC003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D47104D6473003268BF /* LogView.h */;
		name = "LogView.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A0283D99104D69A2003268BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 294";
		rLen = 65;
		rLoc = 10962;
		rType = 0;
		vrLen = 909;
		vrLoc = 1093;
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = as3Debugger;
		modificationTime = 273705431.071619;
		state = 0;
	};
	A05C699410505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A05C699810505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 551;
		vrLoc = 50;
	};
	A05C699B10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1095;
		vrLoc = 117;
	};
	A05C699C10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A05C699D10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 33";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 543;
		vrLoc = 3;
	};
	A05C699E10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A05C699F10505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 701;
		vrLoc = 156;
	};
	A05C69A010505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1095;
		vrLoc = 117;
	};
	A05C69A110505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 35";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 644;
		vrLoc = 218;
	};
	A05C69A210505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	A05C69A310505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1086;
		vrLoc = 615;
	};
	A05C69A410505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A05C69A510505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A5104AF6D90046B2DA /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 30;
		rLoc = 311;
		rType = 0;
		vrLen = 551;
		vrLoc = 50;
	};
	A05C69A610505D2E00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 641;
		vrLoc = 218;
	};
	A05C69FC1050779F00E63E33 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{36, 379}, {933, 623}}";
		};
	};
	A05C69FD1050779F00E63E33 /* Variable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 511}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 400}, {933, 623}}";
		};
	};
	A05C6A00105077B200E63E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
	};
	A05C6A0910507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 12;
		rLoc = 609;
		rType = 0;
		vrLen = 861;
		vrLoc = 157;
	};
	A05C6A0A10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A05C6A1010507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 21";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A1110507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 782;
		vrLoc = 808;
	};
	A05C6A1210507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 34";
		rLen = 12;
		rLoc = 609;
		rType = 0;
		vrLen = 861;
		vrLoc = 157;
	};
	A05C6A1310507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B51039F3D20045DA0A /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A05C6A1410507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	A05C6A1510507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1478;
		vrLoc = 80;
	};
	A05C6A1610507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	A05C6A1710507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 782;
		vrLoc = 808;
	};
	A05C6A1810507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A05C6A1910507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 59";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 782;
		vrLoc = 808;
	};
	A05C6A1A10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	A05C6A1B10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A05C6A1C10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A05C6A1D10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A05C6A1E10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 22";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A05C6A1F10507B9A00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3010507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 20";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A05C6A3110507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A3210507E8900E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3D1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 738;
		vrLoc = 249;
	};
	A05C6A3E1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A3F1050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 726;
		vrLoc = 249;
	};
	A05C6A401050804B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 75";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	A05C6A461050807F00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A05C6A4C105080A700E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2100;
	};
	A05C6A551050812100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A05C6A601050819400E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 642;
		vrLoc = 149;
	};
	A05C6A6B105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 23";
		rLen = 60;
		rLoc = 289;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A05C6A6C105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2100;
	};
	A05C6A6D105082D100E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A05C6A741050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A05C6A781050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A791050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B605A4104AF6D90046B2DA /* PreferencesController.h */;
		name = "PreferencesController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A05C6A7A1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A7B1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A05C6A7C1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A05C6A7D1050854500E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A05C6A95105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 33";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 502;
		vrLoc = 438;
	};
	A05C6A96105085EB00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A05C6A9E105087A800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 352;
		vrLoc = 123;
	};
	A05C6A9F105087A800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A05C6AA0105087A800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3;
	};
	A05C6AA1105087A800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A05C6AA2105087A800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 74";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1260;
		vrLoc = 209;
	};
	A05C6AA3105087A800E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A05C6AC610508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 22";
		rLen = 194;
		rLoc = 400;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A05C6AC710508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 119";
		rLen = 289;
		rLoc = 3640;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3519;
	};
	A05C6AC810508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	A05C6ACA10508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 371";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 1041;
		vrLoc = 11329;
	};
	A05C6ACB10508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 61";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 764;
		vrLoc = 890;
	};
	A05C6ACC10508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 371";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 1023;
		vrLoc = 11347;
	};
	A05C6ACD10508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 61";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 752;
		vrLoc = 474;
	};
	A05C6ACE10508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 438;
		vrLoc = 37;
	};
	A05C6ACF10508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A05C6AD010508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 28";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A05C6AD110508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 371";
		rLen = 260;
		rLoc = 13522;
		rType = 0;
		vrLen = 885;
		vrLoc = 11485;
	};
	A05C6AD210508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 62";
		rLen = 95;
		rLoc = 1365;
		rType = 0;
		vrLen = 826;
		vrLoc = 872;
	};
	A05C6AD310508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 371";
		rLen = 260;
		rLoc = 13522;
		rType = 0;
		vrLen = 885;
		vrLoc = 11485;
	};
	A05C6AD410508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 62";
		rLen = 95;
		rLoc = 1365;
		rType = 0;
		vrLen = 833;
		vrLoc = 870;
	};
	A05C6AD510508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 256";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7335;
	};
	A05C6AD610508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0283D48104D6473003268BF /* LogView.m */;
		name = "LogView.m: 22";
		rLen = 194;
		rLoc = 400;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A05C6AD710508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 71";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1949;
	};
	A05C6AD810508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	A05C6AD910508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* FlashLogViewerController.mm */;
		name = "FlashLogViewerController.mm: 119";
		rLen = 289;
		rLoc = 3640;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3519;
	};
	A05C6ADA10508D4B00E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* FlashLogViewerController.h */;
		name = "FlashLogViewerController.h: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	A05C6AE810508FB000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 28";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A05C6AE910508FB000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 22";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A05C6AEC10508FB000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 273";
		rLen = 0;
		rLoc = 9431;
		rType = 0;
		vrLen = 923;
		vrLoc = 8280;
	};
	A05C6AED10508FB000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 22";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A05C6AEE10508FB000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FD1050779F00E63E33 /* Variable.m */;
		name = "Variable.m: 28";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A05C6AEF10508FB000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 22";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A05C6AF010508FB000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 62";
		rLen = 95;
		rLoc = 1365;
		rType = 0;
		vrLen = 832;
		vrLoc = 870;
	};
	A05C6AF41050904200E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 29;
		rLoc = 193;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A05C6AF51050904200E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 270";
		rLen = 33;
		rLoc = 9230;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6295;
	};
	A05C6AF61050904200E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 270";
		rLen = 33;
		rLoc = 9230;
		rType = 0;
		vrLen = 1108;
		vrLoc = 6295;
	};
	A05C6AF71050904200E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 29;
		rLoc = 193;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A05C6B2F10509A2000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 24";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1313;
		vrLoc = 33;
	};
	A05C6B3010509A2000E63E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05C69FC1050779F00E63E33 /* Variable.h */;
		name = "Variable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavVisRect = "{{0, 0}, {841, 466}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A0A5B0761044D0E500A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A0A5B07F1044D12000A5949E /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	A0A5B0941044D2A800A5949E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A5B07F1044D12000A5949E /* Movies.h */;
		name = "Movies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A0B43ADE10514F7D0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 24";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1313;
		vrLoc = 33;
	};
	A0B43AE2105156110013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 24";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	A0B43AEC1051578C0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 335";
		rLen = 0;
		rLoc = 10752;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9987;
	};
	A0B43AF5105159FE0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 65";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 885;
		vrLoc = 872;
	};
	A0B43AF6105159FE0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 260";
		rLen = 42;
		rLoc = 8661;
		rType = 0;
		vrLen = 1117;
		vrLoc = 8058;
	};
	A0B43AF7105159FE0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 415";
		rLen = 13;
		rLoc = 13506;
		rType = 0;
		vrLen = 1174;
		vrLoc = 12703;
	};
	A0B43AF8105159FE0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 66";
		rLen = 22;
		rLoc = 1461;
		rType = 0;
		vrLen = 845;
		vrLoc = 870;
	};
	A0B43AF9105159FE0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 260";
		rLen = 42;
		rLoc = 8661;
		rType = 0;
		vrLen = 1117;
		vrLoc = 8058;
	};
	A0B43AFA105159FE0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 65";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 885;
		vrLoc = 872;
	};
	A0B43AFB105159FE0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 429";
		rLen = 0;
		rLoc = 13910;
		rType = 0;
		vrLen = 905;
		vrLoc = 13417;
	};
	A0B43AFF10515A2F0013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 425";
		rLen = 0;
		rLoc = 13670;
		rType = 0;
		vrLen = 906;
		vrLoc = 13417;
	};
	A0B43B0210515B590013614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 433";
		rLen = 0;
		rLoc = 14030;
		rType = 0;
		vrLen = 978;
		vrLoc = 13417;
	};
	A0B46E4010460BC3005BA640 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0A5B0211044BABC00A5949E /* as3BundleHelper.sdef */;
	};
	A0B60589104AF3730046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B6057E104AF35E0046B2DA /* TB_Step.png */;
	};
	A0B60592104AF44E0046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B6057D104AF35E0046B2DA /* TB_Run.png */;
	};
	A0B605A4104AF6D90046B2DA /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 511}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A0B605A5104AF6D90046B2DA /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 490}}";
			sepNavSelRange = "{311, 30}";
			sepNavVisRange = "{50, 551}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	A0B605AF104AFCF70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B605A0104AF5470046B2DA /* LogViewer.png */;
	};
	A0B605B2104AFCF70046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2596;
	};
	A0B60779104B14B70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B605A1104AF5470046B2DA /* LogViewer.icns */;
	};
	A0B6077A104B14B70046B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B60581104AF35E0046B2DA /* wait_for_player.png */;
	};
	A0B607C6104B1B0E0046B2DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucas/src/as3BundleHelper/Info.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	A0B607D7104B1B700046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 136";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3941;
	};
	A0B608AC104B23440046B2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B61039F3D20045DA0A /* ApplicationController.mm */;
		name = "ApplicationController.mm: 86";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 642;
		vrLoc = 1754;
	};
	A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6692}}";
			sepNavSelRange = "{14030, 0}";
			sepNavVisRange = "{13417, 978}";
			sepNavWindowFrame = "{{224, 24}, {933, 623}}";
		};
	};
	A0B879B31039F3C70045DA0A /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1176}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{872, 885}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B51039F3D20045DA0A /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 511}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0B879B61039F3D20045DA0A /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1508}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{2023, 308}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = as3Debugger;
		modificationTime = 273705431.0714601;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = as3Debugger;
		modificationTime = 273705431.071539;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = as3Debugger;
		modificationTime = 273705431.071579;
		state = 0;
	};
}
