// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:109 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:147 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:152 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:47 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272235030;
			PBXWorkspaceStateSaveDate = 272235030;
		};
		perUserProjectItems = {
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A0340749103301D700BFE89D = A0340749103301D700BFE89D /* PBXTextBookmark */;
			A034074D103301D700BFE89D = A034074D103301D700BFE89D /* PBXTextBookmark */;
			A0340751103301D700BFE89D = A0340751103301D700BFE89D /* PBXTextBookmark */;
			A034075D1033021100BFE89D = A034075D1033021100BFE89D /* PBXTextBookmark */;
			A034078C103305D100BFE89D = A034078C103305D100BFE89D /* PBXTextBookmark */;
			A034078D103305D100BFE89D = A034078D103305D100BFE89D /* PBXTextBookmark */;
			A034078F103305D100BFE89D = A034078F103305D100BFE89D /* PBXTextBookmark */;
			A0340791103305D100BFE89D = A0340791103305D100BFE89D /* PBXTextBookmark */;
			A0340798103305D100BFE89D = A0340798103305D100BFE89D /* PBXTextBookmark */;
			A043C770103373B900D35008 = A043C770103373B900D35008 /* PBXTextBookmark */;
			A05D66AA103A008100623928 /* PBXTextBookmark */ = A05D66AA103A008100623928 /* PBXTextBookmark */;
			A05D66AC103A008100623928 /* PBXTextBookmark */ = A05D66AC103A008100623928 /* PBXTextBookmark */;
			A05D66AD103A008100623928 /* PBXTextBookmark */ = A05D66AD103A008100623928 /* PBXTextBookmark */;
			A05D66AE103A008100623928 /* PBXTextBookmark */ = A05D66AE103A008100623928 /* PBXTextBookmark */;
			A05D66AF103A008100623928 /* PBXTextBookmark */ = A05D66AF103A008100623928 /* PBXTextBookmark */;
			A05D66B0103A008100623928 /* PBXTextBookmark */ = A05D66B0103A008100623928 /* PBXTextBookmark */;
			A05D66B2103A008100623928 /* PBXTextBookmark */ = A05D66B2103A008100623928 /* PBXTextBookmark */;
			A05D66B3103A008100623928 /* PBXTextBookmark */ = A05D66B3103A008100623928 /* PBXTextBookmark */;
			A05D66B4103A008100623928 /* PBXTextBookmark */ = A05D66B4103A008100623928 /* PBXTextBookmark */;
			A05D66B5103A008100623928 /* PBXTextBookmark */ = A05D66B5103A008100623928 /* PBXTextBookmark */;
			A05D66DB103A020400623928 /* PBXTextBookmark */ = A05D66DB103A020400623928 /* PBXTextBookmark */;
			A05D66DE103A073700623928 /* PBXTextBookmark */ = A05D66DE103A073700623928 /* PBXTextBookmark */;
			A05D66E3103A074600623928 /* PBXTextBookmark */ = A05D66E3103A074600623928 /* PBXTextBookmark */;
			A05D69AE103A098900623928 /* PBXTextBookmark */ = A05D69AE103A098900623928 /* PBXTextBookmark */;
			A05D69B0103A09EF00623928 /* PBXTextBookmark */ = A05D69B0103A09EF00623928 /* PBXTextBookmark */;
			A05D69B1103A09EF00623928 /* PBXTextBookmark */ = A05D69B1103A09EF00623928 /* PBXTextBookmark */;
			A05D69B2103A09EF00623928 /* PBXTextBookmark */ = A05D69B2103A09EF00623928 /* PBXTextBookmark */;
			A05D69B3103A09EF00623928 /* PBXTextBookmark */ = A05D69B3103A09EF00623928 /* PBXTextBookmark */;
			A05D69B4103A09EF00623928 /* PBXTextBookmark */ = A05D69B4103A09EF00623928 /* PBXTextBookmark */;
			A05D69B5103A09EF00623928 /* PBXTextBookmark */ = A05D69B5103A09EF00623928 /* PBXTextBookmark */;
			A05D69B7103A0ABD00623928 /* PBXTextBookmark */ = A05D69B7103A0ABD00623928 /* PBXTextBookmark */;
			A05D69B9103A0BB400623928 /* PBXTextBookmark */ = A05D69B9103A0BB400623928 /* PBXTextBookmark */;
			A05D69C3103A112900623928 /* PBXTextBookmark */ = A05D69C3103A112900623928 /* PBXTextBookmark */;
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A09C342A1039A0270008201A = A09C342A1039A0270008201A /* PBXTextBookmark */;
			A09C34341039A0AA0008201A = A09C34341039A0AA0008201A /* PBXTextBookmark */;
			A09C34941039D2250008201A = A09C34941039D2250008201A /* PBXTextBookmark */;
			A0B87C4A1039F5C60045DA0A = A0B87C4A1039F5C60045DA0A /* PBXTextBookmark */;
			A0B87C4C1039F5C60045DA0A = A0B87C4C1039F5C60045DA0A /* PBXTextBookmark */;
			A0B87C581039F6AB0045DA0A = A0B87C581039F6AB0045DA0A /* PBXTextBookmark */;
			A0B87C591039F6AB0045DA0A = A0B87C591039F6AB0045DA0A /* PBXTextBookmark */;
			A0B87C5A1039F6AB0045DA0A = A0B87C5A1039F6AB0045DA0A /* PBXTextBookmark */;
			A0B87C631039F7BA0045DA0A = A0B87C631039F7BA0045DA0A /* PBXTextBookmark */;
			A0B87C641039F7BA0045DA0A = A0B87C641039F7BA0045DA0A /* PBXTextBookmark */;
			A0B87C651039F7BA0045DA0A = A0B87C651039F7BA0045DA0A /* PBXTextBookmark */;
			A0B87EDA1039F93F0045DA0A = A0B87EDA1039F93F0045DA0A /* PBXTextBookmark */;
			A0B8EA6C1035AE7D00451059 = A0B8EA6C1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6E1035AE7D00451059 = A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6F1035AE7D00451059 = A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */;
			A0CAF1631039EAD700565824 = A0CAF1631039EAD700565824 /* PBXTextBookmark */;
			A0CF7F401029C08C000034C9 = A0CF7F401029C08C000034C9 /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DebuggingViewController.h;
		path = /Users/lucas/src/lucas/as3BundleHelper/DebuggingViewController.h;
		sourceTree = "<absolute>";
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = DebuggingViewController.mm;
		path = /Users/lucas/src/lucas/as3BundleHelper/DebuggingViewController.mm;
		sourceTree = "<absolute>";
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PreferencesController.h;
		path = /Users/lucas/src/lucas/as3BundleHelper/PreferencesController.h;
		sourceTree = "<absolute>";
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PreferencesController.m;
		path = /Users/lucas/src/lucas/as3BundleHelper/PreferencesController.m;
		sourceTree = "<absolute>";
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1204}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2496, 1216}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2590}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{6085, 1167}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 476}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1106}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1302, 759}";
			sepNavWindowFrame = "{{107, 257}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 854}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{544, 613}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0340749103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A034074D103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A0340751103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034075D1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034077F1033051A00BFE89D /* ApplicationController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationController.h;
		path = /Users/lucas/src/lucas/as3BundleHelper/ApplicationController.h;
		sourceTree = "<absolute>";
	};
	A03407801033051A00BFE89D /* ApplicationController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ApplicationController.mm;
		path = /Users/lucas/src/lucas/as3BundleHelper/ApplicationController.mm;
		sourceTree = "<absolute>";
	};
	A034078C103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A034078D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A034078F103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A0340791103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340798103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = as3Debugger;
		modificationTime = 271798698.308386;
		state = 1;
	};
	A043C770103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 759;
		vrLoc = 1302;
	};
	A05D66AA103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05D66AB103A008100623928 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A05D66AB103A008100623928 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = /Users/lucas/Desktop/MOKit_embedded/MOKit.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	A05D66AC103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 46";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A05D66AD103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A05D66AE103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 46";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A05D66AF103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A05D66B0103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05D66B1103A008100623928 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A05D66B1103A008100623928 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = /Users/lucas/Desktop/MOKit_embedded/MOKit.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	A05D66B2103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 46";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A05D66B3103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A05D66B4103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 46";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A05D66B5103A008100623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A05D66DB103A020400623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A05D66DE103A073700623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A05D66E3103A074600623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A05D69AE103A098900623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A05D69B0103A09EF00623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A05D69B1103A09EF00623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 39";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1083;
		vrLoc = 963;
	};
	A05D69B2103A09EF00623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A05D69B3103A09EF00623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 39";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1087;
		vrLoc = 963;
	};
	A05D69B4103A09EF00623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A05D69B5103A09EF00623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 40";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1047;
		vrLoc = 963;
	};
	A05D69B7103A0ABD00623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 40";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1098;
		vrLoc = 963;
	};
	A05D69B9103A0BB400623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 40";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1087;
		vrLoc = 963;
	};
	A05D69C3103A112900623928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 29";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A09C342A1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2496;
	};
	A09C34341039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 137";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5784;
	};
	A09C34941039D2250008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 36";
		rLen = 1;
		rLoc = 696;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3920}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	A0B879B31039F3C70045DA0A /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 812}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	A0B87C4A1039F5C60045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B87C4C1039F5C60045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0B87C581039F6AB0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5653;
	};
	A0B87C591039F6AB0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A0B87C5A1039F6AB0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A0B87C631039F7BA0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A0B87C641039F7BA0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A0B87C651039F7BA0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B31039F3C70045DA0A /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A0B87EDA1039F93F0045DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0B879B21039F3C60045DA0A /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 64";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1007;
	};
	A0B8EA6C1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 613;
		vrLoc = 544;
	};
	A0CAF1631039EAD700565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 52";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 740;
		vrLoc = 358;
	};
	A0CF7F401029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = as3Debugger;
		modificationTime = 271798698.308095;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = as3Debugger;
		modificationTime = 271798698.308251;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = as3Debugger;
		modificationTime = 271798698.30832;
		state = 1;
	};
}
