// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 720B0D050FD4B7D7004FB299 /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			72A487360FD4C6CB0041282B /* TraceController.m:11 */,
			72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */,
		);
		codeSenseManager = 720B0D1E0FD4B7DF004FB299 /* Code sense */;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270323555;
			PBXWorkspaceStateSaveDate = 270323555;
		};
		perUserProjectItems = {
			7207A9AA100A2CE300D3235B = 7207A9AA100A2CE300D3235B /* PBXTextBookmark */;
			7207A9AB100A2CE300D3235B = 7207A9AB100A2CE300D3235B /* PBXTextBookmark */;
			72443CEE101CE1E8000D76CE /* PBXTextBookmark */ = 72443CEE101CE1E8000D76CE /* PBXTextBookmark */;
			72443CEF101CE1E8000D76CE /* PBXTextBookmark */ = 72443CEF101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF0101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF0101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF1101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF1101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF2101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF2101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF3101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF3101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF4101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF4101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF5101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF5101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF6101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF6101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF7101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF7101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF8101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF8101CE1E8000D76CE /* PBXTextBookmark */;
			72443CF9101CE1E8000D76CE /* PBXTextBookmark */ = 72443CF9101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFA101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFA101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFB101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFB101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFC101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFC101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFD101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFD101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFE101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFE101CE1E8000D76CE /* PBXTextBookmark */;
			72443CFF101CE1E8000D76CE /* PBXTextBookmark */ = 72443CFF101CE1E8000D76CE /* PBXTextBookmark */;
			72443D00101CE1E8000D76CE /* PBXTextBookmark */ = 72443D00101CE1E8000D76CE /* PBXTextBookmark */;
			72443D01101CE1E8000D76CE /* PBXTextBookmark */ = 72443D01101CE1E8000D76CE /* PBXTextBookmark */;
			72443D02101CE1E8000D76CE /* PBXTextBookmark */ = 72443D02101CE1E8000D76CE /* PBXTextBookmark */;
			72443D03101CE1E8000D76CE /* PBXTextBookmark */ = 72443D03101CE1E8000D76CE /* PBXTextBookmark */;
			72443D04101CE1E8000D76CE /* PBXTextBookmark */ = 72443D04101CE1E8000D76CE /* PBXTextBookmark */;
			72443D05101CE1E8000D76CE /* PBXTextBookmark */ = 72443D05101CE1E8000D76CE /* PBXTextBookmark */;
			72443D06101CE1E8000D76CE /* PBXTextBookmark */ = 72443D06101CE1E8000D76CE /* PBXTextBookmark */;
			72443D07101CE1E8000D76CE /* PBXTextBookmark */ = 72443D07101CE1E8000D76CE /* PBXTextBookmark */;
			72443D08101CE1E8000D76CE /* PBXTextBookmark */ = 72443D08101CE1E8000D76CE /* PBXTextBookmark */;
			72443D09101CE1E8000D76CE /* PBXTextBookmark */ = 72443D09101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0A101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0A101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0B101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0B101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0C101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0C101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0D101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0D101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0E101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0E101CE1E8000D76CE /* PBXTextBookmark */;
			72443D0F101CE1E8000D76CE /* PBXTextBookmark */ = 72443D0F101CE1E8000D76CE /* PBXTextBookmark */;
			72443D10101CE1E8000D76CE /* PBXTextBookmark */ = 72443D10101CE1E8000D76CE /* PBXTextBookmark */;
			72443D11101CE1E8000D76CE /* PBXTextBookmark */ = 72443D11101CE1E8000D76CE /* PBXTextBookmark */;
			72443D12101CE1E8000D76CE /* PBXTextBookmark */ = 72443D12101CE1E8000D76CE /* PBXTextBookmark */;
			72443D13101CE1E8000D76CE /* PBXTextBookmark */ = 72443D13101CE1E8000D76CE /* PBXTextBookmark */;
			72443D14101CE1E8000D76CE /* PBXTextBookmark */ = 72443D14101CE1E8000D76CE /* PBXTextBookmark */;
			72443D15101CE1E8000D76CE /* PBXTextBookmark */ = 72443D15101CE1E8000D76CE /* PBXTextBookmark */;
			72443D16101CE1E8000D76CE /* PBXTextBookmark */ = 72443D16101CE1E8000D76CE /* PBXTextBookmark */;
			72443D17101CE1E8000D76CE /* PBXTextBookmark */ = 72443D17101CE1E8000D76CE /* PBXTextBookmark */;
			72443D18101CE1E8000D76CE /* PBXTextBookmark */ = 72443D18101CE1E8000D76CE /* PBXTextBookmark */;
			72443D19101CE1E8000D76CE /* PBXTextBookmark */ = 72443D19101CE1E8000D76CE /* PBXTextBookmark */;
			72443D1A101CE1E8000D76CE /* PBXTextBookmark */ = 72443D1A101CE1E8000D76CE /* PBXTextBookmark */;
			72443D1B101CE1E8000D76CE /* PBXTextBookmark */ = 72443D1B101CE1E8000D76CE /* PBXTextBookmark */;
			725F85AB101CA9AD0065B44E = 725F85AB101CA9AD0065B44E /* PBXTextBookmark */;
			725F85AC101CA9AD0065B44E = 725F85AC101CA9AD0065B44E /* PBXTextBookmark */;
			72B3C19C0FF6516E004C58DC = 72B3C19C0FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A10FF6516E004C58DC = 72B3C1A10FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A20FF6516E004C58DC = 72B3C1A20FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A30FF6516E004C58DC = 72B3C1A30FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1A40FF6516E004C58DC = 72B3C1A40FF6516E004C58DC /* PBXTextBookmark */;
			72B3C1BA0FF65456004C58DC = 72B3C1BA0FF65456004C58DC /* PBXTextBookmark */;
			72C1A9EA101CB30C00EAD900 = 72C1A9EA101CB30C00EAD900 /* PBXTextBookmark */;
			72C1A9EB101CB30C00EAD900 = 72C1A9EB101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EC101CB30C00EAD900 = 72C1A9EC101CB30C00EAD900 /* PBXBookmark */;
			72C1A9ED101CB30C00EAD900 = 72C1A9ED101CB30C00EAD900 /* PBXBookmark */;
			72C1A9EF101CB30C00EAD900 = 72C1A9EF101CB30C00EAD900 /* PBXTextBookmark */;
			72C1A9F0101CB30C00EAD900 = 72C1A9F0101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F1101CB30C00EAD900 = 72C1A9F1101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F2101CB30C00EAD900 = 72C1A9F2101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F3101CB30C00EAD900 = 72C1A9F3101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F4101CB30C00EAD900 = 72C1A9F4101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F5101CB30C00EAD900 = 72C1A9F5101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F6101CB30C00EAD900 = 72C1A9F6101CB30C00EAD900 /* PBXBookmark */;
			72C1A9F7101CB30C00EAD900 = 72C1A9F7101CB30C00EAD900 /* PBXBookmark */;
			72C1AA09101CB7AC00EAD900 = 72C1AA09101CB7AC00EAD900 /* PBXBookmark */;
			72C1AA0A101CB7AC00EAD900 = 72C1AA0A101CB7AC00EAD900 /* PBXBookmark */;
			72C1AA0C101CC22200EAD900 = 72C1AA0C101CC22200EAD900 /* PBXTextBookmark */;
			72CEA0B20FFFDED300E24A1F = 72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B80FFFDED300E24A1F = 72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0B90FFFDED300E24A1F = 72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */;
			72CEA0F00FFFE70E00E24A1F = 72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */;
			72F24ED4100D73AB0057F9E2 = 72F24ED4100D73AB0057F9E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 720B0D1D0FD4B7DF004FB299 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7207A9AA100A2CE300D3235B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8068;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1745;
	};
	7207A9AB100A2CE300D3235B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2959;
	};
	720B0D050FD4B7D7004FB299 /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	720B0D1D0FD4B7DF004FB299 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	720B0D1E0FD4B7DF004FB299 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 428}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	72443CE2101CD969000D76CE /* ApplicationController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationController.h;
		path = /Users/lucasdupin/src/as3BundleHelper/ApplicationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	72443CE3101CD969000D76CE /* ApplicationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationController.m;
		path = /Users/lucasdupin/src/as3BundleHelper/ApplicationController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 448}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	72443CEE101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443CEF101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443CF0101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443CF1101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443CF2101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443CF3101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443CF4101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443CF5101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 810;
		vrLoc = 1124;
	};
	72443CF6101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	72443CF7101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	72443CF8101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	72443CF9101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2926;
	};
	72443CFA101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 23";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1051;
		vrLoc = 63;
	};
	72443CFB101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	72443CFC101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443CFD101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	72443CFE101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72443CFF101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D00101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	72443D01101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D02101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	72443D03101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D04101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D05101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 899;
		vrLoc = 2824;
	};
	72443D06101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2890;
	};
	72443D07101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 9";
		rLen = 108;
		rLoc = 145;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	72443D08101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	72443D09101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	72443D0A101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.m */;
		name = "DebuggingViewController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72443D0B101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	72443D0C101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 55";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 820;
		vrLoc = 1262;
	};
	72443D0D101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	72443D0E101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	72443D0F101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	72443D10101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	72443D11101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D12101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	72443D13101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	72443D14101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 50";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 778;
		vrLoc = 1262;
	};
	72443D15101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	72443D16101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	72443D17101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	72443D18101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 810;
		vrLoc = 1124;
	};
	72443D19101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	72443D1A101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE2101CD969000D76CE /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	72443D1B101CE1E8000D76CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CE3101CD969000D76CE /* ApplicationController.m */;
		name = "ApplicationController.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	725F85AB101CA9AD0065B44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 23";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1051;
		vrLoc = 63;
	};
	725F85AC101CA9AD0065B44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 28";
		rLen = 28;
		rLoc = 516;
		rType = 0;
		vrLen = 641;
		vrLoc = 156;
	};
	72A4862A0FD4BBB30041282B /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Users/lucasdupin/Desktop/as3Debugger/TraceController.m;
		sourceTree = "<absolute>";
	};
	72A487360FD4C6CB0041282B /* TraceController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A4862A0FD4BBB30041282B /* TraceController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = as3Debugger;
		modificationTime = 270325476.666584;
		state = 2;
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2890, 1166}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2324}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{2824, 899}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{61, 14}, {1056, 717}}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1008}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1124, 810}";
			sepNavWindowFrame = "{{15, 56}, {1056, 717}}";
		};
	};
	72B3C19C0FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A10FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	72B3C1A20FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	72B3C1A30FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	72B3C1A40FF6516E004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 57";
		rLen = 90;
		rLoc = 1404;
		rType = 0;
		vrLen = 596;
		vrLoc = 1138;
	};
	72B3C1BA0FF65456004C58DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 157";
		rLen = 0;
		rLoc = 8068;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6784;
	};
	72C1A9EA101CB30C00EAD900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72C1A9EB101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9EC101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9ED101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1A9EF101CB30C00EAD900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	72C1A9F0101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9F1101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F2101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1A9F3101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1A9F4101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F5101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9CE101CB27F00EAD900 /* TB_Step.png */;
	};
	72C1A9F6101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DD101CB2F200EAD900 /* TB_StepOver.png */;
	};
	72C1A9F7101CB30C00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DC101CB2F200EAD900 /* TB_Stop.png */;
	};
	72C1AA07101CB7A400EAD900 /* TaskWrapper.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 270325476.66661;
		state = 2;
	};
	72C1AA09101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1AA0A101CB7AC00EAD900 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72C1A9DB101CB2F200EAD900 /* TB_Run.png */;
	};
	72C1AA0C101CC22200EAD900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 10";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 882}}";
			sepNavSelRange = "{516, 28}";
			sepNavVisRange = "{155, 670}";
			sepNavWindowFrame = "{{405, 20}, {1056, 717}}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	72CEA0B20FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B80FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72CEA0B90FFFDED300E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	72CEA0F00FFFE70E00E24A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72F24ED4100D73AB0057F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			720B0D050FD4B7D7004FB299 /* as3Debugger */,
		);
	};
}
