// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:98 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:137 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:142 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:27 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271797460;
			PBXWorkspaceStateSaveDate = 271797460;
		};
		perUserProjectItems = {
			A03407221033007700BFE89D = A03407221033007700BFE89D /* PBXTextBookmark */;
			A03407231033007700BFE89D = A03407231033007700BFE89D /* PBXTextBookmark */;
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A0340749103301D700BFE89D = A0340749103301D700BFE89D /* PBXTextBookmark */;
			A034074C103301D700BFE89D = A034074C103301D700BFE89D /* PBXTextBookmark */;
			A034074D103301D700BFE89D = A034074D103301D700BFE89D /* PBXTextBookmark */;
			A034074E103301D700BFE89D = A034074E103301D700BFE89D /* PBXTextBookmark */;
			A034074F103301D700BFE89D = A034074F103301D700BFE89D /* PBXTextBookmark */;
			A0340750103301D700BFE89D = A0340750103301D700BFE89D /* PBXTextBookmark */;
			A0340751103301D700BFE89D = A0340751103301D700BFE89D /* PBXTextBookmark */;
			A0340752103301D700BFE89D = A0340752103301D700BFE89D /* PBXTextBookmark */;
			A0340753103301D700BFE89D = A0340753103301D700BFE89D /* PBXTextBookmark */;
			A0340754103301D700BFE89D = A0340754103301D700BFE89D /* PBXTextBookmark */;
			A0340755103301D700BFE89D = A0340755103301D700BFE89D /* PBXTextBookmark */;
			A034075D1033021100BFE89D = A034075D1033021100BFE89D /* PBXTextBookmark */;
			A034075F1033021100BFE89D = A034075F1033021100BFE89D /* PBXTextBookmark */;
			A03407601033021100BFE89D = A03407601033021100BFE89D /* PBXTextBookmark */;
			A03407611033021100BFE89D = A03407611033021100BFE89D /* PBXTextBookmark */;
			A03407621033021100BFE89D = A03407621033021100BFE89D /* PBXTextBookmark */;
			A034078B103305D100BFE89D = A034078B103305D100BFE89D /* PBXTextBookmark */;
			A034078C103305D100BFE89D = A034078C103305D100BFE89D /* PBXTextBookmark */;
			A034078D103305D100BFE89D = A034078D103305D100BFE89D /* PBXTextBookmark */;
			A034078E103305D100BFE89D = A034078E103305D100BFE89D /* PBXTextBookmark */;
			A034078F103305D100BFE89D = A034078F103305D100BFE89D /* PBXTextBookmark */;
			A0340790103305D100BFE89D = A0340790103305D100BFE89D /* PBXTextBookmark */;
			A0340791103305D100BFE89D = A0340791103305D100BFE89D /* PBXTextBookmark */;
			A0340792103305D100BFE89D = A0340792103305D100BFE89D /* PBXTextBookmark */;
			A0340793103305D100BFE89D = A0340793103305D100BFE89D /* PBXTextBookmark */;
			A0340794103305D100BFE89D = A0340794103305D100BFE89D /* PBXTextBookmark */;
			A0340795103305D100BFE89D = A0340795103305D100BFE89D /* PBXTextBookmark */;
			A0340796103305D100BFE89D = A0340796103305D100BFE89D /* PBXTextBookmark */;
			A0340797103305D100BFE89D = A0340797103305D100BFE89D /* PBXTextBookmark */;
			A0340798103305D100BFE89D = A0340798103305D100BFE89D /* PBXTextBookmark */;
			A0340799103305D100BFE89D = A0340799103305D100BFE89D /* PBXTextBookmark */;
			A034079A103305D100BFE89D = A034079A103305D100BFE89D /* PBXTextBookmark */;
			A034079B103305D100BFE89D = A034079B103305D100BFE89D /* PBXTextBookmark */;
			A034079C103305D100BFE89D = A034079C103305D100BFE89D /* PBXTextBookmark */;
			A03407C01033075400BFE89D = A03407C01033075400BFE89D /* PBXTextBookmark */;
			A03407C11033075400BFE89D = A03407C11033075400BFE89D /* PBXTextBookmark */;
			A03407C21033075400BFE89D = A03407C21033075400BFE89D /* PBXTextBookmark */;
			A03407C31033075400BFE89D = A03407C31033075400BFE89D /* PBXTextBookmark */;
			A03407C41033075400BFE89D = A03407C41033075400BFE89D /* PBXTextBookmark */;
			A03407C51033075400BFE89D = A03407C51033075400BFE89D /* PBXTextBookmark */;
			A03407C61033075400BFE89D = A03407C61033075400BFE89D /* PBXTextBookmark */;
			A03407C71033075400BFE89D = A03407C71033075400BFE89D /* PBXTextBookmark */;
			A03407C81033075400BFE89D = A03407C81033075400BFE89D /* PBXTextBookmark */;
			A03407C91033075400BFE89D = A03407C91033075400BFE89D /* PBXTextBookmark */;
			A03407CA1033075400BFE89D = A03407CA1033075400BFE89D /* PBXTextBookmark */;
			A03407CB1033075400BFE89D = A03407CB1033075400BFE89D /* PBXTextBookmark */;
			A03407CC1033075400BFE89D = A03407CC1033075400BFE89D /* PBXTextBookmark */;
			A03407CD1033075400BFE89D = A03407CD1033075400BFE89D /* PBXTextBookmark */;
			A03407CE1033075400BFE89D = A03407CE1033075400BFE89D /* PBXTextBookmark */;
			A03407CF1033075400BFE89D = A03407CF1033075400BFE89D /* PBXTextBookmark */;
			A03407D01033075400BFE89D = A03407D01033075400BFE89D /* PBXTextBookmark */;
			A03407D11033075400BFE89D = A03407D11033075400BFE89D /* PBXTextBookmark */;
			A03407D21033075400BFE89D = A03407D21033075400BFE89D /* PBXTextBookmark */;
			A03407D31033075400BFE89D = A03407D31033075400BFE89D /* PBXTextBookmark */;
			A03407D41033075400BFE89D = A03407D41033075400BFE89D /* PBXTextBookmark */;
			A03407D51033075400BFE89D = A03407D51033075400BFE89D /* PBXTextBookmark */;
			A03407D61033075400BFE89D = A03407D61033075400BFE89D /* PBXTextBookmark */;
			A03407E710330C2600BFE89D = A03407E710330C2600BFE89D /* PBXTextBookmark */;
			A03407E810330C2600BFE89D = A03407E810330C2600BFE89D /* PBXTextBookmark */;
			A03407E910330C2600BFE89D = A03407E910330C2600BFE89D /* PBXTextBookmark */;
			A03407EA10330C2600BFE89D = A03407EA10330C2600BFE89D /* PBXTextBookmark */;
			A03407EB10330C2600BFE89D = A03407EB10330C2600BFE89D /* PBXTextBookmark */;
			A03407EC10330C2600BFE89D = A03407EC10330C2600BFE89D /* PBXTextBookmark */;
			A03407FD10330CF400BFE89D = A03407FD10330CF400BFE89D /* PBXTextBookmark */;
			A034080510330D7900BFE89D = A034080510330D7900BFE89D /* PBXTextBookmark */;
			A03408111033126100BFE89D = A03408111033126100BFE89D /* PBXTextBookmark */;
			A03408121033126100BFE89D = A03408121033126100BFE89D /* PBXTextBookmark */;
			A034081E1033132400BFE89D = A034081E1033132400BFE89D /* PBXTextBookmark */;
			A034081F1033132400BFE89D = A034081F1033132400BFE89D /* PBXTextBookmark */;
			A03408201033132400BFE89D = A03408201033132400BFE89D /* PBXTextBookmark */;
			A03408211033132400BFE89D = A03408211033132400BFE89D /* PBXTextBookmark */;
			A03408221033132400BFE89D = A03408221033132400BFE89D /* PBXTextBookmark */;
			A03408231033132400BFE89D = A03408231033132400BFE89D /* PBXTextBookmark */;
			A03408241033132400BFE89D = A03408241033132400BFE89D /* PBXTextBookmark */;
			A03408251033132400BFE89D = A03408251033132400BFE89D /* PBXTextBookmark */;
			A03408261033132400BFE89D = A03408261033132400BFE89D /* PBXTextBookmark */;
			A03408271033132400BFE89D = A03408271033132400BFE89D /* PBXTextBookmark */;
			A03408281033132400BFE89D = A03408281033132400BFE89D /* PBXTextBookmark */;
			A03408291033132400BFE89D = A03408291033132400BFE89D /* PBXTextBookmark */;
			A03408301033144C00BFE89D = A03408301033144C00BFE89D /* PBXTextBookmark */;
			A03408351033144C00BFE89D = A03408351033144C00BFE89D /* PBXTextBookmark */;
			A03408361033144C00BFE89D = A03408361033144C00BFE89D /* PBXTextBookmark */;
			A03408371033144C00BFE89D = A03408371033144C00BFE89D /* PBXTextBookmark */;
			A03408381033144C00BFE89D = A03408381033144C00BFE89D /* PBXTextBookmark */;
			A03408391033144C00BFE89D = A03408391033144C00BFE89D /* PBXTextBookmark */;
			A034083A1033144C00BFE89D = A034083A1033144C00BFE89D /* PBXTextBookmark */;
			A034084C103316AE00BFE89D = A034084C103316AE00BFE89D /* PBXTextBookmark */;
			A034084D103316AE00BFE89D = A034084D103316AE00BFE89D /* PBXTextBookmark */;
			A034084E103316AE00BFE89D = A034084E103316AE00BFE89D /* PBXTextBookmark */;
			A034084F103316AE00BFE89D = A034084F103316AE00BFE89D /* PBXTextBookmark */;
			A0340850103316AE00BFE89D = A0340850103316AE00BFE89D /* PBXTextBookmark */;
			A0340851103316AE00BFE89D = A0340851103316AE00BFE89D /* PBXTextBookmark */;
			A0340852103316AE00BFE89D = A0340852103316AE00BFE89D /* PBXTextBookmark */;
			A03408571033170400BFE89D = A03408571033170400BFE89D /* PBXTextBookmark */;
			A03408621033176100BFE89D = A03408621033176100BFE89D /* PBXTextBookmark */;
			A03408631033176100BFE89D = A03408631033176100BFE89D /* PBXTextBookmark */;
			A03408641033176100BFE89D = A03408641033176100BFE89D /* PBXTextBookmark */;
			A034086D1033181300BFE89D = A034086D1033181300BFE89D /* PBXTextBookmark */;
			A034086E1033181300BFE89D = A034086E1033181300BFE89D /* PBXTextBookmark */;
			A034086F1033181300BFE89D = A034086F1033181300BFE89D /* PBXTextBookmark */;
			A03408701033181300BFE89D = A03408701033181300BFE89D /* PBXTextBookmark */;
			A03408711033181300BFE89D = A03408711033181300BFE89D /* PBXTextBookmark */;
			A0340885103318E900BFE89D = A0340885103318E900BFE89D /* PBXTextBookmark */;
			A0340886103318E900BFE89D = A0340886103318E900BFE89D /* PBXTextBookmark */;
			A0340887103318E900BFE89D = A0340887103318E900BFE89D /* PBXTextBookmark */;
			A0340888103318E900BFE89D = A0340888103318E900BFE89D /* PBXTextBookmark */;
			A0340889103318E900BFE89D = A0340889103318E900BFE89D /* PBXTextBookmark */;
			A034088A103318E900BFE89D = A034088A103318E900BFE89D /* PBXTextBookmark */;
			A034088B103318E900BFE89D = A034088B103318E900BFE89D /* PBXTextBookmark */;
			A034088C103318E900BFE89D = A034088C103318E900BFE89D /* PBXTextBookmark */;
			A034088D103318E900BFE89D = A034088D103318E900BFE89D /* PBXTextBookmark */;
			A034088E103318E900BFE89D = A034088E103318E900BFE89D /* PBXTextBookmark */;
			A034088F103318E900BFE89D = A034088F103318E900BFE89D /* PBXTextBookmark */;
			A0340890103318E900BFE89D = A0340890103318E900BFE89D /* PBXTextBookmark */;
			A0340891103318E900BFE89D = A0340891103318E900BFE89D /* PBXTextBookmark */;
			A03408A710333D4A00BFE89D = A03408A710333D4A00BFE89D /* PBXTextBookmark */;
			A03408B010333D8E00BFE89D = A03408B010333D8E00BFE89D /* PBXTextBookmark */;
			A03408C11033419000BFE89D = A03408C11033419000BFE89D /* PBXTextBookmark */;
			A03408C61033422100BFE89D = A03408C61033422100BFE89D /* PBXTextBookmark */;
			A03408C71033422100BFE89D = A03408C71033422100BFE89D /* PBXTextBookmark */;
			A03408D11033445600BFE89D = A03408D11033445600BFE89D /* PBXTextBookmark */;
			A03408D21033445600BFE89D = A03408D21033445600BFE89D /* PBXTextBookmark */;
			A03408D31033445600BFE89D = A03408D31033445600BFE89D /* PBXTextBookmark */;
			A03408D8103344BF00BFE89D = A03408D8103344BF00BFE89D /* PBXTextBookmark */;
			A03408E01033450B00BFE89D = A03408E01033450B00BFE89D /* PBXTextBookmark */;
			A03408EA1033463600BFE89D = A03408EA1033463600BFE89D /* PBXTextBookmark */;
			A03408F6103346F800BFE89D = A03408F6103346F800BFE89D /* PBXTextBookmark */;
			A03408F7103346F800BFE89D = A03408F7103346F800BFE89D /* PBXTextBookmark */;
			A03408FA103346F800BFE89D = A03408FA103346F800BFE89D /* PBXTextBookmark */;
			A03408FB103346F800BFE89D = A03408FB103346F800BFE89D /* PBXTextBookmark */;
			A03408FC103346F800BFE89D = A03408FC103346F800BFE89D /* PBXTextBookmark */;
			A03408FD103346F800BFE89D = A03408FD103346F800BFE89D /* PBXTextBookmark */;
			A03408FE103346F800BFE89D = A03408FE103346F800BFE89D /* PBXTextBookmark */;
			A03409081033479500BFE89D = A03409081033479500BFE89D /* PBXTextBookmark */;
			A03409091033479500BFE89D = A03409091033479500BFE89D /* PBXTextBookmark */;
			A034090B1033479500BFE89D = A034090B1033479500BFE89D /* PBXTextBookmark */;
			A034090C1033479500BFE89D = A034090C1033479500BFE89D /* PBXTextBookmark */;
			A034090D1033479500BFE89D = A034090D1033479500BFE89D /* PBXTextBookmark */;
			A034090E1033479500BFE89D = A034090E1033479500BFE89D /* PBXTextBookmark */;
			A03409111033482000BFE89D = A03409111033482000BFE89D /* PBXBookmark */;
			A03409171033483B00BFE89D = A03409171033483B00BFE89D /* PBXTextBookmark */;
			A03409181033483B00BFE89D = A03409181033483B00BFE89D /* PBXTextBookmark */;
			A034093510334A2500BFE89D = A034093510334A2500BFE89D /* PBXTextBookmark */;
			A034093610334A2500BFE89D = A034093610334A2500BFE89D /* PBXTextBookmark */;
			A034093C10334A4A00BFE89D = A034093C10334A4A00BFE89D /* PBXTextBookmark */;
			A034093D10334A4A00BFE89D = A034093D10334A4A00BFE89D /* PBXTextBookmark */;
			A034094E10334ADE00BFE89D = A034094E10334ADE00BFE89D /* PBXTextBookmark */;
			A034095010334ADE00BFE89D = A034095010334ADE00BFE89D /* PBXTextBookmark */;
			A034095110334ADE00BFE89D = A034095110334ADE00BFE89D /* PBXTextBookmark */;
			A034095210334ADE00BFE89D = A034095210334ADE00BFE89D /* PBXTextBookmark */;
			A034095D10334C2800BFE89D = A034095D10334C2800BFE89D /* PBXTextBookmark */;
			A034095F10334C2800BFE89D = A034095F10334C2800BFE89D /* PBXTextBookmark */;
			A034096010334C2800BFE89D = A034096010334C2800BFE89D /* PBXTextBookmark */;
			A034096D10334C8A00BFE89D = A034096D10334C8A00BFE89D /* PBXTextBookmark */;
			A034096E10334C8A00BFE89D = A034096E10334C8A00BFE89D /* PBXTextBookmark */;
			A034097110334CCF00BFE89D = A034097110334CCF00BFE89D /* PBXTextBookmark */;
			A034097210334CCF00BFE89D = A034097210334CCF00BFE89D /* PBXTextBookmark */;
			A034097310334CCF00BFE89D = A034097310334CCF00BFE89D /* PBXTextBookmark */;
			A034097410334CCF00BFE89D = A034097410334CCF00BFE89D /* PBXTextBookmark */;
			A034097510334CCF00BFE89D = A034097510334CCF00BFE89D /* PBXTextBookmark */;
			A034098010334CE500BFE89D /* PBXTextBookmark */ = A034098010334CE500BFE89D /* PBXTextBookmark */;
			A034098110334CE500BFE89D /* PBXTextBookmark */ = A034098110334CE500BFE89D /* PBXTextBookmark */;
			A034098210334CE500BFE89D /* PBXTextBookmark */ = A034098210334CE500BFE89D /* PBXTextBookmark */;
			A034098310334CE500BFE89D /* PBXTextBookmark */ = A034098310334CE500BFE89D /* PBXTextBookmark */;
			A034098410334CE500BFE89D /* PBXTextBookmark */ = A034098410334CE500BFE89D /* PBXTextBookmark */;
			A034098510334CE500BFE89D /* PBXTextBookmark */ = A034098510334CE500BFE89D /* PBXTextBookmark */;
			A034098810334CE500BFE89D /* PBXTextBookmark */ = A034098810334CE500BFE89D /* PBXTextBookmark */;
			A034099710334DEB00BFE89D /* PBXTextBookmark */ = A034099710334DEB00BFE89D /* PBXTextBookmark */;
			A034099810334DEB00BFE89D /* PBXTextBookmark */ = A034099810334DEB00BFE89D /* PBXTextBookmark */;
			A034099910334DEB00BFE89D /* PBXTextBookmark */ = A034099910334DEB00BFE89D /* PBXTextBookmark */;
			A034099A10334DEB00BFE89D /* PBXTextBookmark */ = A034099A10334DEB00BFE89D /* PBXTextBookmark */;
			A034099B10334DEB00BFE89D /* PBXTextBookmark */ = A034099B10334DEB00BFE89D /* PBXTextBookmark */;
			A034099C10334DEB00BFE89D /* PBXTextBookmark */ = A034099C10334DEB00BFE89D /* PBXTextBookmark */;
			A034099D10334DEB00BFE89D /* PBXTextBookmark */ = A034099D10334DEB00BFE89D /* PBXTextBookmark */;
			A034099E10334DEB00BFE89D /* PBXTextBookmark */ = A034099E10334DEB00BFE89D /* PBXTextBookmark */;
			A034099F10334DEB00BFE89D /* PBXTextBookmark */ = A034099F10334DEB00BFE89D /* PBXTextBookmark */;
			A03409A010334DEB00BFE89D /* PBXTextBookmark */ = A03409A010334DEB00BFE89D /* PBXTextBookmark */;
			A03409A110334DEB00BFE89D /* PBXTextBookmark */ = A03409A110334DEB00BFE89D /* PBXTextBookmark */;
			A03409A210334DEB00BFE89D /* PBXTextBookmark */ = A03409A210334DEB00BFE89D /* PBXTextBookmark */;
			A03409A310334DEB00BFE89D /* PBXTextBookmark */ = A03409A310334DEB00BFE89D /* PBXTextBookmark */;
			A03409A410334DEB00BFE89D /* PBXTextBookmark */ = A03409A410334DEB00BFE89D /* PBXTextBookmark */;
			A03409A510334DEB00BFE89D /* PBXTextBookmark */ = A03409A510334DEB00BFE89D /* PBXTextBookmark */;
			A03409A610334DEB00BFE89D /* PBXTextBookmark */ = A03409A610334DEB00BFE89D /* PBXTextBookmark */;
			A03409A710334DEB00BFE89D /* PBXTextBookmark */ = A03409A710334DEB00BFE89D /* PBXTextBookmark */;
			A03409B11033500F00BFE89D /* PBXTextBookmark */ = A03409B11033500F00BFE89D /* PBXTextBookmark */;
			A03409B21033500F00BFE89D /* PBXTextBookmark */ = A03409B21033500F00BFE89D /* PBXTextBookmark */;
			A03409B31033500F00BFE89D /* PBXTextBookmark */ = A03409B31033500F00BFE89D /* PBXTextBookmark */;
			A03409B41033500F00BFE89D /* PBXTextBookmark */ = A03409B41033500F00BFE89D /* PBXTextBookmark */;
			A03409B51033500F00BFE89D /* PBXTextBookmark */ = A03409B51033500F00BFE89D /* PBXTextBookmark */;
			A03409B61033500F00BFE89D /* PBXTextBookmark */ = A03409B61033500F00BFE89D /* PBXTextBookmark */;
			A03409B71033500F00BFE89D /* PBXTextBookmark */ = A03409B71033500F00BFE89D /* PBXTextBookmark */;
			A03409B81033500F00BFE89D /* PBXTextBookmark */ = A03409B81033500F00BFE89D /* PBXTextBookmark */;
			A03409BB1033503300BFE89D /* PBXTextBookmark */ = A03409BB1033503300BFE89D /* PBXTextBookmark */;
			A03409BC1033503300BFE89D /* PBXTextBookmark */ = A03409BC1033503300BFE89D /* PBXTextBookmark */;
			A03409BF1033504A00BFE89D /* PBXTextBookmark */ = A03409BF1033504A00BFE89D /* PBXTextBookmark */;
			A03409C01033504A00BFE89D /* PBXTextBookmark */ = A03409C01033504A00BFE89D /* PBXTextBookmark */;
			A03409C31033505A00BFE89D /* PBXTextBookmark */ = A03409C31033505A00BFE89D /* PBXTextBookmark */;
			A03409C41033505A00BFE89D /* PBXTextBookmark */ = A03409C41033505A00BFE89D /* PBXTextBookmark */;
			A03409C71033507C00BFE89D /* PBXTextBookmark */ = A03409C71033507C00BFE89D /* PBXTextBookmark */;
			A03409C81033507C00BFE89D /* PBXTextBookmark */ = A03409C81033507C00BFE89D /* PBXTextBookmark */;
			A03409CC1033512900BFE89D /* PBXTextBookmark */ = A03409CC1033512900BFE89D /* PBXTextBookmark */;
			A03409CD1033512900BFE89D /* PBXTextBookmark */ = A03409CD1033512900BFE89D /* PBXTextBookmark */;
			A03409CE1033512900BFE89D /* PBXTextBookmark */ = A03409CE1033512900BFE89D /* PBXTextBookmark */;
			A03409CF1033512900BFE89D /* PBXTextBookmark */ = A03409CF1033512900BFE89D /* PBXTextBookmark */;
			A03409D01033512900BFE89D /* PBXTextBookmark */ = A03409D01033512900BFE89D /* PBXTextBookmark */;
			A03409D11033512900BFE89D /* PBXTextBookmark */ = A03409D11033512900BFE89D /* PBXTextBookmark */;
			A03409D21033512900BFE89D /* PBXTextBookmark */ = A03409D21033512900BFE89D /* PBXTextBookmark */;
			A03409D31033512900BFE89D /* PBXTextBookmark */ = A03409D31033512900BFE89D /* PBXTextBookmark */;
			A03409D41033512900BFE89D /* PBXTextBookmark */ = A03409D41033512900BFE89D /* PBXTextBookmark */;
			A03409DF103351A900BFE89D /* PBXTextBookmark */ = A03409DF103351A900BFE89D /* PBXTextBookmark */;
			A03409E0103351A900BFE89D /* PBXTextBookmark */ = A03409E0103351A900BFE89D /* PBXTextBookmark */;
			A03409E1103351A900BFE89D /* PBXTextBookmark */ = A03409E1103351A900BFE89D /* PBXTextBookmark */;
			A03409E2103351A900BFE89D /* PBXTextBookmark */ = A03409E2103351A900BFE89D /* PBXTextBookmark */;
			A03409E3103351A900BFE89D /* PBXTextBookmark */ = A03409E3103351A900BFE89D /* PBXTextBookmark */;
			A03409E4103351A900BFE89D /* PBXTextBookmark */ = A03409E4103351A900BFE89D /* PBXTextBookmark */;
			A03409E9103351F100BFE89D /* PBXTextBookmark */ = A03409E9103351F100BFE89D /* PBXTextBookmark */;
			A03409EA103351F100BFE89D /* PBXTextBookmark */ = A03409EA103351F100BFE89D /* PBXTextBookmark */;
			A03409EC1033520300BFE89D /* PBXTextBookmark */ = A03409EC1033520300BFE89D /* PBXTextBookmark */;
			A03409ED1033520300BFE89D /* PBXTextBookmark */ = A03409ED1033520300BFE89D /* PBXTextBookmark */;
			A03409EE1033520300BFE89D /* PBXTextBookmark */ = A03409EE1033520300BFE89D /* PBXTextBookmark */;
			A03409EF1033520300BFE89D /* PBXTextBookmark */ = A03409EF1033520300BFE89D /* PBXTextBookmark */;
			A03409F01033520300BFE89D /* PBXTextBookmark */ = A03409F01033520300BFE89D /* PBXTextBookmark */;
			A03409F11033520300BFE89D /* PBXTextBookmark */ = A03409F11033520300BFE89D /* PBXTextBookmark */;
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A094FB841029CA73005A1016 = A094FB841029CA73005A1016 /* PBXTextBookmark */;
			A0CF7F401029C08C000034C9 = A0CF7F401029C08C000034C9 /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 770}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{258, 938}";
			sepNavWindowFrame = "{{38, 126}, {1078, 876}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2912}}";
			sepNavSelRange = "{5058, 6}";
			sepNavVisRange = "{4451, 780}";
			sepNavWindowFrame = "{{381, 74}, {1078, 876}}";
		};
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 691}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1260}}";
			sepNavSelRange = "{3888, 1}";
			sepNavVisRange = "{2958, 1221}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2478}}";
			sepNavSelRange = "{6677, 0}";
			sepNavVisRange = "{1030, 2288}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 476}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1064}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{28, 1085}";
			sepNavWindowFrame = "{{107, 257}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 854}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{546, 611}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 443}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A03407221033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 195";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2510;
	};
	A03407231033007700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 43";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0340749103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A034074C103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 144";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 896;
		vrLoc = 3972;
	};
	A034074D103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A034074E103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	A034074F103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0340750103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	A0340751103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A0340752103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A0340753103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A0340754103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A0340755103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034075D1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034075F1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	A03407601033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A03407611033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 15";
		rLen = 26;
		rLoc = 247;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A03407621033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034077F1033051A00BFE89D /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 466}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{61, 105}, {1078, 876}}";
		};
	};
	A03407801033051A00BFE89D /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 586}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{140, 563}";
			sepNavWindowFrame = "{{423, 118}, {923, 682}}";
		};
	};
	A034078B103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 55";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1131;
		vrLoc = 939;
	};
	A034078C103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A034078D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A034078E103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A034078F103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A0340790103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A0340791103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340792103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A0340793103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A0340794103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1260;
		vrLoc = 804;
	};
	A0340795103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A0340796103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1261;
		vrLoc = 804;
	};
	A0340797103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A0340798103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A0340799103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A034079A103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A034079B103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 15";
		rLen = 26;
		rLoc = 247;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A034079C103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1151;
		vrLoc = 49;
	};
	A03407C01033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407C11033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A03407C21033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A03407C31033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407C41033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A03407C51033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A03407C61033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407C71033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407C81033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	A03407C91033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407CA1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A03407CB1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407CC1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A03407CD1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407CE1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A03407CF1033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	A03407D01033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 15";
		rLen = 126;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407D11033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	A03407D21033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407D31033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1261;
		vrLoc = 804;
	};
	A03407D41033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407D51033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A03407D61033075400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407E710330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407E810330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A03407E910330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A03407EA10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A03407EB10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03407EC10330C2600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 12;
		rLoc = 71;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A03407FD10330CF400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A034080510330D7900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A03408111033126100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A03408121033126100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 837;
		vrLoc = 363;
	};
	A034081E1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 185";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 439;
		vrLoc = 4710;
	};
	A034081F1033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03408201033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 6";
		rLen = 12;
		rLoc = 71;
		rType = 0;
		vrLen = 836;
		vrLoc = 1229;
	};
	A03408211033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 142";
		rLen = 15;
		rLoc = 7109;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5983;
	};
	A03408221033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 837;
		vrLoc = 363;
	};
	A03408231033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03408241033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 56";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 865;
		vrLoc = 1200;
	};
	A03408251033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	A03408261033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A03408271033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A03408281033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A03408291033132400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	A03408301033144C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 135";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1030;
	};
	A03408351033144C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 135";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1030;
	};
	A03408361033144C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2958;
	};
	A03408371033144C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A03408381033144C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A03408391033144C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A034083A1033144C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 854;
		vrLoc = 1164;
	};
	A034084C103316AE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 177";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 420;
		vrLoc = 4708;
	};
	A034084D103316AE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A034084E103316AE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 27";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A034084F103316AE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A0340850103316AE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 28";
		rLen = 17;
		rLoc = 629;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A0340851103316AE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 50";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 816;
		vrLoc = 384;
	};
	A0340852103316AE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A03408571033170400BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 35";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 846;
		vrLoc = 257;
	};
	A03408621033176100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	A03408631033176100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 888;
		vrLoc = 257;
	};
	A03408641033176100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 26";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 993;
		vrLoc = 181;
	};
	A034086D1033181300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A034086E1033181300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 848;
		vrLoc = 1164;
	};
	A034086F1033181300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A03408701033181300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 27";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A03408711033181300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A0340885103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A0340886103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	A0340887103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 27";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	A0340888103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 31";
		rLen = 25;
		rLoc = 648;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A0340889103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 26";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1078;
		vrLoc = 145;
	};
	A034088A103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 24;
		rLoc = 1056;
		rType = 0;
		vrLen = 854;
		vrLoc = 360;
	};
	A034088B103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 431;
		vrLoc = 4701;
	};
	A034088C103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 31";
		rLen = 25;
		rLoc = 648;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A034088D103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 651;
		vrLoc = 1408;
	};
	A034088E103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A034088F103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 392;
		vrLoc = 4740;
	};
	A0340890103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 858;
		vrLoc = 358;
	};
	A0340891103318E900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 354;
		vrLoc = 4807;
	};
	A03408A710333D4A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A03408B010333D8E00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 31";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 586;
		vrLoc = 3;
	};
	A03408C11033419000BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A03408C61033422100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A03408C71033422100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A03408D11033445600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 15";
		rLen = 1;
		rLoc = 238;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A03408D21033445600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A03408D31033445600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 443;
		vrLoc = 175;
	};
	A03408D8103344BF00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A03408E01033450B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 27";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 611;
		vrLoc = 3;
	};
	A03408EA1033463600BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A03408F6103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A03408F7103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A03408FA103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 12";
		rLen = 1;
		rLoc = 212;
		rType = 0;
		vrLen = 608;
		vrLoc = 50;
	};
	A03408FB103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A03408FC103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A03408FD103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A03408FE103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 726;
		vrLoc = 1335;
	};
	A03409081033479500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A03409091033479500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 837;
		vrLoc = 1227;
	};
	A034090B1033479500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 606;
		vrLoc = 50;
	};
	A034090C1033479500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 732;
		vrLoc = 1329;
	};
	A034090D1033479500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A034090E1033479500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 837;
		vrLoc = 1227;
	};
	A03409111033482000BFE89D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
	};
	A03409171033483B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 422;
		vrLoc = 4701;
	};
	A03409181033483B00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 31";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 541;
		vrLoc = 50;
	};
	A034093510334A2500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 834;
		vrLoc = 358;
	};
	A034093610334A2500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 536;
		vrLoc = 50;
	};
	A034093C10334A4A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 435;
		vrLoc = 4705;
	};
	A034093D10334A4A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 536;
		vrLoc = 50;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = as3Debugger;
		modificationTime = 271798698.308386;
		state = 1;
	};
	A034094E10334ADE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 939;
		vrLoc = 258;
	};
	A034095010334ADE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 433;
		vrLoc = 4701;
	};
	A034095110334ADE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 939;
		vrLoc = 258;
	};
	A034095210334ADE00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A034095D10334C2800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A034095F10334C2800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 582;
		vrLoc = 31;
	};
	A034096010334C2800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A034096D10334C8A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 20";
		rLen = 1;
		rLoc = 327;
		rType = 0;
		vrLen = 569;
		vrLoc = 89;
	};
	A034096E10334C8A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 20";
		rLen = 1;
		rLoc = 327;
		rType = 0;
		vrLen = 569;
		vrLoc = 89;
	};
	A034097110334CCF00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 417;
		vrLoc = 4766;
	};
	A034097210334CCF00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2926;
	};
	A034097310334CCF00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 417;
		vrLoc = 4766;
	};
	A034097410334CCF00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2958;
	};
	A034097510334CCF00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 628;
		vrLoc = 4555;
	};
	A034098010334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 75";
		rLen = 1;
		rLoc = 3888;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2958;
	};
	A034098110334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 478;
		vrLoc = 4705;
	};
	A034098210334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 75";
		rLen = 1;
		rLoc = 3888;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2958;
	};
	A034098310334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 478;
		vrLoc = 4705;
	};
	A034098410334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 75";
		rLen = 1;
		rLoc = 3888;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2958;
	};
	A034098510334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 478;
		vrLoc = 4705;
	};
	A034098810334CE500BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 187";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 735;
		vrLoc = 4451;
	};
	A034099710334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A034099810334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 552;
		vrLoc = 89;
	};
	A034099910334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A034099A10334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 938;
		vrLoc = 258;
	};
	A034099B10334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 837;
		vrLoc = 1227;
	};
	A034099C10334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 478;
		vrLoc = 4705;
	};
	A034099D10334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 478;
		vrLoc = 4705;
	};
	A034099E10334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 938;
		vrLoc = 258;
	};
	A034099F10334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A03409A010334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A03409A110334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 552;
		vrLoc = 89;
	};
	A03409A210334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A03409A310334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 938;
		vrLoc = 258;
	};
	A03409A410334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 191";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 478;
		vrLoc = 4705;
	};
	A03409A510334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 69";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 837;
		vrLoc = 1227;
	};
	A03409A610334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 188";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 480;
		vrLoc = 4705;
	};
	A03409A710334DEB00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409B11033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 188";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 500;
		vrLoc = 4705;
	};
	A03409B21033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A03409B31033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 591;
		vrLoc = 50;
	};
	A03409B41033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 188";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 500;
		vrLoc = 4705;
	};
	A03409B51033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 591;
		vrLoc = 50;
	};
	A03409B61033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A03409B71033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 33";
		rLen = 56;
		rLoc = 638;
		rType = 0;
		vrLen = 588;
		vrLoc = 50;
	};
	A03409B81033500F00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409BB1033503300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 564;
		vrLoc = 50;
	};
	A03409BC1033503300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409BF1033504A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 575;
		vrLoc = 141;
	};
	A03409C01033504A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409C31033505A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 583;
		vrLoc = 141;
	};
	A03409C41033505A00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409C71033507C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 32";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 572;
		vrLoc = 141;
	};
	A03409C81033507C00BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409CC1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 30";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 558;
		vrLoc = 140;
	};
	A03409CD1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 611;
		vrLoc = 546;
	};
	A03409CE1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A03409CF1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 30";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 558;
		vrLoc = 140;
	};
	A03409D01033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	A03409D11033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 611;
		vrLoc = 546;
	};
	A03409D21033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A03409D31033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A03409D41033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409DF103351A900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 30";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1026;
		vrLoc = 28;
	};
	A03409E0103351A900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A03409E1103351A900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A03409E2103351A900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 30";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1026;
		vrLoc = 28;
	};
	A03409E3103351A900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	A03409E4103351A900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 756;
		vrLoc = 4451;
	};
	A03409E9103351F100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'window' undeclared (first use in this function)";
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	A03409EA103351F100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 51";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	A03409EC1033520300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1054;
		vrLoc = 28;
	};
	A03409ED1033520300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 10;
		rLoc = 362;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A03409EE1033520300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 16";
		rLen = 10;
		rLoc = 362;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A03409EF1033520300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 30";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1054;
		vrLoc = 28;
	};
	A03409F01033520300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A03409F11033520300BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 189";
		rLen = 6;
		rLoc = 5058;
		rType = 0;
		vrLen = 780;
		vrLoc = 4451;
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A094FB841029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 96";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1759;
	};
	A0CF7F401029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = as3Debugger;
		modificationTime = 271798698.308095;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = as3Debugger;
		modificationTime = 271798698.308251;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = as3Debugger;
		modificationTime = 271798698.30832;
		state = 1;
	};
}
