// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01E3C920FFE29CD00139E8B /* as3Debugger */;
		activeTarget = 8D1107260486CEB800E47090 /* as3Debugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* as3Debugger */,
		);
		breakpoints = (
			A0DF81591029FA6500843A8E /* DebuggingViewController.mm:106 */,
			A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:144 */,
			A0DF8189102A008400843A8E /* DebuggingViewController.mm:149 */,
			A034094210334A5F00BFE89D /* DebuggingViewController.mm:42 */,
		);
		codeSenseManager = A01E3CA10FFE29CF00139E8B /* Code sense */;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272227342;
			PBXWorkspaceStateSaveDate = 272227342;
		};
		perUserProjectItems = {
			A0340747103301D700BFE89D = A0340747103301D700BFE89D /* PBXTextBookmark */;
			A0340749103301D700BFE89D = A0340749103301D700BFE89D /* PBXTextBookmark */;
			A034074D103301D700BFE89D = A034074D103301D700BFE89D /* PBXTextBookmark */;
			A0340751103301D700BFE89D = A0340751103301D700BFE89D /* PBXTextBookmark */;
			A034075D1033021100BFE89D = A034075D1033021100BFE89D /* PBXTextBookmark */;
			A034078C103305D100BFE89D = A034078C103305D100BFE89D /* PBXTextBookmark */;
			A034078D103305D100BFE89D = A034078D103305D100BFE89D /* PBXTextBookmark */;
			A034078F103305D100BFE89D = A034078F103305D100BFE89D /* PBXTextBookmark */;
			A0340791103305D100BFE89D = A0340791103305D100BFE89D /* PBXTextBookmark */;
			A0340798103305D100BFE89D = A0340798103305D100BFE89D /* PBXTextBookmark */;
			A03408FD103346F800BFE89D = A03408FD103346F800BFE89D /* PBXTextBookmark */;
			A03409CE1033512900BFE89D = A03409CE1033512900BFE89D /* PBXTextBookmark */;
			A043C770103373B900D35008 = A043C770103373B900D35008 /* PBXTextBookmark */;
			A05EDD841028B96C007E71E6 = A05EDD841028B96C007E71E6 /* PBXTextBookmark */;
			A05EDD851028B96C007E71E6 = A05EDD851028B96C007E71E6 /* PBXTextBookmark */;
			A05EDDB61028BB49007E71E6 = A05EDDB61028BB49007E71E6 /* PBXTextBookmark */;
			A094FB841029CA73005A1016 = A094FB841029CA73005A1016 /* PBXTextBookmark */;
			A09C342A1039A0270008201A = A09C342A1039A0270008201A /* PBXTextBookmark */;
			A09C34341039A0AA0008201A = A09C34341039A0AA0008201A /* PBXTextBookmark */;
			A09C34941039D2250008201A = A09C34941039D2250008201A /* PBXTextBookmark */;
			A09C34DB1039D6740008201A = A09C34DB1039D6740008201A /* PBXTextBookmark */;
			A09C34E81039D9100008201A = A09C34E81039D9100008201A /* PBXTextBookmark */;
			A0B8EA6C1035AE7D00451059 = A0B8EA6C1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6E1035AE7D00451059 = A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */;
			A0B8EA6F1035AE7D00451059 = A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */;
			A0BAD2FE1039DBF700A954F0 = A0BAD2FE1039DBF700A954F0 /* PBXTextBookmark */;
			A0CAF1361039DC1200565824 /* PBXTextBookmark */ = A0CAF1361039DC1200565824 /* PBXTextBookmark */;
			A0CAF1441039DC3900565824 /* PBXTextBookmark */ = A0CAF1441039DC3900565824 /* PBXTextBookmark */;
			A0CAF1471039DC5800565824 /* PBXTextBookmark */ = A0CAF1471039DC5800565824 /* PBXTextBookmark */;
			A0CAF14A1039DC7800565824 /* PBXTextBookmark */ = A0CAF14A1039DC7800565824 /* PBXTextBookmark */;
			A0CAF14D1039DCBF00565824 /* PBXTextBookmark */ = A0CAF14D1039DCBF00565824 /* PBXTextBookmark */;
			A0CAF1501039DCDA00565824 /* PBXTextBookmark */ = A0CAF1501039DCDA00565824 /* PBXTextBookmark */;
			A0CAF1531039DCF300565824 /* PBXTextBookmark */ = A0CAF1531039DCF300565824 /* PBXTextBookmark */;
			A0CAF1561039DD1E00565824 /* PBXTextBookmark */ = A0CAF1561039DD1E00565824 /* PBXTextBookmark */;
			A0CAF1571039DD1E00565824 /* PBXTextBookmark */ = A0CAF1571039DD1E00565824 /* PBXTextBookmark */;
			A0CAF1581039DD1E00565824 /* PBXTextBookmark */ = A0CAF1581039DD1E00565824 /* PBXTextBookmark */;
			A0CAF1591039DD1E00565824 /* PBXTextBookmark */ = A0CAF1591039DD1E00565824 /* PBXTextBookmark */;
			A0CAF15A1039DD1E00565824 /* PBXTextBookmark */ = A0CAF15A1039DD1E00565824 /* PBXTextBookmark */;
			A0CAF15B1039DD2B00565824 /* PBXTextBookmark */ = A0CAF15B1039DD2B00565824 /* PBXTextBookmark */;
			A0CF7F401029C08C000034C9 = A0CF7F401029C08C000034C9 /* PBXTextBookmark */;
		};
		sourceControlManager = A01E3CA00FFE29CF00139E8B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	72443CD5101CCFD6000D76CE /* DebuggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 728}}";
			sepNavSelRange = "{548, 7}";
			sepNavVisRange = "{194, 723}";
			sepNavWindowFrame = "{{435, 112}, {1078, 876}}";
		};
	};
	72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3528}}";
			sepNavSelRange = "{7004, 0}";
			sepNavVisRange = "{6470, 631}";
			sepNavWindowFrame = "{{608, -39}, {1078, 876}}";
		};
	};
	72443D31101CE652000D76CE /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	72443D32101CE652000D76CE /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 691}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	72B3C1860FF65052004C58DC /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1204}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2496, 1216}";
		};
	};
	72B3C1870FF65052004C58DC /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2590}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{6085, 1167}";
			sepNavWindowFrame = "{{300, 156}, {923, 682}}";
		};
	};
	72B3C1880FF65052004C58DC /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 476}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{3, 669}";
		};
	};
	72B3C1890FF65052004C58DC /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1106}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1302, 759}";
			sepNavWindowFrame = "{{107, 257}, {923, 682}}";
		};
	};
	72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 854}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{544, 613}";
		};
	};
	72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 443}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	8D1107260486CEB800E47090 /* as3Debugger */ = {
		activeExec = 0;
		executables = (
			A01E3C920FFE29CD00139E8B /* as3Debugger */,
		);
	};
	A01E3C920FFE29CD00139E8B /* as3Debugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = as3Debugger;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A01E3CA00FFE29CF00139E8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01E3CA10FFE29CF00139E8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0340747103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0340749103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A034074D103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D31101CE652000D76CE /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A0340751103301D700BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034075D1033021100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443D32101CE652000D76CE /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A034077F1033051A00BFE89D /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 443}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{61, 105}, {1078, 876}}";
		};
	};
	A03407801033051A00BFE89D /* ApplicationController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 546}}";
			sepNavSelRange = "{696, 1}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{423, 118}, {923, 682}}";
		};
	};
	A034078C103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A034078D103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3318;
		vrLoc = 0;
	};
	A034078F103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A0340791103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	A0340798103305D100BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A03408FD103346F800BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A034094210334A5F00BFE89D /* DebuggingViewController.mm:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = as3Debugger;
		modificationTime = 271798698.308386;
		state = 1;
	};
	A03409CE1033512900BFE89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA07A0FFFDA8200E24A1F /* AlphaPanel.h */;
		name = "AlphaPanel.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A043C770103373B900D35008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 67";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 759;
		vrLoc = 1302;
	};
	A05EDD841028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1890FF65052004C58DC /* TraceController.m */;
		name = "TraceController.m: 28";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	A05EDD851028B96C007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A05EDDB61028BB49007E71E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A094FB841029CA73005A1016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.m: 96";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1759;
	};
	A09C342A1039A0270008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1860FF65052004C58DC /* TaskWrapper.h */;
		name = "TaskWrapper.h: 57";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2496;
	};
	A09C34341039A0AA0008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1870FF65052004C58DC /* TaskWrapper.m */;
		name = "TaskWrapper.m: 137";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5784;
	};
	A09C34941039D2250008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03407801033051A00BFE89D /* ApplicationController.mm */;
		name = "ApplicationController.mm: 36";
		rLen = 1;
		rLoc = 696;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A09C34DB1039D6740008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 773;
		vrLoc = 52;
	};
	A09C34E81039D9100008201A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 45";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 918;
		vrLoc = 1335;
	};
	A0B8EA6C1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A034077F1033051A00BFE89D /* ApplicationController.h */;
		name = "ApplicationController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A0B8EA6E1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72B3C1880FF65052004C58DC /* TraceController.h */;
		name = "TraceController.h: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	A0B8EA6F1035AE7D00451059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CEA0790FFFDA8200E24A1F /* AlphaPanel.m */;
		name = "AlphaPanel.m: 58";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 613;
		vrLoc = 544;
	};
	A0BAD2FE1039DBF700A954F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 232";
		rLen = 387;
		rLoc = 6707;
		rType = 0;
		vrLen = 648;
		vrLoc = 6474;
	};
	A0CAF1361039DC1200565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 230";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 645;
		vrLoc = 6472;
	};
	A0CAF1441039DC3900565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 235";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 611;
		vrLoc = 6472;
	};
	A0CAF1471039DC5800565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 53";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1089;
	};
	A0CAF14A1039DC7800565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 53";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1055;
	};
	A0CAF14D1039DCBF00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 236";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 630;
		vrLoc = 6470;
	};
	A0CAF1501039DCDA00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 232";
		rLen = 0;
		rLoc = 6707;
		rType = 0;
		vrLen = 661;
		vrLoc = 6416;
	};
	A0CAF1531039DCF300565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 241";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 661;
		vrLoc = 6470;
	};
	A0CAF1561039DD1E00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 31";
		rLen = 7;
		rLoc = 548;
		rType = 0;
		vrLen = 723;
		vrLoc = 194;
	};
	A0CAF1571039DD1E00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 241";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	A0CAF1581039DD1E00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 241";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	A0CAF1591039DD1E00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 31";
		rLen = 7;
		rLoc = 548;
		rType = 0;
		vrLen = 723;
		vrLoc = 194;
	};
	A0CAF15A1039DD1E00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 239";
		rLen = 50;
		rLoc = 6954;
		rType = 0;
		vrLen = 651;
		vrLoc = 6486;
	};
	A0CAF15B1039DD2B00565824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		name = "DebuggingViewController.mm: 240";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 631;
		vrLoc = 6470;
	};
	A0CF7F401029C08C000034C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72443CD5101CCFD6000D76CE /* DebuggingViewController.h */;
		name = "DebuggingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	A0DF81591029FA6500843A8E /* DebuggingViewController.mm:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-setBreakpointsForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = as3Debugger;
		modificationTime = 271798698.308095;
		state = 2;
	};
	A0DF81811029FD6D00843A8E /* DebuggingViewController.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = as3Debugger;
		modificationTime = 271798698.308251;
		state = 2;
	};
	A0DF8189102A008400843A8E /* DebuggingViewController.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72443CD6101CCFD6000D76CE /* DebuggingViewController.mm */;
		functionName = "-getBookmarksForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = as3Debugger;
		modificationTime = 271798698.30832;
		state = 1;
	};
}
