<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="">
	<suite name="as3BundleHelper Scripting" code="A3BR" description="Commands and classes for as3Debugger Scripting">
		<class name="application" code="capp" inherits="NSApplication">
			<cocoa class="NSApplication"/>
			<property name="flex path" code="fxpt" type="string">
				<cocoa key="flexPath" method="flexPath"/>
			</property>
			<property name="flashlog path" code="flpt" type="string">
				<cocoa key="flashlogPath" method="flashlogPath"/>
			</property>
			<property name="project path" code="prpt" type="string">
				<cocoa key="projectPath"/>
			</property>
		</class>
	</suite>
</dictionary>